
data_ZIF-4-hPT-II

_chemical_name_systematic 'catena-(tetrakis(μ2-Imidazolato-N,N')-di-zinc(ii) clathrate)'  
_chemical_name_common             ZIF-4-hPT-II
_chemical_formula_moiety          'Zn N4 C6 H6'       
_chemical_formula_structural      'Zn (N2 C3 H3)2'       
_chemical_formula_sum			  'Zn N4 C6 H6'
_chemical_formula_weight          199.53       
_pd_char_colour white
_exptl_crystal_density_diffrn 2.168


_exptl_absorpt_coefficient_mu 0.7153
_exptl_absorpt_correction_type none
_exptl_special_details           
;
The powder data was collected in-situ at high-pressure and high-temperature using a diamond anvil cell with 
Silicone oil as pressure transmitting medium. The internal pressure was calculated based
on the measured unit cell of admixed NaCl and its known EoS. The temperature was measured using a thermocouple.
;
_diffrn_measurement_device_type 'Diamond Light Source, Beamline I15'
_diffrn_radiation_type synchrotron
_diffrn_radiation_wavelength 0.4246
_diffrn_ambient_temperature 563
_diffrn_ambient_pressure 	810000

_pd_meas_2theta_range_min         3.5    
_pd_meas_2theta_range_max         7.5      
_pd_meas_2theta_range_inc		  0.01

_pd_proc_ls_profile_function      'TCHZ  '      
_pd_proc_ls_background_function   'Chebyshev'
_pd_proc_ls_pref_orient_corr 	  'Spherical harmonics'
_pd_proc_ls_prof_wR_factor		  0.518
_refine_ls_R_factor_all			0.046
_pd_proc_ls_special_details
;
The structure was adopted from the Cd(imidazolate)2 analogue (CSD code BAYQAU).
;


_refine_ls_goodness_of_fit_all	0.0832
_refine_ls_number_parameters 36

_computing_cell_refinement       'Topas Academic V6'
_computing_data_reduction         'Dawn'                   
_computing_structure_solution     'Topas Academic V6'       
_computing_structure_refinement   'Topas Academic V6'      


_symmetry_cell_setting           orthorhombic
_cell_length_a 13.49627
_cell_length_b 9.884103
_cell_length_c 9.164619
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1222.547
_cell_formula_units_Z 			 8
_cell_measurement_temperature    563
_symmetry_space_group_name_H-M Pbca
loop_
	_symmetry_equiv_pos_as_xyz
	 'x, y, z '
	 '-x, y+1/2, -z+1/2 '
	 '-x+1/2, -y, z+1/2 '
	 '-x+1/2, y+1/2, z '
	 'x, -y+1/2, z+1/2 '
	 '-x, -y, -z '
	 'x+1/2, -y+1/2, -z '
	 'x+1/2, y, -z+1/2 '
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
_atom_site_adp_type
Zn1 Zn   8 0.11837 0.02439 0.78276 1 3  Uiso
N2 N   8 0.0659 0.2846 0.3006 1 3       Uiso
C3 C   8 -0.0003 0.2259 0.2461 1 3      Uiso
N4 N   8 -0.0162 0.1101 0.2771 1 3      Uiso
C5 C   8 0.0452 0.0945 0.362 1 3        Uiso
C6 C   8 0.0944 0.1956 0.375 1 3        Uiso
N7 N   8 0.2277 0.0481 0.6401 1 3       Uiso
C8 C   8 0.2522 -0.0098 0.5332 1 3      Uiso
N9 N   8 0.3219 0.0337 0.4703 1 3       Uiso
C10 C   8 0.3396 0.1352 0.5438 1 3      Uiso
C11 C   8 0.2835 0.142 0.644 1 3        Uiso
H31 H   8 -0.0362 0.266 0.1808 1 3      Uiso
H51 H   8 0.0559 0.0183 0.4006 1 3      Uiso
H61 H   8 0.1414 0.2068 0.4401 1 3      Uiso
H81 H   8 0.2257 -0.086 0.5106 1 3      Uiso
H101 H   8 0.3864 0.1903 0.5209 1 3     Uiso
H111 H   8 0.279 0.2078 0.7032 1 3      Uiso

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
 Zn1 N7    1.9853       
 Zn1 N2    2.0230       
 Zn1 N9    1.9833  
 Zn1 N4    1.9923  
 N7 C8     1.1818        
 N7 C11    1.1958       
 C8 N9     1.1841        
 C8 H81    0.8591  
 N9 C10    1.2318       
 N9 Zn1    1.9833       
 C10 C11   1.1921      
 C10 H101  0.8600  
 C11 H111  0.8491  
 N2 C3     1.1766        
 N2 C6     1.1776        
 C3 N4     1.1987        
 C3 H31    0.8660  
 N4 C5     1.1471        
 N4 Zn1    1.9923       
 C5 C6     1.2057        
 C5 H51    0.8445  
 C6 H61    0.8778  
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle                          
N7 Zn1 N2 101.73
N7 Zn1 N9 107.62
N7 Zn1 N4 114.32
N2 Zn1 N9 110.02
N2 Zn1 N4 113.74
N9 Zn1 N4 109.07
Zn1 N7 C8 134.16
Zn1 N7 C11 122.69
C8 N7 C11 102.97
N7 C8 N9 116.74
N7 C8 H81 120.52
N9 C8 H81 122.12
C8 N9 C10 100.58
C8 N9 Zn1 129.77
C10 N9 Zn1 129.11
N9 C10 C11 110.12
N9 C10 H101 121.65
C11 C10 H101 128.23
N7 C11 C10 109.46
N7 C11 H111 124.65
C10 C11 H111 125.51
Zn1 N2 C3 133.76
Zn1 N2 C6 129.02
C3 N2 C6 97.21
N2 C3 N4 120.41
N2 C3 H31 119.51
N4 C3 H31 120.04
C3 N4 C5 99.19
C3 N4 Zn1 134.09
C5 N4 Zn1 126.66
N4 C5 C6 110.70
N4 C5 H51 121.84
C6 C5 H51 127.13
N2 C6 C5 112.46
N2 C6 H61 122.37
C5 C6 H61 124.73

_pd_block_id     ZIF-4-hPT-II

loop_                           
      _pd_proc_2theta_corrected
      _pd_proc_intensity_net                     
      _pd_calc_intensity_net  


    3.502764    196.387100  194.950882
    3.512576    199.330700  198.172535
    3.522389    200.691700  200.746014
    3.532202    202.343480  203.228761
    3.542014    204.045700  205.325301
    3.551827    205.566240  206.744694
    3.561640    207.332520  208.581805
    3.571452    209.230840  209.969459
    3.581265    210.664890  211.658361
    3.591077    213.123900  212.716210
    3.600890    213.960390  213.702965
    3.610703    214.741840  214.129522
    3.620515    216.063610  214.612161
    3.630328    216.969420  215.329745
    3.640140    216.834120  215.776813
    3.649953    216.713320  216.155343
    3.659766    217.428640  216.601464
    3.669578    216.974330  217.080313
    3.679391    217.424270  217.225775
    3.689204    218.033130  218.047086
    3.699016    218.956810  218.808110
    3.708829    220.138890  219.946986
    3.718641    220.731560  220.504729
    3.728454    221.197640  221.403971
    3.738267    222.116310  222.480719
    3.748079    222.242480  223.127006
    3.757892    222.775150  223.623666
    3.767704    224.260850  224.235503
    3.777517    224.626770  224.963368
    3.787330    225.600270  225.038296
    3.797142    225.431680  224.904221
    3.806955    225.065940  225.325345
    3.816768    224.861070  224.822396
    3.826580    224.476370  224.732949
    3.836393    223.970830  224.163252
    3.846205    223.400640  223.664115
    3.856018    222.458180  222.632047
    3.865831    221.380550  221.743536
    3.875643    220.200450  220.898963
    3.885456    219.708140  220.173091
    3.895269    218.074670  219.098353
    3.905081    217.980670  218.151132
    3.914894    216.881630  217.362014
    3.924706    216.212300  216.379021
    3.934519    215.964870  215.854266
    3.944332    215.024060  215.200336
    3.954144    214.079260  214.835091
    3.963957    215.184720  214.800312
    3.973770    214.756250  215.290514
    3.983582    215.253560  216.073049
    3.993395    216.996480  217.565344
    4.003207    219.089400  218.794049
    4.013020    222.270260  221.048152
    4.022833    225.606790  223.865824
    4.032645    228.723970  226.397098
    4.042458    230.623240  227.900025
    4.052270    231.115120  227.799606
    4.062083    228.972260  226.405363
    4.071896    225.362980  224.580149
    4.081708    222.595150  222.530898
    4.091521    220.345790  221.328805
    4.101334    219.588210  220.210364
    4.111146    218.797790  219.717473
    4.120959    218.628860  219.340467
    4.130771    218.436790  219.385207
    4.140584    217.766300  219.456758
    4.150397    218.293040  219.880421
    4.160209    218.663450  220.047412
    4.170022    219.675810  220.120913
    4.179835    219.600650  220.320692
    4.189647    220.079770  220.813834
    4.199460    220.668070  221.170513
    4.209272    220.663670  221.051538
    4.219085    221.215520  221.218862
    4.228898    221.648090  221.561989
    4.238710    221.450590  221.599546
    4.248523    221.649380  221.829848
    4.258336    221.654640  221.796617
    4.268148    222.014020  221.713582
    4.277961    222.399020  222.214471
    4.287773    223.409520  222.559643
    4.297586    224.532980  223.078973
    4.307399    226.366040  224.230578
    4.317211    228.136350  226.233617
    4.327024    229.386390  228.503480
    4.336836    232.467320  231.828417
    4.346649    234.893290  235.112467
    4.356462    236.885970  237.947449
    4.366274    237.787030  239.018008
    4.376087    237.329620  237.744817
    4.385899    235.139370  235.002947
    4.395712    231.731110  231.779078
    4.405525    228.435280  228.833923
    4.415337    226.332290  226.248259
    4.425150    224.540930  224.693218
    4.434963    223.848450  223.238854
    4.444775    222.533720  222.744233
    4.454588    222.556690  222.369310
    4.464401    222.493910  222.055452
    4.474213    222.604880  221.786513
    4.484026    222.490740  222.079672
    4.493838    222.667050  222.354755
    4.503651    223.005380  223.060153
    4.513464    222.666020  223.269199
    4.523276    222.955050  223.345593
    4.533089    222.699730  223.459591
    4.542901    223.129270  223.780913
    4.552714    223.668060  224.316985
    4.562527    223.204570  224.585860
    4.572339    223.256280  224.863062
    4.582152    224.323780  225.094802
    4.591964    224.623110  225.479969
    4.601777    225.324460  225.962622
    4.611590    225.558130  226.526739
    4.621402    226.373310  226.798347
    4.631215    227.388600  226.994172
    4.641028    228.676990  227.333438
    4.650840    228.904330  227.847549
    4.660653    229.349040  228.242123
    4.670465    229.731930  229.054669
    4.680278    230.044390  229.472062
    4.690091    230.800900  230.043828
    4.699903    230.870150  230.415529
    4.709716    232.151830  230.492662
    4.719529    232.213680  230.682794
    4.729341    232.487260  231.276228
    4.739154    232.720650  231.919404
    4.748966    234.097480  232.500371
    4.758779    233.455680  233.250292
    4.768592    234.759480  233.938313
    4.778404    235.400500  234.604041
    4.788217    236.197900  235.492530
    4.798030    236.484990  236.570402
    4.807842    237.721740  237.698895
    4.817655    238.889410  238.974970
    4.827467    240.046140  240.517596
    4.837280    241.601150  242.995674
    4.847093    244.257420  246.144688
    4.856905    246.979260  250.357547
    4.866718    252.044330  256.140964
    4.876531    259.508190  263.860923
    4.886343    271.153380  274.265436
    4.896156    285.445710  286.070746
    4.905968    301.954770  299.002742
    4.915781    314.411540  308.995077
    4.925593    317.141090  312.612400
    4.935406    308.582280  307.823788
    4.945219    294.389900  297.117562
    4.955031    281.430840  284.696006
    4.964844    269.714630  273.672065
    4.974657    261.972660  264.740670
    4.984469    257.861340  258.437908
    4.994282    254.413250  254.431006
    5.004094    253.834080  252.081541
    5.013907    254.344550  251.693669
    5.023720    255.258530  252.538471
    5.033532    257.664030  254.933795
    5.043345    262.649930  259.129715
    5.053158    269.282770  266.269738
    5.062970    278.205400  275.981157
    5.072783    290.315040  288.880869
    5.082596    302.027290  304.273751
    5.092408    317.177540  320.157008
    5.102221    328.476990  332.289727
    5.112033    335.293620  336.238374
    5.121846    332.319360  329.293686
    5.131659    317.663620  314.562056
    5.141471    299.398790  297.421402
    5.151284    280.351650  281.845193
    5.161096    266.113210  268.910912
    5.170909    257.026670  258.822601
    5.180722    250.684990  251.851906
    5.190534    245.372450  246.621393
    5.200347    243.170330  242.691700
    5.210159    241.037790  240.325693
    5.219972    239.604760  238.487712
    5.229785    238.860220  237.698138
    5.239597    239.035560  236.796052
    5.249410    238.316660  236.571540
    5.259223    238.547770  236.677773
    5.269035    237.977110  237.304398
    5.278848    237.964430  238.269699
    5.288660    238.499010  239.769191
    5.298473    239.432000  240.786502
    5.308286    239.706190  241.182840
    5.318098    239.990220  240.731705
    5.327911    239.780760  238.637730
    5.337724    238.032700  236.728025
    5.347536    236.283210  234.582275
    5.357349    233.674640  233.088896
    5.367161    231.929650  231.642572
    5.376974    230.914820  230.370801
    5.386787    229.198640  229.564510
    5.396599    228.121470  229.069104
    5.406412    227.740360  228.849869
    5.416225    227.452040  228.337983
    5.426037    226.632900  228.087508
    5.435850    226.182540  227.909139
    5.445662    225.392950  227.442392
    5.455475    225.252300  227.288585
    5.465288    225.184230  227.313744
    5.475100    224.920590  227.194739
    5.484913    225.357950  226.967600
    5.494725    225.118550  226.977749
    5.504538    225.662100  226.652923
    5.514351    226.561070  227.174511
    5.524163    227.069000  227.573610
    5.533976    227.069700  227.725629
    5.543788    227.552560  227.985799
    5.553601    228.922350  228.357499
    5.563414    230.468200  228.984815
    5.573226    231.163310  229.783420
    5.583039    232.484310  230.218320
    5.592852    232.261470  230.174961
    5.602664    232.072430  230.343379
    5.612477    231.974140  229.976937
    5.622289    231.599510  229.622397
    5.632102    230.673580  229.560530
    5.641915    230.388330  229.399231
    5.651727    229.199700  229.029107
    5.661540    228.870690  228.747102
    5.671353    228.498020  228.151603
    5.681165    227.319580  227.683705
    5.690978    227.742290  227.328837
    5.700790    227.367160  226.538417
    5.710603    225.888690  225.904201
    5.720416    225.131680  225.602740
    5.730228    224.887890  224.986949
    5.740041    224.301530  224.585313
    5.749854    223.950680  224.138812
    5.759666    222.925040  223.858287
    5.769479    223.445080  223.529877
    5.779291    223.409130  223.196494
    5.789104    223.874930  223.128605
    5.798917    223.848480  223.004254
    5.808729    223.722770  223.069444
    5.818542    224.368660  223.288341
    5.828354    224.943470  224.121960
    5.838167    225.718020  224.946307
    5.847980    226.606340  226.091374
    5.857792    227.597910  227.544248
    5.867605    228.350210  228.744605
    5.877418    228.410170  229.283019
    5.887230    228.074210  228.968020
    5.897043    227.390440  227.889210
    5.906855    225.905100  226.928118
    5.916668    224.893980  225.780157
    5.926481    224.277550  224.883409
    5.936293    224.503610  224.331364
    5.946106    223.715040  223.994146
    5.955919    223.858420  223.673224
    5.965731    223.565230  223.577230
    5.975544    223.549450  223.672884
    5.985356    223.748920  223.992300
    5.995169    224.336590  224.333542
    6.004982    225.178450  224.855943
    6.014794    225.237210  225.535680
    6.024607    225.953350  226.155727
    6.034420    226.944440  226.999604
    6.044232    228.043090  228.145770
    6.054045    229.773760  229.975582
    6.063857    232.200400  231.809163
    6.073670    234.844320  234.377595
    6.083483    237.246290  237.340409
    6.093295    239.907930  239.713340
    6.103108    241.661080  241.930208
    6.112920    242.641380  242.768598
    6.122733    242.179450  242.249121
    6.132546    241.308710  240.941252
    6.142358    239.916670  239.117809
    6.152171    237.991590  237.394545
    6.161983    235.899270  235.583497
    6.171796    233.624690  234.041295
    6.181609    232.345490  233.194457
    6.191421    231.547690  232.429511
    6.201234    230.328230  232.070985
    6.211047    230.522420  232.289744
    6.220859    230.829890  232.266952
    6.230672    231.255740  232.348945
    6.240485    231.134460  232.492410
    6.250297    231.905730  232.892016
    6.260110    232.788950  233.078618
    6.269922    233.132930  233.447933
    6.279735    233.414150  233.894236
    6.289548    234.582120  234.264107
    6.299360    235.715350  234.653996
    6.309173    235.991310  235.172937
    6.318985    237.355980  235.608675
    6.328798    238.448290  236.263416
    6.338611    238.778900  236.898312
    6.348423    239.423770  237.713660
    6.358236    240.382930  238.786554
    6.368048    241.794280  240.248574
    6.377861    243.377340  242.125222
    6.387674    244.385720  244.232711
    6.397486    246.522320  246.307962
    6.407299    247.308150  248.547060
    6.417112    248.872740  250.002203
    6.426924    250.703810  250.860087
    6.436737    251.288750  251.132463
    6.446549    251.448720  250.947603
    6.456362    251.535290  251.259851
    6.466175    251.738380  252.218327
    6.475987    253.671570  253.895083
    6.485800    254.859420  255.921815
    6.495613    255.708200  258.100014
    6.505425    257.289580  259.177498
    6.515238    258.800750  259.510647
    6.525050    259.047250  258.061606
    6.534863    256.804800  255.818508
    6.544676    254.294020  253.233590
    6.554488    251.853640  250.727479
    6.564301    249.749410  248.987623
    6.574114    248.549540  247.867065
    6.583926    248.182550  247.312975
    6.593739    247.980250  247.245521
    6.603551    248.142220  247.490985
    6.613364    248.335480  248.473299
    6.623177    249.270320  249.576099
    6.632989    250.639090  251.332967
    6.642802    251.935140  252.751204
    6.652615    253.131020  253.750188
    6.662427    253.175640  253.061406
    6.672240    250.877930  251.361131
    6.682052    249.257020  249.063752
    6.691865    246.924170  246.789164
    6.701678    244.144350  244.690527
    6.711490    242.928460  242.766934
    6.721303    241.194950  241.033253
    6.731115    239.721080  239.854341
    6.740928    238.777350  238.911668
    6.750741    238.001270  237.968021
    6.760553    237.418140  237.588454
    6.770366    237.021790  237.003330
    6.780178    236.556600  236.582698
    6.789991    236.353480  236.204559
    6.799804    236.509990  236.256908
    6.809616    236.500000  236.455194
    6.819429    237.198790  236.893697
    6.829242    237.279360  237.386015
    6.839054    237.680060  238.364812
    6.848867    238.445340  239.342121
    6.858680    238.837530  240.297899
    6.868492    238.477190  241.163253
    6.878305    238.619450  241.225477
    6.888117    238.511140  240.299343
    6.897930    238.135320  238.854788
    6.907743    237.817910  237.351572
    6.917555    237.272000  235.743981
    6.927368    235.477120  234.656060
    6.937180    234.363550  233.588040
    6.946993    233.662160  232.617409
    6.956806    233.330190  232.175756
    6.966618    232.279480  231.764880
    6.976431    231.890530  231.313616
    6.986243    231.202360  230.921945
    6.996056    231.247100  230.865583
    7.005869    230.783840  230.664296
    7.015681    230.776300  230.496052
    7.025494    230.937070  230.339515
    7.035307    230.117850  230.241396
    7.045119    230.830310  230.259057
    7.054932    230.910940  230.259738
    7.064744    230.564090  230.283951
    7.074557    230.427290  230.393915
    7.084370    230.753340  230.474158
    7.094182    230.616390  230.280203
    7.103995    230.492950  230.242488
    7.113808    230.442370  230.104611
    7.123620    230.177930  230.330594
    7.133433    230.621940  230.604192
    7.143245    231.037940  230.825805
    7.153058    231.646880  231.086108
    7.162871    231.579390  231.447487
    7.172683    231.858070  232.327627
    7.182496    232.462370  232.983983
    7.192309    232.909760  233.808870
    7.202121    233.520500  234.606076
    7.211934    234.570240  235.180762
    7.221746    235.835600  235.386435
    7.231559    236.053550  235.300073
    7.241372    235.766400  235.548326
    7.251184    234.737540  236.167066
    7.260997    233.227660  235.809935
    7.270810    231.590060  234.131638
    7.280622    230.714790  231.683418
    7.290435    229.680930  229.643601
    7.300247    228.752870  228.036416
    7.310060    228.337120  227.006828
    7.319873    227.623400  226.838433
    7.329685    227.553320  226.876091
    7.339498    227.649660  226.416574
    7.349310    227.655710  225.927798
    7.359123    227.082930  225.748910
    7.368936    226.350290  225.849228
    7.378748    225.873730  226.357954
    7.388561    225.891610  227.003877
    7.398373    226.296990  227.563288

#END

