
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_ZIF-4-cp-II

_chemical_name_systematic 'catena-(tetrakis(μ2-Imidazolato-N,N')-di-zinc(ii) clathrate)'  
_chemical_name_common             ZIF-4-cp-II
_chemical_formula_moiety          'Zn N4 C6 H6'       
_chemical_formula_structural      'Zn (N2 C3 H3)2'       
_chemical_formula_sum			  'Zn N4 C6 H6'
_chemical_formula_weight          199.53       
_pd_char_colour white
_exptl_crystal_density_diffrn 1.581


_exptl_absorpt_coefficient_mu 0.7153
_exptl_absorpt_correction_type none
_exptl_special_details           
;
The powder data was collected in-situ at high-pressure using a diamond anvil cell with 
Silicone oil as pressure transmitting medium. The internal pressure was calculated based
on the measured unit cell of admixed NaCl and its known EoS.
;
_diffrn_measurement_device_type 'Diamond Light Source, Beamline I15'
_diffrn_radiation_type synchrotron
_diffrn_radiation_wavelength 0.4246
_diffrn_ambient_temperature 313
_diffrn_ambient_pressure 	200000

_pd_meas_2theta_range_min         2    
_pd_meas_2theta_range_max         7        
_pd_meas_2theta_range_inc		  0.01

_pd_proc_ls_profile_function      'TCHZ  '      
_pd_proc_ls_background_function   'Chebyshev'
_pd_proc_ls_pref_orient_corr 	  'Spherical harmonics'
_pd_proc_ls_prof_wR_factor		  0.618
_refine_ls_R_factor_all			0.0627
_pd_proc_ls_special_details
;
The structure was solved and refined using rigid bodies for the Imidazolate molecules
and adequate geometrical restraints for the Zn-N distances, the Zn-Im-Zn bridging angles,
and the N-Zn-N tetrahedral angles.
;


_refine_ls_hydrogen_treatment 	  'added manually'
_refine_ls_goodness_of_fit_all	23.634
_refine_ls_number_parameters 30

_computing_cell_refinement       'Topas Academic V6'
_computing_data_reduction         'Dawn'                   
_computing_structure_solution     'Topas Academic V6'       
_computing_structure_refinement   'Topas Academic V6'      


_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c a'
_symmetry_Int_Tables_number      61
_space_group_name_Hall           '-P 2ac 2ab'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,1/2+y,1/2-z
3 1/2-x,-y,1/2+z
4 1/2-x,1/2+y,z
5 x,1/2-y,1/2+z
6 -x,-y,-z
7 1/2+x,1/2-y,-z
8 1/2+x,y,1/2-z
_cell_length_a                   14.56659
_cell_length_b                   14.44478
_cell_length_c                   15.45102
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3251.07
_cell_formula_units_Z 			 16
_cell_measurement_temperature    313


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type

Zn1 Zn 0.27133 0.3111 0.0679           3 Uiso
Zn2 Zn -0.02246 0.09192 0.21685        3 Uiso
N1A N 0.1411617 0.2796575 0.09483427   3 Uiso
N2A N 0.03357853 0.2004351 0.1601811   3 Uiso
C1A C 0.109418 0.1932595 0.1101954     3 Uiso
C2A C 0.08494091 0.34023 0.1353263     3 Uiso
C3A C 0.01845086 0.2912679 0.1757129   3 Uiso
H1A H 0.139633 0.129141 0.0864698      3 Uiso
H2A H 0.0919777 0.415286 0.135399      3 Uiso
H3A H -0.0374756 0.319959 0.21403      3 Uiso
N1B N 0.335768 0.4007344 0.1412458     3 Uiso
N2B N 0.4337071 0.4903601 0.2083028    3 Uiso
C1B C 0.4081884 0.4579736 0.1298165    3 Uiso
C2B C 0.3165284 0.3977451 0.2267957    3 Uiso
C3B C 0.3770581 0.4531368 0.2682392    3 Uiso
H1B H 0.440327 0.475003 0.0682042      3 Uiso
H2B H 0.261869 0.357741 0.257018       3 Uiso
H3B H 0.379717 0.465586 0.337707       3 Uiso
N1C N 0.3356173 0.1915204 0.08334797   3 Uiso
N2C N 0.4270012 0.1115548 0.1672021    3 Uiso
C1C C 0.3627705 0.1791029 0.1662064    3 Uiso
C2C C 0.3830663 0.1316467 0.03313436   3 Uiso
C3C C 0.4395447 0.08222521 0.0849591   3 Uiso
H1C H 0.337364 0.21688 0.222301        3 Uiso
H2C H 0.376879 0.124485 -0.0367848     3 Uiso
H3C H 0.48684 0.0282631 0.0641157      3 Uiso
N1D N 0.2824498 0.3674079 -0.04391875  3 Uiso
N2D N 0.3746034 0.4355958 -0.1357392   3 Uiso
C1D C 0.3707137 0.3735327 -0.07035052  3 Uiso
C2D C 0.2317895 0.4256856 -0.09297168  3 Uiso
C3D C 0.2887435 0.467828 -0.1497198    3 Uiso
H1D H 0.428529 0.335202 -0.0436563     3 Uiso
H2D H 0.15805 0.436742 -0.0876987      3 Uiso
H3D H 0.268936 0.518791 -0.198185      3 Uiso

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zn1 N1A 1.9937
Zn1 N1B 1.9600
Zn1 N1C 1.9793
Zn1 N1D 1.9164
Zn2 N2A 1.9723
Zn2 N2B 1.9598
Zn2 N2C 1.9575
Zn2 N2D 1.9942
N1A C1A 1.3519
N1A C2A 1.3519
N2A C1A 1.3519
N2A C3A 1.3519
C1A H1A 1.0890
C2A C3A 1.3519
C2A H2A 1.0890
C3A H3A 1.0890
N1B C1B 1.3519
N1B C2B 1.3519
N2B C1B 1.3519
N2B C3B 1.3519
N2B Zn2 1.9598
C1B H1B 1.0890
C2B C3B 1.3519
C2B H2B 1.0890
C3B H3B 1.0890
N1C C1C 1.3519
N1C C2C 1.3519
N2C C1C 1.3519
N2C C3C 1.3519
N2C Zn2 1.9575
C1C H1C 1.0890
C2C C3C 1.3519
C2C H2C 1.0890
C3C H3C 1.0890
N1D C1D 1.3519
N1D C2D 1.3519
N2D C1D 1.3519
N2D C3D 1.3519
N2D Zn2 1.9942
C1D H1D 1.0890
C2D C3D 1.3519
C2D H2D 1.0890
C3D H3D 1.0890

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N1A Zn1 N1B 119.03
N1A Zn1 N1C 103.06
N1A Zn1 N1D 111.42
N1B Zn1 N1C 106.27
N1B Zn1 N1D 101.56
N1C Zn1 N1D 116.05
N2A Zn2 N2B 106.98
N2A Zn2 N2C 116.54
N2A Zn2 N2D 100.99
N2B Zn2 N2C 114.72
N2B Zn2 N2D 107.73
N2C Zn2 N2D 108.74
Zn1 N1A C1A 124.91
Zn1 N1A C2A 121.69
C1A N1A C2A 108.00
Zn2 N2A C1A 122.07
Zn2 N2A C3A 128.69
C1A N2A C3A 108.00
N1A C1A N2A 108.00
N1A C1A H1A 126.00
N2A C1A H1A 126.00
N1A C2A C3A 108.00
N1A C2A H2A 126.00
C3A C2A H2A 126.00
N2A C3A C2A 108.00
N2A C3A H3A 126.00
C2A C3A H3A 126.00
Zn1 N1B C1B 134.60
Zn1 N1B C2B 116.42
C1B N1B C2B 108.00
C1B N2B C3B 108.00
C1B N2B Zn2 120.06
C3B N2B Zn2 130.86
N1B C1B N2B 108.00
N1B C1B H1B 126.00
N2B C1B H1B 126.00
N1B C2B C3B 108.00
N1B C2B H2B 126.00
C3B C2B H2B 126.00
N2B C3B C2B 108.00
N2B C3B H3B 126.00
C2B C3B H3B 126.00
Zn1 N1C C1C 111.62
Zn1 N1C C2C 136.97
C1C N1C C2C 108.00
C1C N2C C3C 108.00
C1C N2C Zn2 112.04
C3C N2C Zn2 139.82
N1C C1C N2C 108.00
N1C C1C H1C 126.00
N2C C1C H1C 126.00
N1C C2C C3C 108.00
N1C C2C H2C 126.00
C3C C2C H2C 126.00
N2C C3C C2C 108.00
N2C C3C H3C 126.00
C2C C3C H3C 126.00
Zn1 N1D C1D 112.36
Zn1 N1D C2D 136.35
C1D N1D C2D 108.00
C1D N2D C3D 108.00
C1D N2D Zn2 111.65
C3D N2D Zn2 131.59
N1D C1D N2D 108.00
N1D C1D H1D 126.00
N2D C1D H1D 126.00
N1D C2D C3D 108.00
N1D C2D H2D 126.00
C3D C2D H2D 126.00
N2D C3D C2D 108.00
N2D C3D H3D 126.00
C2D C3D H3D 126.00


_pd_block_id     ZIF-4-cp-II

loop_                           
      _pd_proc_2theta_corrected
      _pd_proc_intensity_net                     
      _pd_calc_intensity_net                     
2.001433	188.394920    189.318688 
2.011246	188.931160    190.211007 
2.021058	189.159170    190.874585 
2.030871	189.678970    190.601360 
2.040684	189.253020    190.726044 
2.050496	188.630690    190.286064 
2.060309	190.266610    190.857860 
2.070121	190.369860    191.627576 
2.079934	191.096350    191.610571 
2.089747	192.108680    192.440751 
2.099559	191.719970    192.144263 
2.109372	192.659870    192.415569 
2.119184	193.363860    192.792221 
2.128997	193.546130    193.597672 
2.138810	193.524960    193.685498 
2.148622	193.769980    194.551761 
2.158435	193.886980    193.723633 
2.168248	194.433470    193.836639 
2.178060	194.519060    194.640865 
2.187873	195.713250    194.409982 
2.197686	195.662740    194.592825 
2.207498	196.643030    195.672914 
2.217311	197.603820    195.174883 
2.227123	197.501160    195.540101 
2.236936	197.202190    195.842082 
2.246749	196.800320    195.923585 
2.256561	196.443590    196.203296 
2.266374	196.440650    195.961034 
2.276186	196.549960    196.062093 
2.285999	197.690730    197.031639 
2.295812	198.593420    198.117362 
2.305624	199.501900    198.601634 
2.315437	199.503730    198.754335 
2.325250	200.507890    199.015094 
2.335062	201.203770    199.743335 
2.344875	201.480470    199.586121 
2.354687	202.349170    199.742540 
2.364500	201.573660    200.200437 
2.374313	201.888240    200.473004 
2.384125	201.840440    201.293129 
2.393938	201.753520    201.947092 
2.403751	202.522920    202.136666 
2.413563	203.086420    202.961717 
2.423376	203.914200    203.687819 
2.433188	205.108090    203.841464 
2.443001	205.074070    205.171642 
2.452814	205.385490    205.387054 
2.462626	205.270660    205.267871 
2.472439	206.706710    206.277125 
2.482251	207.628980    206.606317 
2.492064	207.787500    207.705932 
2.501877	207.516740    207.864246 
2.511689	207.560920    208.100235 
2.521502	208.533290    209.115413 
2.531315	209.457440    209.651947 
2.541127	210.583050    210.059178 
2.550940	210.988410    211.716448 
2.560752	212.333560    212.581798 
2.570565	213.179540    213.018982 
2.580378	214.346830    213.643902 
2.590190	215.049010    213.926910 
2.600003	215.285140    214.588207 
2.609815	214.710070    215.885559 
2.619628	216.456450    217.197993 
2.629441	216.368700    217.652331 
2.639253	217.813740    218.806678 
2.649066	218.152320    220.800534 
2.658879	219.672790    221.700981 
2.668691	221.963660    222.919177 
2.678504	223.884590    224.251185 
2.688316	226.070180    226.393543 
2.698129	229.044830    229.306314 
2.707942	232.368660    232.559826 
2.717754	233.827030    234.472738 
2.727567	238.003800    237.862752 
2.737379	241.096550    241.264394 
2.747192	244.996820    244.610039 
2.757005	248.372870    248.842945 
2.766817	253.004490    252.835748 
2.776630	257.675910    256.838864 
2.786443	261.542110    261.324847 
2.796255	265.541610    264.922363 
2.806068	269.213570    269.685413 
2.815881	274.101790    274.005407 
2.825693	278.472600    278.124297 
2.835506	283.009800    282.154285 
2.845318	285.171340    284.116386 
2.855131	284.597650    284.674586 
2.864944	281.956680    283.001774 
2.874756	278.753950    280.610859 
2.884569	275.877430    277.776371 
2.894381	274.307180    275.593238 
2.904194	270.796550    272.542069 
2.914007	268.134970    269.340253 
2.923819	264.866630    266.979374 
2.933632	261.586210    264.520751 
2.943445	259.195590    261.069209 
2.953257	256.534210    259.085585 
2.963070	254.125440    256.399958 
2.972882	250.176680    254.040614 
2.982695	248.874270    252.328512 
2.992508	247.736720    250.417655 
3.002320	246.891750    249.552035 
3.012133	245.678300    248.583968 
3.021946	244.891370    247.865095 
3.031758	244.589330    246.784816 
3.041571	243.940800    247.068242 
3.051383	243.795490    246.794558 
3.061196	244.076450    246.744015 
3.071009	245.415670    246.672430 
3.080821	246.127480    246.749666 
3.090634	246.114970    246.541058 
3.100446	247.070220    247.302163 
3.110259	247.629010    247.878681 
3.120072	248.745100    249.332428 
3.129884	250.416390    251.956379 
3.139697	253.520070    253.190775 
3.149510	256.370350    253.924646 
3.159322	255.179710    253.478596 
3.169135	253.540380    252.630061 
3.178947	251.293150    251.718691 
3.188760	251.117780    252.140638 
3.198573	251.171580    251.837771 
3.208385	250.628390    252.334766 
3.218198	251.905260    253.176077 
3.228010	252.702380    253.110755 
3.237823	253.348270    253.376729 
3.247636	254.773270    254.349820 
3.257448	255.668440    254.873910 
3.267261	256.011240    255.309483 
3.277074	256.600420    256.251070 
3.286886	257.880410    256.740062 
3.296699	258.861290    257.421582 
3.306511	259.071770    258.387477 
3.316324	259.970370    259.437662 
3.326137	261.003120    260.878154 
3.335949	262.175320    262.178145 
3.345762	263.728360    263.532284 
3.355574	265.416050    265.313301 
3.365387	267.860490    267.652589 
3.375200	269.436340    268.655612 
3.385012	271.374680    270.197516 
3.394825	273.772350    272.082748 
3.404638	276.131260    274.192289 
3.414450	278.842130    275.588858 
3.424263	281.624940    278.066718 
3.434076	284.113650    281.075471 
3.443888	287.201720    283.379657 
3.453701	289.816300    285.891948 
3.463513	293.133900    288.035720 
3.473326	296.187660    290.611835 
3.483139	299.892300    293.932362 
3.492951	302.494050    297.250567 
3.502764	306.255540    300.371123 
3.512576	310.636680    305.021156 
3.522389	317.594730    311.976760 
3.532202	324.761860    324.082004 
3.542014	340.827520    341.216482 
3.551827	359.094700    359.282886 
3.561640	376.284940    372.366336 
3.571452	369.919940    372.209898 
3.581265	357.766730    361.799522 
3.591077	345.225850    347.273692 
3.600890	336.240580    336.171387 
3.610703	332.333010    329.671125 
3.620515	331.157590    327.636049 
3.630328	332.211660    328.333843 
3.640140	333.010430    329.441048 
3.649953	333.509170    330.671772 
3.659766	334.700330    332.116041 
3.669578	337.641160    333.876307 
3.679391	339.609170    335.777213 
3.689204	342.128730    340.290046 
3.699016	345.753050    346.528060 
3.708829	352.969400    354.600763 
3.718641	360.652660    360.557526 
3.728454	364.347040    363.833419 
3.738267	363.487940    363.860854 
3.748079	359.343820    360.369189 
3.757892	354.627260    355.528575 
3.767704	352.393840    351.590785 
3.777517	350.856560    349.434141 
3.787330	349.442570    347.603295 
3.797142	349.327000    346.344562 
3.806955	347.287260    346.511850 
3.816768	345.377350    345.212590 
3.826580	343.955940    344.701314 
3.836393	342.741470    343.366399 
3.846205	340.710570    342.173827 
3.856018	337.910910    340.055962 
3.865831	336.964920    338.209920 
3.875643	334.913450    336.467522 
3.885456	332.744800    334.989278 
3.895269	330.800000    333.026031 
3.905081	329.300670    331.564981 
3.914894	328.560330    330.811243 
3.924706	327.996460    330.098851 
3.934519	328.666520    330.127832 
3.944332	328.377010    329.093566 
3.954144	325.449010    327.302474 
3.963957	324.345910    325.264079 
3.973770	323.340200    323.944220 
3.983582	322.237150    323.115015 
3.993395	322.249230    323.283574 
4.003207	322.868540    322.416128 
4.013020	323.079310    322.740782 
4.022833	324.727550    323.978279 
4.032645	326.609500    326.122805 
4.042458	329.867600    330.221515 
4.052270	334.874460    336.841189 
4.062083	345.239440    345.058530 
4.071896	353.272770    351.757875 
4.081708	354.011700    352.544759 
4.091521	347.273580    348.605956 
4.101334	340.455470    341.938704 
4.111146	335.899320    336.938293 
4.120959	333.299200    334.002415 
4.130771	332.677380    333.312235 
4.140584	332.466550    333.382615 
4.150397	332.828680    334.272450 
4.160209	332.917020    334.705543 
4.170022	333.161670    334.922091 
4.179835	333.527000    335.305622 
4.189647	334.610200    336.152869 
4.199460	334.678560    336.704530 
4.209272	334.519180    336.359669 
4.219085	334.963670    336.460991 
4.228898	334.092350    336.805074 
4.238710	334.726310    336.532579 
4.248523	334.657610    336.507295 
4.258336	334.169570    335.893044 
4.268148	332.794070    335.014641 
4.277961	331.776920    334.901664 
4.287773	331.992610    334.104745 
4.297586	331.120600    333.008302 
4.307399	330.304560    332.186299 
4.317211	328.998370    331.809160 
4.327024	328.609630    330.745213 
4.336836	327.807150    330.558750 
4.346649	327.268980    329.962778 
4.356462	327.771550    329.579167 
4.366274	327.738190    328.995878 
4.376087	327.268710    328.611768 
4.385899	327.716930    328.563269 
4.395712	327.815430    328.654705 
4.405525	329.603000    328.898848 
4.415337	328.886490    328.801689 
4.425150	328.224830    329.388114 
4.434963	329.416570    329.120844 
4.444775	329.948930    329.741425 
4.454588	329.369160    330.007047 
4.464401	330.022380    330.019635 
4.474213	330.581270    329.901786 
4.484026	331.519910    330.670118 
4.493838	332.589060    331.369610 
4.503651	333.596770    332.849819 
4.513464	333.964740    333.545880 
4.523276	333.994290    334.279522 
4.533089	335.955570    335.972746 
4.542901	340.728420    340.858843 
4.552714	349.952910    353.423541 
4.562527	373.225520    379.238435 
4.572339	422.499240    421.187971 
4.582152	474.689410    467.957391 
4.591964	491.813260    493.224009 
4.601777	480.565230    477.366230 
4.611590	425.030280    435.780829 
4.621402	396.016920    393.796401 
4.631215	367.824080    364.890086 
4.641028	353.505410    349.813516 
4.650840	346.457630    343.620011 
4.660653	344.074550    341.345946 
4.670465	343.752260    341.496135 
4.680278	343.197310    341.644043 
4.690091	343.952190    342.608345 
4.699903	345.514260    344.258672 
4.709716	347.894350    347.527806 
4.719529	353.373670    354.153228 
4.729341	364.698690    363.881377 
4.739154	376.126670    372.161556 
4.748966	375.573200    373.689447 
4.758779	365.674360    367.996535 
4.768592	356.247080    359.318636 
4.778404	352.477870    352.349147 
4.788217	349.991660    348.898460 
4.798030	350.189870    347.992669 
4.807842	350.344130    348.053330 
4.817655	350.598120    348.389841 
4.827467	351.881760    348.740943 
4.837280	352.066710    349.918019 
4.847093	353.596350    351.075747 
4.856905	355.146940    352.704428 
4.866718	358.140150    356.107199 
4.876531	364.233260    363.061389 
4.886343	374.598500    375.357555 
4.896156	386.453540    388.038355 
4.905968	394.804590    395.032387 
4.915781	388.519170    388.914642 
4.925593	379.296320    376.394897 
4.935406	369.778710    365.607939 
4.945219	363.175610    360.040491 
4.955031	362.174310    360.127647 
4.964844	365.644590    367.117854 
4.974657	374.685240    381.553781 
4.984469	396.623250    401.982416 
4.994282	422.892090    418.882623 
5.004094	422.561700    419.863689 
5.013907	406.701940    404.728939 
5.023720	382.505690    383.748246 
5.033532	368.215490    367.599294 
5.043345	358.480260    358.599660 
5.053158	355.433420    355.522422 
5.062970	354.313400    354.073947 
5.072783	353.920290    353.578506 
5.082596	353.082880    353.373623 
5.092408	352.140450    353.380288 
5.102221	351.210280    353.075934 
5.112033	351.591630    353.282979 
5.121846	351.566460    353.201237 
5.131659	352.506940    353.037908 
5.141471	352.217160    352.997300 
5.151284	351.600130    353.340492 
5.161096	352.658330    353.307324 
5.170909	352.822670    352.922328 
5.180722	352.649920    353.310012 
5.190534	351.820460    353.052281 
5.200347	351.821000    352.387937 
5.210159	351.065550    352.605500 
5.219972	351.509250    352.448445 
5.229785	352.430610    353.183426 
5.239597	352.548020    352.938086 
5.249410	352.461080    353.188904 
5.259223	353.197320    353.359800 
5.269035	354.651740    353.793983 
5.278848	356.038190    354.147875 
5.288660	356.428900    354.831014 
5.298473	355.795990    354.565401 
5.308286	354.906710    354.248336 
5.318098	353.521840    354.380176 
5.327911	352.639070    353.383978 
5.337724	352.485410    353.572757 
5.347536	352.806430    353.348709 
5.357349	352.899740    353.828765 
5.367161	352.823470    353.807856 
5.376974	352.662220    353.540285 
5.386787	352.738700    353.638615 
5.396599	352.707900    353.942051 
5.406412	353.228790    354.488453 
5.416225	352.689120    354.348074 
5.426037	352.706890    354.551864 
5.435850	352.664540    354.798239 
5.445662	352.710290    354.470150 
5.455475	352.959800    354.641031 
5.465288	353.774900    355.074213 
5.475100	354.522940    355.178395 
5.484913	356.835950    354.968129 
5.494725	359.341620    355.006032 
5.504538	361.669880    354.321373 
5.514351	362.037360    355.190212 
5.524163	361.856020    356.084054 
5.533976	361.341010    356.697293 
5.543788	362.242860    357.422297 
5.553601	362.852250    358.127616 
5.563414	362.796640    359.074365 
5.573226	362.209480    360.211852 
5.583039	361.731950    360.742368 
5.592852	361.211010    360.639851 
5.602664	361.626050    361.226032 
5.612477	361.954810    361.132137 
5.622289	362.342100    361.179163 
5.632102	361.940280    361.735123 
5.641915	362.462670    362.040722 
5.651727	361.839330    361.900698 
5.661540	360.585590    361.894093 
5.671353	359.640920    361.384468 
5.681165	360.131110    361.144985 
5.690978	358.756170    360.967474 
5.700790	358.319900    359.632368 
5.710603	357.042040    358.179379 
5.720416	356.471160    357.181772 
5.730228	354.881270    355.704004 
5.740041	354.038220    354.708032 
5.749854	352.289260    353.670577 
5.759666	351.166860    352.898712 
5.769479	350.375750    351.971076 
5.779291	350.166620    350.928970 
5.789104	349.741050    350.216619 
5.798917	349.498050    349.232400 
5.808729	349.513650    348.368172 
5.818542	348.530130    347.479597 
5.828354	346.157740    347.283243 
5.838167	346.232600    346.616810 
5.847980	345.364920    346.102860 
5.857792	345.046200    345.952755 
5.867605	344.825490    345.727050 
5.877418	345.071280    345.517264 
5.887230	344.452950    345.577480 
5.897043	343.946030    345.934309 
5.906855	344.137080    347.334048 
5.916668	344.456680    348.016278 
5.926481	343.995920    347.736566 
5.936293	343.673490    346.752348 
5.946106	343.067150    345.644191 
5.955919	343.387170    344.615182 
5.965731	344.319930    344.109736 
5.975544	344.413610    343.970306 
5.985356	344.090620    344.242903 
5.995169	345.581280    344.738742 
6.004982	347.026150    346.047281 
6.014794	350.233180    348.488262 
6.024607	353.300800    352.179936 
6.034420	359.114260    358.428367 
6.044232	369.850740    367.356027 
6.054045	378.124030    375.676246 
6.063857	374.507810    375.502832 
6.073670	364.035950    367.175333 
6.083483	354.612000    356.934108 
6.093295	348.039940    349.132274 
6.103108	345.537500    346.129443 
6.112920	344.291840    344.905080 
6.122733	345.159920    344.273525 
6.132546	346.008710    344.277299 
6.142358	346.550890    344.499069 
6.152171	346.254480    345.118254 
6.161983	345.057800    345.124038 
6.171796	345.077180    344.917951 
6.181609	345.694900    345.309547 
6.191421	347.279420    345.363516 
6.201234	348.515870    346.045108 
6.211047	350.801170    348.520022 
6.220859	355.204850    352.339931 
6.230672	359.220870    357.930585 
6.240485	361.497920    362.597374 
6.250297	361.325520    363.649676 
6.260110	357.835120    360.764127 
6.269922	356.030610    356.842523 
6.279735	352.960230    354.014968 
6.289548	352.159030    352.841753 
6.299360	352.023150    352.652442 
6.309173	351.384300    352.474108 
6.318985	351.296840    351.810979 
6.328798	351.022220    351.586592 
6.338611	351.915960    351.510585 
6.348423	352.285520    351.768104 
6.358236	353.211650    352.264270 
6.368048	353.960580    353.062268 
6.377861	355.352670    354.113343 
6.387674	356.267240    355.095612 
6.397486	356.457100    355.728527 
6.407299	357.324340    356.839981 
6.417112	357.757190    357.478003 
6.426924	359.291620    358.474424 
6.436737	360.601180    359.622006 
6.446549	361.596960    360.315861 
6.456362	362.821570    361.379818 
6.466175	363.425190    362.558876 
6.475987	363.911790    363.899944 
6.485800	365.127530    365.218473 
6.495613	366.025560    367.224601 
6.505425	367.101260    368.982648 
6.515238	368.996800    371.575607 
6.525050	370.035570    372.393912 
6.534863	370.876210    372.378065 
6.544676	371.215670    372.015108 
6.554488	371.520830    371.743244 
6.564301	372.375100    372.346312 
6.574114	373.364670    373.235887 
6.583926	374.529640    374.190194 
6.593739	375.319460    375.061873 
6.603551	376.070070    375.570974 
6.613364	377.057720    376.506810 
6.623177	377.672030    376.879988 
6.632989	378.654750    377.916730 
6.642802	378.763910    378.497446 
6.652615	379.609790    379.503311 

#END
