 # Version information for this restart file 
 # Program compiled at                             Wed_Sep__5_13:08:32_CEST_2018
 # Program compiled on                                              tcn900.bullx
 # Program compiled for                                        Linux-x86-64-foss
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME nitro211
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  80000
     TIMESTEP     4.9999999999999994E-01
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999989E+02
         &THERMOSTAT_ENERGY
              -2.7033069926031023E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -6.2270990966728029E-02        3320873918.0        2380738275.0        2750518780.0        3713332749.0         446507192.0        2908454593.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     9.0590925095230315E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.3768457228217990E+03
         AVEKIN     1.2492665049462905E-01
         AVETEMP     1.5747971686082084E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     1.9581866339260974E+04
         AVECELL_A     2.5129578115113084E+01
         AVECELL_B     3.0957493508932750E+01
         AVECELL_C     2.5171152090036998E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.0175698818686567E-01
         AVE_PRESS     1.5171344449398766E+04
         AVE_PXX     2.1533342186803013E+04
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &CELL  SILENT
       FILENAME =nitro211.cell
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FILENAME =nitro211.vel
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       FILENAME =nitro211.frc
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       FILENAME =nitro211.stress
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       FILENAME =nitro211.restart
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  DIAGONAL_ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME ../data/GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ../data/GTH_POTENTIALS
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000001E-09
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     9.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME ../data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.3298000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.6382000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.3320000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
  O         0.1962885534        4.0925856396        9.1160613916
  O         9.4801001745       14.2883643162        0.4815130326
  O         3.8177615893        6.0974057512       12.8384908633
  O        13.1016913501       12.2835675851        4.2039343481
  O        10.4669122159        6.0974164594       12.8384092826
  O         2.8309507286       14.2883815885        0.4816017682
  O         6.8453144447        4.0926056025        9.1160813414
  O         6.4526563361       12.2835931729        4.2039085616
  H         6.8450331382        4.6358145755        8.2937324583
  H        10.1693820936        4.6393716581       11.6845310416
  C         9.7469823287       10.4690029862        4.8770113474
  H         3.5203828840        4.6393757792       11.6845725306
  H         9.7776206821       12.8303791456        1.6354471031
  C         3.0979617674       10.4688837706        4.8769679919
  H         3.1286170560       12.8303719288        1.6354819171
  H         0.1960605820        4.6358462822        8.2937080958
  C        10.1999902786        2.2776604490        8.4431899158
  H        13.1019409001       12.8268423033        5.0262717611
  H         6.4529668991       12.8268154040        5.0262390009
  H        11.9336934883        8.9606804720        5.3581445195
  H         5.2846495668        8.9606880485        5.3581671895
  H         8.6092664910        8.9630088279        1.2994961715
  H         1.3642812325        0.7696797986        7.9618626260
  H         1.0593199078        9.3571207005        6.2647983066
  H         4.6886995803        0.7719985442       12.0205025194
  H        11.3376668105        0.7719812227       12.0204756223
  H         8.0133355297        0.7696857142        7.9618310490
  H         7.7083797223        9.3570875454        6.2647729836
  H         1.9603025006        8.9629924464        1.2995142195
  H         4.3842973708        9.3605770194        0.3909419962
  H         2.0456022222        6.8449125213       13.1686316263
  H        11.0334052808        9.3605633447        0.3909403083
  H        12.2385881373        1.1660426045        7.0552382912
  H         5.5895239124        1.1660303790        7.0552417639
  H         8.9136048161        1.1695338466       12.9290122262
  H         2.2644986514        1.1694970273       12.9290088543
  N         7.5072732483        7.1345943255        7.7339690137
  H         5.3702163932        6.8436033168        6.8102678692
  O         7.1423234453        6.0950724432        7.1339577798
  N        10.8319615942        7.1384241937       12.2412893560
  N         0.8583577421        7.1345378900        7.7339609775
  N         4.1831074463        7.1381782118       12.2411912133
  H         8.6945532447        6.8449769860       13.1686299252
  H        12.0193235192        6.8435552657        6.8103060383
  O        12.8045052264       14.2861262165        6.1860080718
  H         4.6034325289       15.0359711141        0.1514031559
  O         6.1555261428       14.2860489706        6.1860107881
  H         7.9277728132       15.0346130069        6.5097071955
  N         9.1150416861       15.3292867982        1.0787344320
  H        11.2524147396       15.0359232535        0.1513885818
  N         2.4661797702       15.3295563197        1.0786627936
  O         0.4933652364        6.0951936827        7.1339726193
  N         5.7908855250       15.3257690398        5.5860460388
  H         1.2786586949       15.0345560997        6.5096774284
  N        12.4397965345       15.3256667589        5.5860970830
  C         7.8578576917       15.8964663537        0.5656467158
  C        11.1128506043        7.4485807233        6.7136890703
  C        13.1574958060        9.2849643327        0.8846846888
  C         7.7295613537        8.5938473231        0.7522860093
  C         4.4638078900        7.4486059431        6.7137342663
  C         0.1406035266        1.0939215945       12.4352955746
  C         8.7643987196        7.7030427961        7.2227084416
  C         4.4049528975        8.5914140328        5.9053170183
  C         6.7895719929        1.0939060641       12.4352788537
  C         2.1851934756       15.6394789320        6.6064273838
  C        12.2175274029        0.4029468212       12.5678130690
  C         4.5336307021       15.8938370785        6.0977236170
  C         6.5085530003        9.2849449135        0.8846770327
  C         1.2089034466       15.8963598366        0.5653760423
  C         2.1153738375        7.7030419295        7.2226627364
  C         2.2441259040        0.4006044078        7.4145524954
  C         8.8931252331        0.4004626827        7.4145889649
  C         3.1837466537        9.2820210815        5.7718914639
  C         1.0805488506        8.5938828441        0.7522733517
  C         5.4401727498        7.7056369971       12.7540282015
  C        12.0891140301        7.7055439912       12.7542242730
  C        11.1826534030       15.8938778139        6.0977231394
  C         5.5685213083        0.4029596868       12.5678171326
  C         8.8342245043       15.6395247837        6.6063759613
  C        11.0539437407        8.5915386042        5.9053531928
  C        13.0716569825       10.4717071711        1.7797957621
  C        -0.0047764719       15.2032938841        0.7583046969
  C         0.0847915510        5.8820441206       11.5885903737
  C        13.2131936081       14.0730714424        1.7313372760
  C        13.3027026056        7.0121683934       12.5618487912
  C        10.1143346101        1.0909835397        7.5481234235
  C        10.0578303230        5.8807706650        8.3901298188
  C         6.6442371207       15.2032777971        0.7582209589
  C         6.7337445778        5.8820510195       11.5886676588
  C         3.4088403319        5.8807910786        8.3901709515
  C         3.4654480652        1.0910132409        7.5482228991
  C         0.2262997637        2.2804614218       11.5400036392
  C         3.3198289689       15.2014307304        5.9036528258
  C         6.4228005500       10.4716385125        1.7798348541
  C         3.3291229329        7.0103073269        7.4161630897
  C         9.8891561179       14.0718387248        4.9298799875
  C         9.9688295604       15.2014137897        5.9036997356
  C         9.9781157693        7.0103086985        7.4161556638
  C         6.5642872325       14.0730856797        1.7312576376
  C         3.2401599878       14.0718127579        4.9299070004
  C         3.5509804836        2.2777796268        8.4431651289
  C         6.6536942818        7.0121590710       12.5619331457
  C         9.8326237326        9.2820274006        5.7717881159
  C         6.8751796895        2.2804317627       11.5399995454
  O         5.7987090866        2.9313573899       11.3509608739
  O         3.1074911790       15.9311523681        1.9405766323
  O        13.0813827071       15.9256199596        4.7229748705
  O         0.8503786154       11.1221794066        1.9690831211
  O        12.4476728791        2.9312381679       11.3510362990
  O         7.4993482461       11.1223005429        1.9691332104
  O         6.4322906859       15.9256283744        4.7230232074
  O         3.5415520094        7.7401839689       11.3797529315
  O         9.7564649687       15.9311719985        1.9404494897
  O         0.2166515794        7.7346465936        8.5968616426
  O         9.1229578641        2.9279834986        8.6316916637
  O         6.8657608026        7.7345964622        8.5968081677
  O        10.1905546359        7.7401585550       11.3796062307
  O        10.1702291818        4.0944237455       10.8632395122
  O        10.9532653418       13.8659560885        4.2539921092
  O         2.1472575310       13.4254300665        4.8320942076
  O         7.8262914106        5.2343480398       11.4939532955
  O         2.4740153903        2.9278460773        8.6316560711
  O         1.9496525546       10.7238090974        4.3823331875
  O        11.9233217154       10.7259366241        2.2747073310
  O         4.3042886670       13.8658029745        4.2538718395
  O         9.7768080846       12.2854002896        2.4567240155
  O         1.3746512562        2.5349984598       11.0453754095
  O         8.0236199346        2.5349003571       11.0454473925
  O        11.1508049929        5.2344456669        8.4878815344
  O         5.2743260839       10.7258061871        2.2746072714
  O         5.6707137487        5.6772290802       10.9103666301
  O         4.1751193772       11.1189389496        4.6882035454
  O         8.5986046557       10.7239561264        4.3821623746
  O         4.6993681179        2.5330400408        8.9377513917
  O         3.5211774914        4.0944054473       10.8632819456
  O         3.1277581866       12.2854068874        2.4567583978
  O        11.3483221922        2.5328873634        8.9375924808
  O         8.9936342812        5.6748088127        9.0661557433
  O         4.5018884709        5.2343089173        8.4879728081
  O         1.1772931165        5.2343183043       11.4939800819
  O        12.3196873181        5.6771852439       10.9103719410
  O         0.9782430523       13.8682267509        2.4095775347
  O         8.7961623285       13.4252894344        4.8320054007
  O         5.4717548731       13.4253436937        1.8260711667
  O         7.6272040432       13.8682596200        2.4095957303
  O        12.1207589805       13.4252961827        1.8260665886
  O        10.8240463571       11.1187960811        4.6882198685
  O         2.3446583954        5.6749414048        9.0660571047
  C         5.3385421377        8.8379994679        0.2385142380
  C         1.3104017020        0.6471800502       13.0817606304
  C         1.1393542795        7.4504652571       13.2645503621
 Al         1.4845584226       12.2856695852        3.3728006819
  C         7.9594512844        0.6471134995       13.0816989880
  C         4.6352945402        0.6440854087        6.9021250153
  C        11.9875885114        8.8380419585        0.2384247191
  C        12.1586864437       15.6413745309        0.0553298989
 Al         8.1335910060       12.2854036952        3.3730061643
  C         8.6626616886        8.8349154686        6.4176530053
  C         5.5096774358       15.6414317643        0.0553521305
 Al         1.8398704640        4.0945087722       10.0331945267
  C        11.2843503450        0.6440630870        6.9022017821
 Al         4.8091562941       12.2855570749        3.2869912549
  C         2.0136325452        8.8349352671        6.4176171858
 Al        11.4581581688       12.2854227176        3.2867542985
 Al         8.4888695951        4.0945630094       10.0330501552
  C         7.7883546641        7.4504996225       13.2645071867
 Al         5.1644307227        4.0944880192        9.9469575207
 Al        11.8134536371        4.0947581087        9.9471982626
     &END COORD
     &VELOCITY
          -1.5282766694371525E-04    2.2800186387421053E-05    2.5443696384649478E-04
          -3.3082861247161966E-05    1.8083703976504999E-05   -6.1754267948418314E-05
           1.3893591568775216E-04    1.8598654447711882E-04    1.0582184998989755E-04
           6.4945896442512421E-05   -2.3021995020889896E-04    2.4668299935971236E-06
           2.4791115980962878E-05    7.0825750419565802E-05   -9.2551383011480779E-06
           2.3906489255238117E-04    5.8949633530588437E-05   -2.2776662203028838E-04
           6.2001918488414845E-06    1.3790251559459433E-04    2.5753365396169697E-05
          -9.5542344560536930E-06    6.2576460680598993E-05   -1.4420443525312537E-05
          -9.6166752228904072E-04   -1.0427416209664233E-03    6.5774669176834049E-04
           1.8005481682195610E-04    2.9424534835517782E-04    3.4722105125072343E-04
           1.6086893397374160E-04    7.9930165779448954E-05   -2.3551808393661308E-04
           1.9295694377182739E-04    1.3950315471471504E-03    2.3936885950526107E-04
          -1.6178442967399383E-04   -4.4456136948291139E-04   -7.0676162622915423E-04
           1.0192235137814190E-05   -1.6263741050144209E-04   -4.1493687263411976E-05
          -6.9680009358760495E-05    8.9422183297129378E-04   -2.6352240007823451E-04
           9.1373265057256652E-04    3.0779050845725802E-04    2.3664796758461645E-04
           1.8411704383374046E-04    4.5005019622850576E-06   -2.7215403854517783E-05
          -3.7879411580463656E-04   -2.7480503042123734E-04    4.1314472967276649E-04
           9.7297189010631861E-04    2.3422988011142942E-04   -1.9254345199563804E-04
           4.0563374571859085E-04    6.1644459498301810E-04    8.7914802029995896E-05
          -2.5571550872437411E-05   -6.0230490478367334E-04   -2.1562468130880512E-04
           1.0749814643286795E-03   -1.1220164040123984E-04    6.3808983475125195E-04
          -8.1963234952146607E-04   -5.0111096131543549E-04    1.0359004258305960E-03
           1.2790362987557850E-03   -5.5388980676182272E-04    5.0116585903436028E-04
           2.4028501855770991E-04   -1.0858662830104952E-03    4.4212760576859745E-04
          -2.6393876071233001E-04   -5.1956708074537170E-05   -6.3875556861569150E-04
          -5.0323041111598860E-04    8.7314846800531855E-04   -6.2669512701619089E-04
          -1.3303319958733579E-04   -1.0042582234466697E-04    1.2737666778516035E-04
           5.9891888971016702E-04    4.1617908240972561E-04   -5.9127374183880297E-04
           5.4535346242267886E-04   -7.2049812695706267E-04    4.8671472759059575E-04
          -5.2540032589305243E-04    1.1064118331851934E-03   -5.5114074734184605E-04
           8.0512357673005958E-04    2.5522528926165243E-04    7.5009147441797689E-05
          -5.0330341104233122E-04   -1.1690617244849125E-03   -7.4019067875229639E-04
          -2.1870659832093090E-04    1.1113656117716439E-04    1.4621606085920335E-04
          -9.4663569619887170E-04   -1.2028806717677182E-03    9.5041455854139522E-04
           7.0682269849021962E-04    4.3097754245842662E-04   -4.5701292215402504E-04
           9.6098618423821051E-05   -3.4378166909412454E-04    2.3796663117746334E-04
          -1.0691261926358009E-03   -1.5712124165830497E-04   -5.0658557241739499E-04
          -1.3266031626736524E-04    3.5198245955163284E-04    4.7245410168387718E-05
          -3.8688520604721902E-05   -2.2851853836564531E-04   -1.4670627117773305E-04
          -2.9316683246652200E-05    2.4541016265181579E-04    3.6461921170815952E-05
          -4.0971129679047023E-04   -1.3105928521036084E-05   -4.0193601123896827E-05
           3.7594541488589314E-04    7.6585826063358732E-04    2.6801205806879254E-04
           1.7964063518288533E-04    3.4851377160451141E-04    3.7625894147804540E-04
          -4.7142648385300281E-05   -1.0234836960292824E-04   -4.4633009790027002E-05
          -2.2322499845237108E-04    2.7801749598502001E-04    5.7607625870017545E-04
           2.1725665070795747E-04    2.6373764584805163E-04   -2.8552277666197754E-04
           4.6368084025974298E-04   -2.4745618164471903E-04   -1.9442365560612357E-05
          -3.4672662049343382E-04   -5.0866078131869021E-05   -1.0630361673373474E-04
          -3.6181774765819925E-04    1.0716719370874469E-03    1.9306108839280610E-05
           2.0795253218465313E-04   -7.0132200386595093E-05    4.2790183953324858E-06
          -2.6432677754886370E-05    7.1857911573450296E-05   -1.3856392168465215E-04
          -1.9566720647124527E-04    7.0174302993740689E-05   -3.7199576088532768E-05
           1.3863321010665794E-04    2.3268746760596337E-04   -4.3253540426406028E-04
          -8.6547733971037441E-05    1.3695867259435276E-04    4.1391079707103567E-04
           1.1983333971461884E-04   -3.6343776152727666E-04    1.1756940747752543E-04
          -8.2168791232449152E-05    2.9633529103929502E-05   -2.6984948899879574E-05
           1.4386712232232875E-04    1.6637410691133360E-04    4.0256320750436345E-04
           1.9146591370783775E-04   -4.1617248016918090E-05   -5.4014371542875935E-05
          -2.0221229941103056E-06    3.6796833572162426E-04    2.7984625758297960E-05
           3.2275248366052883E-04   -4.9442324582109053E-05    8.4956122348143760E-05
          -1.1008676815982153E-04   -1.4328148489561724E-04    1.0079231942530342E-04
           1.4132973445942713E-04    1.9939666287849495E-04    1.0419429118251279E-04
           5.8094445752299434E-05   -1.6467302058387616E-04   -1.2953280281465299E-04
           5.0387280068234301E-05    1.6290811632038146E-04    1.8410112671357609E-04
           8.3501511974734091E-05   -1.9271048833448314E-05    2.7873268647744072E-04
          -9.0558078712603190E-05    9.9749360751872463E-05    1.0254346905809221E-04
          -8.6159673865378211E-05    5.5718528508387556E-06    1.7124850475824078E-04
          -6.0379130412617465E-05   -8.8794503779268455E-05   -3.7545459028699207E-05
           3.1838258979167880E-04   -3.6106182297107053E-05   -5.0428536180111190E-04
          -2.1740912341883625E-04   -1.4077404788627297E-04   -3.3285601390310683E-04
          -1.5755807045671370E-04    6.7171610164242575E-05    1.2939424553442527E-04
           3.8069364734731256E-04   -1.4248225506403520E-04   -1.1804345283918840E-04
          -1.9345523864785087E-04    2.0444484600440182E-05    1.2039965195624780E-04
           9.9473399030042422E-05   -2.4316964527892757E-04   -2.4042916260440486E-04
          -1.0244721300551937E-04    1.7308535821903830E-04   -3.0428902366510374E-04
          -2.3073124438370300E-04    1.6437067607843689E-04   -1.3120682309924336E-04
          -6.9962735764059181E-05   -9.4487015449794078E-05    1.2638494517634274E-04
          -3.0167340866078232E-04    4.8633913264114649E-05   -2.8155011241491544E-05
           1.9087787354886247E-05    1.5966228714478178E-04    1.8917063709419801E-04
          -1.3898518872005624E-04    2.5220554723338662E-04   -2.2007707331782889E-04
          -2.1116909698125452E-05   -1.9097484822778888E-05   -1.7842823903198982E-04
           1.9315272878394198E-04    9.8213378208201956E-05   -3.6397433220703062E-05
           2.6148431985995420E-04   -5.7684544282176619E-05    1.1981550171140321E-04
          -2.8650576694484243E-04   -1.3990086954028960E-05   -3.1517650591723442E-05
           5.2484865790102860E-05    1.3677200441858541E-04    1.4915261720395534E-04
           7.8464645127753545E-05   -1.4023332125815151E-04    2.2086784620324834E-04
          -3.6173177564104656E-05   -4.4603664277641912E-05    3.0965007934636657E-05
           1.1202677434435897E-04   -1.9231939609715861E-04    7.7650541302966796E-05
           4.0965152520344253E-05    6.0864227149307866E-05    3.2946559776252904E-05
          -6.4212707616300368E-05   -2.9805627885688220E-06    3.9834292221584324E-05
           4.1219009097793177E-05    3.2864528287254466E-05   -1.9934629984202576E-04
           7.0942879144860819E-05    1.2178761724466570E-04    6.7143392287426529E-06
          -1.8805385679877246E-04   -1.2818082723153903E-04    2.3774183522890947E-04
          -4.2578248159842337E-05   -7.0008496734333040E-05   -9.4308930671425809E-05
           1.1264644335785877E-04    6.8907751289518278E-05   -1.5126911688175080E-04
           1.2453571508157528E-04   -9.4963943699921707E-05   -4.8208671366516200E-06
           6.6937202628017094E-05    6.6905054603530340E-05   -7.7372925759542434E-05
          -1.1956893297397376E-04   -3.4018094265729024E-05    2.2285952257992969E-04
          -3.5432500536204643E-04   -3.8327970254754125E-05    1.7146935141169951E-04
          -2.2494286125908339E-04    5.2949351341382160E-05   -1.9268982849813789E-05
          -1.8426608364094065E-04   -2.8005173180998541E-05   -1.6679363065252192E-04
           4.9791360662180932E-05    8.1752558012275380E-06   -7.9072628439052321E-05
           5.1613756091008991E-05   -2.2372529119211082E-04   -5.7291465163078856E-05
           2.3853915263012516E-04   -1.1945464095984282E-04    2.9571411217414336E-05
          -3.2658276098670251E-05    1.1295731173234695E-04    2.0532448872693141E-05
           1.4458513995625199E-04    6.7814200350567401E-06   -1.4719890790704376E-04
           1.0639749203195650E-04    4.0371422576715872E-05   -2.6497211678532391E-04
          -1.1895430502142941E-04   -6.3460256230785659E-05    2.4176608160917290E-04
           2.5877530574867017E-05    1.4093119780807803E-04   -3.2431125620351959E-05
           1.8632298332199403E-04   -7.5603437255493749E-05    9.9691246074195456E-06
           1.4186084284103617E-04    2.9330126585840131E-04    3.3124637333018761E-05
          -3.0801786225279317E-05   -1.3889618601682529E-04   -7.1968327476203502E-05
           1.5584454568499825E-04    1.1023246210732196E-04   -1.4641953160693307E-05
           2.2682248228906232E-04    1.5096331893433174E-04    5.5970383563773504E-05
          -4.2306916226211405E-04    1.9178786541418618E-04   -5.3524065018999250E-05
           8.4180953651065940E-06    6.9760675059266512E-05    1.5305097669598779E-04
           4.4904988938891365E-05   -4.6089488395655722E-06    8.1085936025743921E-05
          -4.2324318366761905E-05   -2.2982240957010911E-04   -1.3169594482853860E-04
          -6.8449898553868743E-05   -2.9132440049934113E-04   -2.3677382759547977E-04
          -1.8630971166284855E-05   -2.5327130281777238E-05    1.1301916918750367E-04
           8.4376662214725580E-05   -1.4765143092708088E-04    1.0160992419684125E-05
          -8.7970012422655067E-05   -1.5649010607486063E-05   -6.1160669759115333E-05
           2.8891515076892799E-04   -1.0709246634936896E-04   -2.0742078308204121E-05
          -3.5925600935809204E-05    5.7206564644088410E-05    1.0696522843108936E-04
           1.8349176146762407E-04   -2.5414261285694624E-04   -8.8777330006333750E-05
           1.6873964529617600E-04    6.4310560099616317E-05    6.8819138699013069E-05
          -1.4148125680574019E-04   -2.4807271858567752E-06    1.2504430177695370E-05
          -6.1430753847431621E-05   -1.0017052678457223E-04    1.1145204291385303E-05
           3.5595209155966463E-06    1.7229857687575044E-04   -2.8946123053281328E-06
          -2.8815263591598731E-05   -8.5091880768875357E-05    4.3992373918311483E-05
           1.2204142820169949E-04   -1.4612616255597866E-04   -8.0614974241061493E-05
           1.1193435801803649E-05   -1.1020760615912376E-04    1.1221085441897093E-04
          -3.8083459702550358E-06   -9.5463076107562910E-05   -8.5928930572153753E-05
          -5.5228081153829601E-05   -4.4938112415579309E-06    8.6117346019237977E-05
          -1.8122877420527627E-04   -5.0521373218541554E-05    2.7707382600595985E-05
           8.3493990339001528E-05   -5.5489174690456765E-05    2.0453786260740228E-04
           3.8993314529895040E-05    8.5002566432601463E-05   -5.4811176440026314E-05
          -1.8365934038693251E-04    5.9778655894326538E-05    9.6961615605427185E-05
           2.5168932621193672E-05    2.1869358636998813E-04   -6.2819143704107854E-05
          -8.8485258199967257E-05   -2.5799030293037478E-04    1.0106112921741037E-04
          -5.5667170930519068E-05    2.2667750279728826E-04    1.5651355577101075E-04
          -7.3866620679578711E-05    2.1094011473842799E-06    1.0346698882314269E-04
           6.8873546477158694E-05    2.8161777153406972E-04   -1.0077298725702753E-04
           7.9081496158704993E-05    8.0372259424732468E-06    2.5332184474287826E-05
           1.2276756653870370E-04    6.7444672654433645E-05   -2.7943612390963460E-05
           1.5035616042450455E-04   -3.4580312549223201E-05   -1.9353559916753644E-04
          -1.4532190104011715E-04   -1.6518567147159375E-04   -2.5260818252032864E-04
           1.2591684433693623E-05   -1.0874074172321771E-04    5.7539272014281643E-05
          -2.1178640650633277E-04   -1.2262881979569246E-04   -2.1117022861866454E-05
           9.7469360233024222E-05   -2.4806091320114614E-04   -2.0481930378634725E-04
           2.3199837372292318E-05   -1.0583881359619347E-05   -2.8591984384218715E-05
           2.8718393429491568E-04    4.6958817575318556E-05    1.4937531513791506E-05
           2.9101616970079434E-05    3.7917459283226822E-04    2.7098424752749242E-04
           1.3329513540576398E-04   -5.1128924098120686E-05   -1.3574082647534985E-04
          -1.9803701308589907E-04    5.7438154057118592E-05    5.0672137228807648E-05
          -3.5211515533348974E-05   -1.4331717528358488E-04    7.9276057000983636E-05
           3.0190402825476708E-05   -4.3385758913605535E-05   -7.1407825410868902E-05
           2.8656394398060670E-05    4.5022277868211076E-05    2.8780587128466483E-04
          -1.4398353084266917E-04   -4.8923312206774958E-05   -3.6571270072274887E-05
           3.8297043982526491E-04    4.2734131667434769E-05   -1.1996455371011962E-04
           9.7589081033058603E-05   -2.1758391165765957E-05   -7.1018894271568381E-05
          -1.7605672846042592E-04    1.2978626502505131E-04   -2.5964501220838532E-04
          -1.8958011076806568E-04    5.7670477194649161E-06    1.4641232466641181E-05
          -1.5817925221367152E-04   -8.5448100320073550E-05    4.2065785960408862E-05
          -1.0327034374121418E-04    1.4942340212676194E-04    1.0593561982221969E-04
           4.9812506537844591E-05    5.6311973502413454E-06   -1.9771506016301557E-05
          -2.0106318192285655E-04   -1.1908549997916726E-04    8.1689775231632672E-06
     &END VELOCITY
     &KIND Al
       BASIS_SET DZVP-GTH-q3
       ELEMENT Al
       POTENTIAL GTH-PBE-q3
       &POTENTIAL
 2 1
  0.4500000000000000E+00 1 -0.7554761260000000E+01
 2
  0.4874352900000000E+00 2  0.6959938320000000E+01 -0.1888835840000000E+01
  0.2438476590000000E+01
  0.5621894900000000E+00 1  0.1865298570000000E+01
         # Potential name:  GTH-PBE-Q3  for symbol:  AL
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-q6
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-q5
       ELEMENT N
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-q4
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-q1
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME nitro211.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  168
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
