 # Version information for this restart file 
 # Program compiled at                             Wed_Sep__5_13:08:32_CEST_2018
 # Program compiled on                                              tcn900.bullx
 # Program compiled for                                        Linux-x86-64-foss
 # Source code revision number                                         svn:18464
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME nitromil53_1200
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  80000
     TIMESTEP     4.9999999999999994E-01
     TEMPERATURE     1.2000000000000000E+03
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999989E+02
         &THERMOSTAT_ENERGY
              -6.7485556020419585E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F  -3.9565918358190089E-01        3597841365.0        4095352519.0        3919943656.0        2755913567.0        2848112060.0        1323187527.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.2969573288038410E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -6.8823099780600103E+02
         AVEKIN     2.5392703368846659E-01
         AVETEMP     6.4404594101216423E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     9.7909331696304871E+03
         AVECELL_A     1.2564789057556542E+01
         AVECELL_B     3.0957493508932750E+01
         AVECELL_C     2.5171152090036998E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     2.8871380655883758E+00
         AVE_PRESS     1.4162060586170754E+04
         AVE_PXX     1.9578121917534165E+04
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &CELL  SILENT
       FILENAME =nitromil53_1200.cell
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FILENAME =nitromil53_1200.vel
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       FILENAME =nitromil53_1200.frc
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       FILENAME =nitromil53_1200.stress
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       FILENAME =nitromil53_1200.restart
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  DIAGONAL_ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME ../data/GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ../data/GTH_POTENTIALS
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000001E-09
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     9.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME ../data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     6.6490000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.6382000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.3320000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
  O         5.2574869769       10.7029995909        2.2959419276
  O         1.3915132388        2.5119996490       11.0240579228
  O         1.9321269852       10.7076607908        4.3746918609
  O         4.7168729163        2.5166607394        8.9453080694
  O         0.2591734881        7.7447624121        8.6897557269
  O         6.3898264860       15.9357623629        4.6302441336
  O         3.5844489960        7.7435198655       11.2928990100
  O         3.0645509476       15.9345198372        2.0271010674
  O         2.1413049778       13.4024655845        4.8537349430
  O         4.5076949449        5.2114655426        8.4662649261
  O         5.4663169384       13.3988423669        1.8060002531
  O         1.1826831799        5.2078422069       11.5139996968
  O         5.6885869339        5.6760056510       10.9062385731
  O         0.9604132124       13.8670055688        2.4137614217
  O         2.3644196376        5.6786151276        9.0758850454
  O         4.2845803253       13.8696151461        4.2441150029
  O         6.4363891252       12.2833951798        4.2046352615
  O         0.2126109247        4.0923951757        9.1153646858
  O         3.1118700600       12.2814753460        2.4600435727
  O         3.5371299504        4.0904753411       10.8599563735
  O         4.1483777971       11.1359151054        4.7129299157
  O         2.5006220080        2.9449153201        8.6070701058
  O         0.8239351766       11.1312161648        1.9556804687
  O         5.8250649465        2.9402162167       11.3643195317
  C         5.5963403081        0.3561353394       12.4932949424
  C         1.0526595928        8.5471351461        0.8267051439
  C         2.2716369493        0.3579916823        7.4841279175
  C         4.3773630293        8.5489915218        5.8358718779
  C         4.5259072173       15.9138073091        6.0602243393
  C         2.1230927908        7.7228072750        7.2597755501
  C         1.2010104340       15.9116018089        0.5969945140
  C         5.4479895722        7.7206017015       12.7230055016
  H         4.7396081528        0.6854663414       11.8911079505
  H         1.9093918554        8.8764660980        1.4288922104
  H         1.4153088039        0.6873587359        8.0867754068
  H         5.2336911870        8.8783585151        5.2332243267
  C         1.1318565039        7.4293926480       13.3049739833
  C         5.5171435058       15.6203927475        0.0150261786
  C         4.4560144925        7.4305756685        6.6765506926
  C         2.1929855024       15.6215758400        6.6434490819
  C         6.4951007362        9.2708100778        0.8978716262
  C         0.1538994172        1.0798102245       12.4221284834
  C         3.1711640801        9.2734116862        5.7669760123
  C         3.4778359693        1.0824117846        7.5530239055
  H         1.0818282084        9.4239991858        6.3817567160
  H         5.5671718585        1.2329991515        6.9382432815
  H         4.4059081660        9.4209919996        0.2817502647
  H         2.2430918725        1.2299920271       13.0382497501
  C         0.2461459944        2.2712029426       11.5309495565
  C         6.4028537997       10.4622028928        1.7890505235
  C         3.5699928414        2.2754983214        8.4410571022
  C         3.0790075574       10.4664984562        4.8789428336
  C         0.1001529259        5.8745762427       11.5891501075
  C         6.5488468100       14.0655762101        1.7308498310
  C         3.4242949946        5.8774036928        8.3924662767
  C         3.2247051208       14.0684037467        4.9275336091
  H         2.0496054691        6.8329897880       13.2127499238
  H         4.5993944875       15.0239900118        0.1072501912
  H         5.3733220112        6.8333373384        6.7682097378
  H         1.2756779577       15.0243375445        6.5517900278
  C         2.0227762903        8.8690668711        6.4751372381
  C         4.6262237685        0.6780669122        6.8448627069
  C         5.3471166323        8.8664669622        0.1887073033
  C         1.3018833534        0.6754670501       13.1312927022
  O         0.4902141753        6.1383861545        7.1820521275
  O         6.1587858473       14.3293862070        6.1379478507
  O         3.8143991424        6.1364638417       12.8000367822
  O         2.8346008703       14.3274639209        0.5199631700
  C        -0.0157837739       15.2023218773        0.7601147132
  C         6.6647837257        7.0113217216       12.5598853074
  C         3.3090924048       15.2045071541        5.8981079650
  C         3.3399075477        7.0135070516        7.4218919394
 Al         1.8563380078        4.0865824922       10.0274668567
 Al         4.7926620179       12.2775824731        3.2925330929
 Al         5.1813115245        4.0869671644        9.9483489069
 Al         1.4676885102       12.2779671993        3.3716510491
  N         0.8743046240        7.1676770997        7.7916917807
  N         5.7746953601       15.3586770745        5.5283081469
  N         4.1990605313        7.1658130631       12.1908800189
  N         2.4499394927       15.3568131308        1.1291200242
  H         3.1177809183       12.8499957445        1.6538299736
  H         3.5312191126        4.6589957432       11.6661699935
  H         6.4422776166       12.8545969186        5.0090212330
  H         0.2067224175        4.6635969350        8.3109787126
     &END COORD
     &VELOCITY
           7.8936341538427912E-04    1.1035164431299438E-05    3.6816466153563289E-04
           2.4505493949501729E-04   -3.6379799715562874E-05    1.6152036403319821E-04
          -3.6069612127031115E-04    1.1856941798594799E-04   -1.0164987992242774E-04
          -5.9170156348318965E-06   -2.2877933578225971E-05    4.6615176269050666E-04
           5.6929864601920047E-04   -5.1900860287625960E-04    8.4288173974682117E-05
          -3.3669419565320648E-04   -1.3593967002507970E-04   -2.7251148816852570E-04
          -2.0676833805361900E-04   -3.2916552747456897E-05   -5.6418389394224955E-04
           9.6989400747628918E-05   -4.4160588527862882E-05    2.2962178481559037E-04
          -5.1321075037105163E-05   -9.4336419524253457E-05    1.5740702844048874E-04
           4.0410350487128508E-04    2.2331577451383130E-04   -2.7461948631357586E-05
          -2.0413278167582464E-04    2.7994378501846717E-04    4.5601692855583829E-04
           5.4759887139218533E-05    1.6518663982394995E-04    2.5962925989669367E-04
           1.2117694016201122E-04   -7.8180723024877030E-05   -2.0062738659764204E-04
           7.0488656072896456E-05   -3.1889228350878430E-04    3.1702152981875705E-05
           8.5178300195380872E-05    2.7488511558609219E-05   -2.4913265780404707E-04
          -1.5067423660383009E-04    2.7709486106549888E-04    2.8379502478182551E-05
          -1.8818461050571728E-04   -4.4984203124095087E-05   -5.4782755226398701E-04
          -3.5355501685404621E-05   -1.1753873972383802E-04    2.8435731191847949E-04
           3.0566412385382664E-04    1.7419273374540538E-04    1.9842866802869419E-04
           1.5493548992084373E-05   -4.0160779839985096E-04   -3.6401838565897196E-04
           2.0052253757500709E-04   -2.9181061237753408E-04   -4.5230364728266000E-05
          -3.2778127967482353E-04   -8.5571372049181107E-05    5.0379293229838864E-04
          -4.2547207486226746E-04   -5.4390056677672198E-05   -8.5090274181047075E-05
          -3.6398418133508218E-04    1.1574859695986037E-04   -7.0595283607514681E-05
          -6.5256646744650515E-04    7.1789812445533863E-05    4.7474747239713430E-04
          -2.7034297761338534E-04    4.0696722525005710E-04   -8.3121309472866203E-05
          -2.5647595060992719E-04    7.8428918618011061E-05   -3.2871915233036875E-04
           4.3536606857179388E-04   -8.1711101956392343E-04   -2.2898552231101745E-04
          -9.2865397659666886E-05    4.7359540262821166E-05   -2.0039729251618350E-04
          -4.4933412480185479E-06    8.1719013250483140E-06    6.7303188663682737E-04
           8.8069391811475137E-05    1.5583935644367481E-05    7.3718495034317223E-05
          -1.6944351884416348E-04   -2.5820250157015056E-04   -2.6022527547335094E-04
           3.1688037628575962E-04   -2.0900621257132421E-03    7.3340825478767713E-04
           2.0825642142126595E-04    1.4522446906102555E-03    2.6802457323055971E-04
          -5.2206904729598614E-04    1.2054165115209180E-03    2.2854749388531012E-03
           1.6921936640090622E-03   -5.7466633375280744E-04   -5.8020984293400996E-04
          -6.2637744713348541E-04    2.7504547787240519E-04    6.4331084813672569E-04
           2.8686885523658377E-04    3.8480533018237439E-04   -3.9136689507616871E-04
          -1.7052691168518366E-05   -4.8177862917557913E-04    5.4746123843957009E-05
          -2.2886085216181805E-04   -4.8591744528571380E-05    2.0520673963590164E-04
           3.6706174309624970E-04   -3.3180722101756256E-05   -9.3037710652029530E-05
          -7.1674968123386015E-05    2.9386935074534112E-04    1.9848430383597972E-05
           3.7177760847168900E-04   -3.3885946778563835E-04   -1.1756678521589971E-04
          -5.1505831673347997E-05   -1.7987659076812906E-04   -9.3950682808196506E-05
           8.7956639470738399E-04   -7.1865269372099188E-05    8.6545705873794032E-05
           8.7228519077591079E-04    6.3601304512526827E-04    1.3881803638034033E-03
          -9.8703825185441881E-04   -1.1690808699910107E-03    7.3362428659898944E-04
          -4.1733455931545945E-04   -1.5779201651705673E-03   -3.8815413704816452E-04
          -6.1949341451464379E-05    1.0839044112474248E-04   -1.1463238804584872E-04
          -3.1378198866118333E-05    7.6474678978397949E-04   -1.4261534441412289E-04
           2.5962714890030930E-04   -3.2045318628911863E-04    1.5928412373838519E-04
          -1.2143058747819351E-04   -2.4758649010279694E-04    1.1678568876101938E-04
           3.0434737098795429E-05    1.9540121821326597E-04   -3.5383218324786740E-04
          -2.8605757651864477E-04    1.3526461182655875E-04   -1.7985593909719799E-04
          -1.7925092208198950E-04   -9.8208078729510547E-05   -3.4429957928873824E-04
          -9.4701729312891193E-05   -2.9276716433471178E-04    1.9767189383392502E-04
          -4.2092981303955561E-04   -1.5264784013923937E-03    4.8580145552415004E-04
          -2.1435694761845947E-04   -5.8995510291026188E-04    3.5649647618828735E-04
          -1.4511973652885158E-04    2.1870479076344047E-04    9.8252073341421171E-04
           1.6942927017275672E-04   -5.0436528624258020E-04    7.7557954691575117E-04
          -9.4961108007010966E-06   -3.9569809162074294E-04   -5.4375047722731416E-04
           3.2334683195469629E-04   -2.0109759162422925E-04   -3.3112743000659236E-04
           1.1910081720790640E-04    7.9894980477932193E-04   -1.3602570425055310E-04
          -3.1228710558196042E-05   -4.6940792420469506E-04   -1.2999484969436603E-04
           6.9320084690635696E-05    1.8824335159810072E-04    1.4972176527165696E-04
          -3.4796300476391866E-05   -2.4224800193937252E-04    1.8888000228463748E-04
           8.1248465336159734E-05   -3.9045883824372138E-05   -4.3300642282711777E-04
          -9.3849273837313409E-05    5.4980296548819325E-04    5.5185377030370682E-04
          -2.9417562215533315E-04    2.0949207362404830E-04   -1.1772504876485472E-04
          -6.4453932559556352E-05   -6.7847899047882083E-05   -2.7265474027973323E-04
           1.2328808847427656E-04    3.1283325849432094E-04    1.8983959625629303E-04
          -4.1621942349605415E-04   -2.6457876289247495E-04   -3.9822315703717787E-04
           2.7714525360917431E-04   -9.7033210484591800E-06   -1.2554753740642049E-04
          -5.2981523571260979E-05    2.0690178339642431E-04    1.7987544391637409E-04
           2.5108370420498180E-04    2.3590906469238450E-04   -2.0618685557524292E-04
           1.2889107453881363E-04    9.4485480217148626E-05   -1.4627215318644760E-04
          -6.0412089816891520E-04    1.2999087257439435E-04    6.3741999619045254E-07
           2.9900878804517943E-04   -8.0455742036496323E-05    1.3027653286433932E-04
          -1.3388091320472176E-04    2.3710062345894191E-04    1.9082380357515250E-04
          -7.2519152332681254E-06   -1.9295777346637241E-04    9.8910242294785635E-05
           1.3639427193458850E-04   -7.2535369525239979E-04    2.1109748579361161E-03
           1.8371908085741899E-03   -1.1045008751964665E-03   -9.3057508572603911E-04
           1.0034242732823055E-04    2.3806708837163940E-03   -8.2245342787809830E-04
           7.2358703191720080E-04    3.5739777878325123E-04    4.1228385877041881E-04
     &END VELOCITY
     &KIND Al
       BASIS_SET DZVP-GTH-q3
       ELEMENT Al
       POTENTIAL GTH-PBE-q3
       &POTENTIAL
 2 1
  0.4500000000000000E+00 1 -0.7554761260000000E+01
 2
  0.4874352900000000E+00 2  0.6959938320000000E+01 -0.1888835840000000E+01
  0.2438476590000000E+01
  0.5621894900000000E+00 1  0.1865298570000000E+01
         # Potential name:  GTH-PBE-Q3  for symbol:  AL
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-q6
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-q5
       ELEMENT N
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: ../GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-GTH-q4
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: ../GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-q1
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ../data/GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  84
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
