 # Version information for this restart file 
 # Program compiled at                              Tue Nov 10 15:29:24 CET 2015
 # Program compiled on                                                   curie70
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:13632
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME ZIF4
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  80000
     TIMESTEP     4.9999999999999989E-01
     TEMPERATURE     1.2000000000000000E+03
     &BAROSTAT
       PRESSURE [bar] 10000
       TIMECON [fs]   1000
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     200
         &THERMOSTAT_ENERGY
              -1.6653791847214265E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.4270360089312299E+00        2790097533.0        2016898632.0        3041665686.0        2777806050.0        3572557205.0        3587814416.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.1554441237650426E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.2067606126354735E+03
         AVEKIN     1.5338861663699845E+00
         AVETEMP     1.1915433311406553E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.9560983914447188E+04
         AVECELL_A     2.9145435120048027E+01
         AVECELL_B     2.9109719296087889E+01
         AVECELL_C     3.4842581465559974E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.8349476655274879E+00
         AVE_PRESS    -3.4544287710663565E+02
         AVE_PXX    -6.8334572335541975E+02
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &CELL  SILENT
       FILENAME =ZIF4_1200.cell
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FILENAME =ZIF4_1200.vel
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       FILENAME =ZIF4_1200.frc
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       FILENAME =ZIF4_1200.stress
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       FILENAME =ZIF4_1200.restart
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  DIAGONAL_ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME ../data/BASIS_SET
     BASIS_SET_FILE_NAME ../data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME ../data/POTENTIAL
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999995E-08
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME ../data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.5423100000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5404200000000010E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.8437899999999999E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    1.0669082766367088E+00    7.4742188277332633E-01    1.1325783740220585E+00
H    1.0434265467674657E+00    8.0747643773359701E-01    1.1005786130653810E+00
C    1.1232540986058472E+00    6.2477092279479740E-01    1.1732066107467016E+00
H    1.1080971301091824E+00    5.8214294093240071E-01    1.2203034681076084E+00
C    1.1888608094647894E+00    6.7894209584038001E-01    1.1467092852225345E+00
H    2.5756171629013425E-01    6.5884245735164337E-01    1.1447930415764400E+00
C    8.6184052125367605E-01    5.6126853128551946E-01    1.0791506533990562E+00
H    9.1332590212012577E-01    6.0480234196277050E-01    1.0537919480721751E+00
C    7.9945730001826787E-01    8.2005381231528240E-01    1.2173462465213596E+00
H    8.2407690608328321E-01    8.2890008852342489E-01    1.2745136922844809E+00
C    8.3359338976872788E-01    7.7558377874615048E-01    1.1127587475164586E+00
H    8.4354048008717242E-01    7.3556417021198428E-01    1.0562882587171059E+00
C    3.1795739700415032E-01    8.1758281169002855E-01    1.2120952963483271E+00
H    2.8772565158464325E-01    7.5316718156267193E-01    1.2235845850585780E+00
C    1.9335781913180886E-01    8.6254711547606289E-01    9.0350500124486544E-01
H    1.3515368904381941E-01    8.9581451061291129E-01    9.1168635405238951E-01
C    1.1102652597656779E+00    1.0005618825866192E+00    1.1571090956879153E+00
H    1.1469577106544566E+00    1.0037459317894539E+00    1.2092161052312647E+00
C    1.0674282070821524E+00    9.7278489655400613E-01    1.0469004492042018E+00
H    1.0804859189265388E+00    9.4803239442136600E-01    9.9257988551889187E-01
C    9.4368548709928257E-01    7.0793257943674648E-01    3.5695309209698761E-01
H    1.0034539453403692E+00    7.3838198991099269E-01    3.4300335104590457E-01
C    3.4562143958408387E-01    9.5340596718051840E-01    1.1646791778891661E+00
H    3.3268218023081403E-01    1.0029407268618942E+00    1.1249654370640587E+00
N    1.0440663301358613E+00    6.6901487759056077E-01    1.1616801633290603E+00
N    1.1505959423111887E+00    7.5624352501570191E-01    1.1214494527899719E+00
N    9.2565649690326413E-01    6.3913861053191134E-01    3.1427641652570470E-01
N    8.5313025439157542E-01    5.5585724645797707E-01    1.1545532685190689E+00
N    8.4612405143811975E-01    7.5037172290975751E-01    1.1812377077217389E+00
N    3.1221882694995878E-01    8.6729258467396231E-01    1.1478008112485125E+00
N    2.3599621220437442E-01    8.3390442873833071E-01    9.6743601170030269E-01
N    1.1257877512103567E+00    9.4437412953807343E-01    1.1000825377441033E+00
Zn    9.2912087607199856E-01    6.4646569008037702E-01    1.2023918807216472E+00
Zn    2.0623446308414672E-01    8.5511494778753128E-01    1.0770014435204802E+00
C    8.5262615883678639E-01    2.2837083228508004E-01    6.8757917675257718E-01
H    8.8136337702237166E-01    1.6005012064395932E-01    6.7929602049066007E-01
C    8.2707275871759867E-01    3.6360157534907056E-01    7.3644272299533087E-01
H    8.2334356360302985E-01    4.2036287492876140E-01    7.6768781581657208E-01
C    7.5014085785745532E-01    3.2365894024226338E-01    7.0925587221399855E-01
H    6.8209376078750306E-01    3.4936661114257611E-01    7.1672073989873109E-01
C    9.7210520550262813E-01    4.4564849625734632E-01    5.7311226800247739E-01
H    9.0021548422136100E-01    4.2269092548238446E-01    5.6151380980069832E-01
C    1.0496949338757151E+00    1.4727152284800227E-01    6.7397672350240034E-01
H    1.0137500017558965E+00    1.3456315884721398E-01    7.2323433913101220E-01
C    1.1393172221057488E+00    2.1331584422099298E-01    6.0826632460664753E-01
H    1.1512566439796863E+00    2.6376215310659168E-01    5.6961245798888149E-01
C    5.6453699043846561E-01    1.6739033898826539E-01    7.8157314968474567E-01
H    6.1674858928499166E-01    2.0298821794504190E-01    8.1466584942680820E-01
C    6.7699530419735088E-01    1.2910444801349005E-01    4.8185875391183991E-01
H    7.1556109890650399E-01    7.1071023033200412E-02    4.6548497233181385E-01
C    7.7989837621502844E-01   -2.6901855675719195E-02    6.8368525653698775E-01
H    7.5593949127958338E-01   -4.2491574864429199E-02    7.4003067615504070E-01
C    8.1544832371077769E-01    4.0992907049275253E-02    5.8628634259861667E-01
H    8.1507848525671511E-01    8.0760503599058051E-02    5.3802848117449009E-01
C    1.0000332527671998E+00    4.1101623834240808E-01    8.4608088708564411E-01
H    9.6397743968745564E-01    4.5668379227467643E-01    8.0967729108291420E-01
C    4.8515497267088881E-01    1.4988141876493632E-01    6.8271189169032276E-01
H    4.6286392127373688E-01    1.4538368956457920E-01    6.2972100900929096E-01
N    8.9030990533755761E-01    2.9609751725793043E-01    7.2406534177229276E-01
N    7.6417736074021936E-01    2.4009009973616174E-01    6.7981253119541230E-01
N    1.0468250250945146E+00    3.4580023453792119E-01    8.0735416072946897E-01
N    1.0206040931911047E+00    4.2741275648393323E-01    6.3727161580237734E-01
N    1.0673753294346098E+00    2.2707362096029493E-01    6.5241264653726683E-01
N    5.6879711979180680E-01    1.6539061018920695E-01    7.0829628941721967E-01
N    6.4673552285498659E-01    1.5841137503308170E-01    5.4579741147613481E-01
N    7.5969808301222852E-01    4.2168604329381285E-02    6.4527200810479379E-01
Zn    1.0210285163745660E+00    3.2568835104811883E-01    7.0578585409325723E-01
Zn    6.8242385531811145E-01    1.3579120610019818E-01    6.5254245178657810E-01
C    3.4388769026793653E-01    2.3923218973814914E-01    9.8358902873619458E-01
H    3.7195062767044440E-01    3.0456444676170275E-01    9.8257795360995592E-01
C    2.8651561049687518E-01    1.1457609290686366E-01    9.5288448805496684E-01
H    2.9257247492970606E-01    4.5084567445689144E-02    9.6375573663189218E-01
C    2.2170253245161420E-01    1.7529243221144195E-01    9.5961306552635262E-01
H    1.1486357344867657E+00    1.7584138047366143E-01    9.5149056234379992E-01
C    5.2737088340138216E-01    3.6323877436226205E-02    1.0568697559034528E+00
H    4.7121999443192386E-01    7.6457834175535797E-02    1.0826838121345899E+00
C    5.2521559794938366E-01    3.3577926396052110E-01    9.5731747473860407E-01
H    4.7252500758571891E-01    3.4481475650994975E-01    9.1481886597185402E-01
C    5.8812847664138546E-01    2.4327951702769779E-01    1.0281807706726300E+00
H    5.9182123521161067E-01    1.7769330659735874E-01    1.0632761818775298E+00
C    1.1068195003870092E+00    3.1506094500130155E-01    8.4966245586966016E-01
H    1.1474481046838174E+00    2.5909043924293129E-01    8.2778058569792934E-01
C    1.0860407442440172E+00    3.8619770113329205E-01    1.1310561750083408E+00
H    1.0842222289425585E+00    4.6100952889289892E-01    1.1302489332418555E+00
C    3.1755780010773582E-01    4.8936808142227883E-01    9.2051302635716070E-01
H    3.0121703043174930E-01    4.4603732213570146E-01    8.8123897975491694E-01
C    2.9319100605168336E-01    5.2830668572035933E-01    1.0367843172797586E+00
H    2.9284842877769512E-01    5.1995031443594453E-01    1.0966368442500243E+00
C    4.3232503178451726E-01    1.4795022623849299E-01    7.4359104936863718E-01
H    3.6508193000351608E-01    1.5279995106393082E-01    7.6454889228076106E-01
C    1.0425702748213037E+00    4.2040738072117217E-01    9.1315147825382004E-01
H    1.0170867700846922E+00    4.4622107225583463E-01    9.6746165434829046E-01
N    3.6492120860134791E-01    1.6150230006204486E-01    9.5925605106793499E-01
N    2.5223857224452467E-01    2.5129046901473184E-01    9.7900044596452318E-01
N    4.8077108187532736E-01    1.6342756530740821E-01    8.0695979935011142E-01
N    5.1786045225958999E-01    4.8469039980215574E-02    9.7914634341572404E-01
N    5.3720057666402499E-01    2.4744265932734402E-01    9.7027373189211741E-01
N    1.1094017735685044E+00    3.5268586294403442E-01    9.1780012750023932E-01
N    1.1345903476667991E+00    3.3059483492852765E-01    1.0917087099853369E+00
N    2.8493543585410996E-01    4.5611411346815567E-01    9.9463483074628789E-01
Zn    4.7615001820535396E-01    1.4773471371783800E-01    9.1562554907469740E-01
Zn    1.1873046902342783E+00    3.5932520264522905E-01    1.0014417288205206E+00
C    5.4937022860758755E-01    7.3253176468587144E-01    3.8653663976220115E-01
H    5.1232412988356502E-01    7.0886049712692289E-01    4.3823587913158385E-01
C    5.4928951693749539E-01    7.7705782446921279E-01    2.7741571840364410E-01
H    5.0338095813840322E-01    7.9682728657785662E-01    2.3942505462193636E-01
C    6.3144834101019509E-01    7.4193788752432477E-01    2.9058012458494104E-01
H    6.7789040932847044E-01    7.2681701487023320E-01    2.4567420008058230E-01
C    3.8141515998306613E-01    8.9879252301708124E-01    5.0864766283058982E-01
H    3.9558786371905241E-01    8.3324881940333262E-01    5.2582585442319052E-01
C    2.5404177084086826E-01    6.4137069566719074E-01    3.6779912228644390E-01
H    2.5902084394114439E-01    6.1987412811776621E-01    3.0779763072808081E-01
C    2.8300737387589153E-01    7.0529843948615323E-01    4.6804688673033301E-01
H    3.0931453285373106E-01    7.5119185382660514E-01    5.0399157657268068E-01
C    8.4963537083180252E-01    6.0971092878265187E-01    3.3817113566893259E-01
H    8.1312890396413873E-01    5.5353245574815724E-01    3.2011133247488266E-01
C    6.7004207687532047E-01    7.0881197887264857E-01    5.9615957882240589E-01
H    6.0296506610993839E-01    7.2836835818146117E-01    5.9966946682987865E-01
C    6.1041055362669050E-01    4.8498198495764033E-01    4.1967163024946125E-01
H    6.0137043318060890E-01    5.0966673996165557E-01    3.6086622732120960E-01
C    6.2560378873162026E-01    4.9447169560857934E-01    5.3884125457214682E-01
H    6.4966148647380761E-01    5.2373134196772497E-01    5.9089693286137701E-01
C    3.5534156579586762E-01    9.5467974227467056E-01    1.2393726466407466E+00
H    3.6936187329581327E-01    1.0005814998767626E+00    1.2856413869427155E+00
C    8.8392120011858533E-01    7.2165650099276157E-01    4.1356745153158797E-01
H    8.8219521474550233E-01    7.6385708286444531E-01    4.5850968255683505E-01
N    4.9772397253099920E-01    7.7632628671830273E-01    3.3839912920458720E-01
N    6.3031407507246151E-01    7.0933983495581798E-01    3.6354100010840457E-01
N    3.3631511221547172E-01    8.6643916426181733E-01    1.2705964209303433E+00
N    3.4005080407342825E-01    8.9018515510124485E-01    4.3244512739240099E-01
N    2.9857554261695274E-01    7.1262748476921411E-01    3.9898305524804589E-01
N    8.1439394788679342E-01    6.5155866223342995E-01    3.9774870640645310E-01
N    7.2211589004629484E-01    7.4070146140394388E-01    5.3461266907274285E-01
N    6.4035725957211309E-01    5.3628194346790314E-01    4.6979457946329994E-01
Zn    3.8470039400952472E-01    8.0822295293577240E-01    3.6137721237062165E-01
Zn    6.9838005639585032E-01    6.4454839709966461E-01    4.4381564494397507E-01
C    3.4414851492651122E-01    2.3776510269157064E-01    4.6773315445642211E-01
H    3.5838921604418555E-01    2.1354927145382838E-01    5.2324580825368339E-01
C    3.5702540396486654E-01    2.7002696872989612E-01    3.4807741814322335E-01
H    4.0729026509656319E-01    2.8295967881456963E-01    2.9948420357040700E-01
C    2.7894629002072274E-01    2.1439385705318187E-01    3.6620868896360825E-01
H    1.2285868309665893E+00    2.0730852360471549E-01    3.2194510126649900E-01
C    5.7229361926715516E-01    4.3163573978790187E-01    5.2441799159678204E-01
H    5.3628880295741033E-01    3.9390204622331232E-01    5.5466720864890051E-01
C    6.3129706727844659E-01    1.6049200798314017E-01    4.2470792840248556E-01
H    6.3300075588703097E-01    1.3582916373463147E-01    3.7013490356764472E-01
C    5.8306345074738286E-01    2.1047095757455941E-01    5.3090679105188665E-01
H    5.3215109134383198E-01    2.5037003320980533E-01    5.6083515716943433E-01
C    1.0953126782856921E+00    6.0338413241179868E-02    3.4403060462280788E-01
H    1.1588546554762593E+00    3.7637363133901876E-02    3.2337552312204393E-01
C    1.1113356327149926E+00    8.4861376133591238E-02    6.4243479254411096E-01
H    1.1220219191715552E+00    1.0407560657227893E-02    6.4619899689249694E-01
C    2.9349116576053702E-01   -3.9809578105779141E-02    4.2305014118462275E-01
H    2.8544899191770851E-01   -4.2220388410492199E-03    3.6547445290571101E-01
C    3.3285434905596178E-01   -2.9393298321441622E-02    5.3227551767042436E-01
H    3.3218666329345836E-01   -2.2041111490296281E-02    5.9306278291870462E-01
C    5.0256674056446249E-01    4.0627479712190778E-01    1.2902231022670647E+00
H    4.5513627203131607E-01    4.4341048422158197E-01    1.3316468358210918E+00
C    1.0253928678200459E+00    1.1182355799461413E-01    4.4048860438677390E-01
H    1.0225018560889814E+00    1.4349996874119519E-01    4.9335977114333301E-01
N    3.9407822720807228E-01    2.7515150346545691E-01    4.1417573356170484E-01
N    2.6584838365943170E-01    2.0124127559873611E-01    4.3964502338976125E-01
N    5.2094971508486188E-01    3.1803540980218692E-01    1.2867370474223461E+00
N    5.6896309217102004E-01    4.1256348292938538E-01    4.4920299183897400E-01
N    5.6926628180166072E-01    2.1694297523785130E-01    4.5659673326242545E-01
N    1.0959884882801521E+00    7.1619732760521748E-02    4.2299312093411662E-01
N    1.1585147141567804E+00    1.3307109352173233E-01    5.8989478776273252E-01
N    2.8529324508974363E-01    9.6278735518094335E-03    4.8963506433085774E-01
Zn    5.0942586267171908E-01    3.1635157160706534E-01    4.0120958756308817E-01
Zn    1.1960368786046340E+00    1.0090751177369651E-01    4.8961322127676288E-01
C    5.5137973436180598E-01    7.2853725425172566E-01    9.5864339335438453E-01
H    5.1238377103011412E-01    7.7707312473527834E-01    9.9260707549848748E-01
C    6.1198389371046014E-01    6.3376252642777875E-01    8.8828897605828760E-01
H    6.1283322370655635E-01    5.6237142932508044E-01    8.5509298316030502E-01
C    6.7806597272179758E-01    6.6057616688756404E-01    9.3828163264292452E-01
H    7.2239795344213464E-01    6.0872688665831920E-01    9.6539622719882079E-01
C    3.4426020005622543E-01    5.9536617645806000E-01    1.0065802503601962E+00
H    3.6518755495703065E-01    6.5357814769575628E-01    1.0270552591431168E+00
C    2.4184725896204154E-01    8.2713480110368853E-01    8.4435530228513977E-01
H    2.4067241958157812E-01    8.4965849548033656E-01    7.9038247432109487E-01
C    3.1364752881565383E-01    7.9923759813912942E-01    9.4919490565217868E-01
H    3.7120963340954338E-01    7.9640639917892064E-01    9.8098407965220757E-01
C    7.9622525177949721E-01    7.9011623508095308E-01    8.6189363803922980E-01
H    7.3492874261678331E-01    7.4348211137049169E-01    8.6037239807415256E-01
C    7.5290107022651953E-01    8.7545999432136146E-01    1.1654883282437603E+00
H    6.9711076877259115E-01    9.2209388355154598E-01    1.1840308517597400E+00
C    5.7671411533254646E-01    9.8866109888092635E-01    9.5468978844537844E-01
H    5.7535800704394835E-01    9.6695014729866868E-01    8.9572366565156236E-01
C    5.6687170564059497E-01    9.5740657771133009E-01    1.0683739418462868E+00
H    5.7298808592303896E-01    9.0619612344805278E-01    1.1144873840702558E+00
C    4.0781549396126732E-01    5.7536490583898792E-01    7.2724091319604400E-01
H    4.7984763666396985E-01    5.7381262877504724E-01    7.4489170102403091E-01
C    8.8989363229343033E-01    8.6083956224940827E-01    9.3021112901126934E-01
H    9.2743061630469625E-01    8.8179393626169200E-01    9.7701092494233321E-01
N    5.3048795817099870E-01    6.7339370285111899E-01    9.0492476898267060E-01
N    6.3190533268888660E-01    7.1874606735004831E-01    9.7536538304978970E-01
N    3.5946935550980114E-01    6.4493461369105320E-01    7.6435869120380939E-01
N    3.4129353224791331E-01    5.7578643874778435E-01    9.3314241987648994E-01
N    3.1827831294738268E-01    7.9108734479081522E-01    8.7277786822347880E-01
N    8.0831933271554590E-01    8.2067625696926916E-01    9.3518271690510169E-01
N    7.8160993022656100E-01    8.4145609121027232E-01    1.0984516860291238E+00
N    6.0455469765705605E-01    9.2659381202843394E-01    9.9736231310030143E-01
Zn    4.0653913519117901E-01    6.8719041794776980E-01    8.5582286706906952E-01
Zn    7.0337121067790831E-01    8.2774081868192551E-01    1.0099975350971206E+00
C    1.0575624134047863E+00    7.1148382651932118E-01    6.6911940487450872E-01
H    1.0573655322795690E+00    6.6480661707760147E-01    7.1300469100500419E-01
C    1.0427901038115175E+00    8.3656842972012979E-01    6.1546960196364597E-01
H    1.0071693942112516E+00    8.9383537341983954E-01    5.8008384050929995E-01
C    1.1176334862499311E+00    7.9475345223653937E-01    5.8762557428591289E-01
H    1.8051495736274092E-01    8.2128718548140733E-01    5.6529956096353262E-01
C    8.7448932350470099E-01    9.7083208725631831E-01    5.9897014806299687E-01
H    9.3875625488193049E-01    9.5702536234109092E-01    5.6330397024508805E-01
C    7.2218445251227970E-01    7.0923278959562919E-01    6.5835821316217125E-01
H    7.1180455292644584E-01    6.6635809494277776E-01    7.1232993473833239E-01
C    7.9762514457766842E-01    7.6550108237681458E-01    5.6679180410278540E-01
H    8.4374845593866621E-01    7.9974620512469941E-01    5.3379682936465256E-01
C    2.9213751680057792E-01    6.6237163328381821E-01    7.2180485110946968E-01
H    2.4221919698954586E-01    7.1115591640823972E-01    7.3352351886881084E-01
C    2.2735328871642330E-01    5.8629139083906578E-01    4.2193966008014433E-01
H    1.8031555586149128E-01    5.3701131361260679E-01    4.0900519240041727E-01
C    1.0785856305680459E+00    4.8970273666442499E-01    6.4409546490855618E-01
H    1.1472602378519627E+00    4.7474387378171817E-01    6.7107349877173017E-01
C    1.0164649184644619E+00    5.1167212939161710E-01    5.4085620433711945E-01
H    9.8927777743526224E-01    5.6012942555697554E-01    5.0789687016670260E-01
C    9.1340098173502127E-01    8.6372593754476068E-01    8.5770272443972462E-01
H    9.6341749093344486E-01    9.0201645001916064E-01    8.3166322417403049E-01
C    3.6512393407049792E-01    5.6107108078203072E-01    6.5839839393016009E-01
H    3.6550340520036784E-01    5.1114372363154970E-01    6.1039997893945852E-01
N    9.9656420881618979E-01    7.7812396534801109E-01    6.6385147092573149E-01
N    1.1304667640499542E+00    7.1983593044685190E-01    6.3442015878113145E-01
N    8.5301006101059584E-01    8.1563114226491829E-01    8.1130606409089057E-01
N    8.4893652957005616E-01    9.3268793924709259E-01    6.5966900674031270E-01
N    7.9216635042052663E-01    7.5378952796412879E-01    6.3974893496353646E-01
N    2.8455741813264124E-01    6.0427972500046234E-01    6.6367208301316982E-01
N    2.4591127004326391E-01    6.2684173819188693E-01    4.8594114332553817E-01
N    1.0827144593430167E+00    5.4253691184459851E-01    5.8434622998764751E-01
Zn    8.7752944067308880E-01    8.0460070655232652E-01    6.9814406281077790E-01
Zn    1.9520090434116277E-01    6.2857453185103473E-01    5.7878823082636988E-01
C    8.3361803851683081E-01    2.5429847030589220E-01    1.1779003896455920E+00
H    8.8324602178634481E-01    2.9896766086187615E-01    1.1562028870620160E+00
C    7.9641544084310245E-01    1.2078126624544440E-01    1.2115249802266614E+00
H    8.0378812318123782E-01    5.2179099347951688E-02    1.2293919145003216E+00
C    7.2182457508184583E-01    1.7581872600904622E-01    1.2064462730601428E+00
H    6.6339335647221531E-01    1.7120390013504364E-01    1.2335125459551528E+00
C    1.0053034212454917E+00    2.6694134187165337E-02    1.0769995707983169E+00
H    9.3416165177647836E-01    4.7129064969093658E-02    1.0520707149552879E+00
C    1.0291716579486241E+00    3.3462694581739821E-01    1.1749487578123941E+00
H    9.8810767228916097E-01    3.7255890396109759E-01    1.2170957988295998E+00
C    1.1138129788213729E+00    2.4734919701384936E-01    1.1141276745210220E+00
H    1.1262474317150302E+00    1.8688372267188136E-01    1.0811788369007937E+00
C    5.7090602878916308E-01    3.0851336422623044E-01    1.2244564391460864E+00
H    5.9213524456556899E-01    2.5052134599163139E-01    1.1903723481040209E+00
C    5.7225831464353638E-01    3.8178198571954364E-01    1.0063351117820662E+00
H    5.8704201725394256E-01    4.5442730115746283E-01    1.0013020157193140E+00
C    8.1091703669011117E-01    4.9087930451223832E-01    1.1734526127396387E+00
H    8.0715048496613773E-01    4.7038899723112065E-01    1.2282262199230483E+00
C    8.0367589457163835E-01    5.0139490334441184E-01    1.0497049630909592E+00
H    7.9998363934487482E-01    4.9029937439351362E-01    9.8510459678301421E-01
C    9.7219816681903348E-01    1.2620330992973713E-01    3.7898932066683011E-01
H    9.1251975570896460E-01    1.6283182911114241E-01    3.8125612527664482E-01
C    5.5992935679546774E-01    4.4983628178889012E-01    1.2433515166249940E+00
H    5.8500478248975096E-01    5.1386592376857820E-01    1.2368108352591090E+00
N    8.6368462678134550E-01    1.7837628266463745E-01    1.1951687524262300E+00
N    7.4686320632250469E-01    2.5716524765528620E-01    1.1797544436661764E+00
N    1.0232996600556397E+00    1.0481743946909354E-01    3.2184512912909130E-01
N    1.0380655310876170E+00    5.4491228490487938E-02    1.1455472189024976E+00
N    1.0522918081397117E+00    2.4426772234989180E-01    1.1727588028464213E+00
N    5.9787746249928653E-01    3.9538784076720124E-01    1.1987144086060479E+00
N    6.1830632281680731E-01    3.2532029672690843E-01    1.0508487101862674E+00
N    7.7127346091437121E-01    4.5382903510689854E-01    1.1137547294803367E+00
Zn    9.8610102548455791E-01    1.3856285108776328E-01    1.2154086915992972E+00
Zn    6.9511898255889959E-01    3.6393179304895323E-01    1.1348102571233158E+00
       SCALED  T
     &END COORD
     &VELOCITY
          -8.8376674188920623E-04    1.3495955210154534E-04   -2.2238127449181313E-04
          -7.9888432654643164E-04   -1.1737316413192209E-04   -1.3404290220277409E-03
          -2.3385969061957981E-04    5.6841526457645066E-04   -6.9341246775179782E-04
          -1.6411026719902088E-05    5.8654407055928112E-04    3.5325058883407064E-04
          -4.4433418383853273E-04    1.2851370646282439E-03    2.9053684702098713E-04
          -1.4343731194279331E-03   -7.5253765700266436E-04    1.8995970816532745E-04
          -7.4549859292810566E-05   -1.0200920482834311E-03    7.1957112689011770E-05
           6.5715179875437809E-04    1.3481678214436119E-03    1.5514376869791133E-03
          -6.4022955371896919E-04    1.4582720175210305E-04   -1.8524563283279190E-04
           8.0919003941400775E-04   -5.9548513528174802E-04    3.7680889216432307E-04
          -1.1188758715144570E-04   -4.6150191418611278E-04   -2.1555261443011850E-04
           1.8978635129368156E-04   -6.7475236559938153E-04    2.3136294313018568E-03
           2.2074569888813254E-04    1.1166577632261529E-04    2.1830412886732607E-04
          -1.7047520594634064E-04   -1.5984261477058743E-04   -8.5438554253362993E-04
           5.2240345746696812E-04    7.6089130538357843E-04    1.0307118656242220E-03
          -1.3921566144314747E-03    7.1628651123863151E-04   -8.0168958917208478E-04
          -3.5303250924165099E-04    6.6928489851828866E-04   -2.1122797784001775E-04
           1.1803023641104606E-03   -3.8478781310855232E-04   -7.7649861524582068E-04
          -7.7265405467619348E-04    1.8330361388369722E-04    2.3566668595125507E-04
          -4.7326520480176523E-04    2.0317102524708168E-03    2.3703333924393402E-03
           3.1105549160320847E-04   -2.5627506418967238E-04   -3.8667315284957482E-04
           1.2677317963044666E-03    9.7186269864247491E-04    1.9999534834693861E-03
          -2.3511994513006923E-04   -2.7401495226670353E-04   -1.3571720348697820E-05
          -6.6653719206600907E-04    5.8177817045731387E-04    2.0582842644536201E-04
          -5.6401017696369748E-04   -1.3937598376048175E-04    2.7340973584428314E-04
           3.5971861946831977E-04   -2.8132036399847188E-04   -3.3763540560715434E-04
           5.0151964338213725E-04   -1.2548374515295856E-04    7.6787174942655136E-04
          -5.8400520636013521E-04    2.2940850307573939E-04    3.2082328745995105E-04
          -5.7268619490139882E-04   -3.1168809404365157E-04    2.4615921137699026E-04
           8.4153554591365838E-04   -1.0357836633829202E-04   -1.8616755803523637E-04
           3.3340377567112723E-04   -2.8057772706807221E-04   -4.9310162850341279E-05
           5.8539245094254052E-05   -1.1328962837749712E-03   -6.9616491148984561E-04
          -2.0103385471676441E-07   -1.8681564265215729E-05    1.0042487632569063E-04
           1.5371602723508228E-05   -3.6225225149535441E-04   -6.7975540875006674E-05
          -5.0846585154014129E-04   -1.7779039465050760E-04   -5.0670154948599926E-04
          -4.4665857852030019E-04    5.8808244468716347E-04   -4.1641342303196257E-04
          -6.0947408310071309E-04   -1.8619026948932168E-04   -1.2344585096377635E-04
           8.2498279630278633E-04   -8.5977993819831306E-04    8.5268497668192157E-04
           1.3755149206973103E-05   -4.1862179852007378E-04   -6.4726506168590124E-04
          -1.2712270515375461E-03    1.0653691712774610E-03    1.9200311479320401E-03
          -2.8072414476454068E-04    2.3768088588844416E-04    3.3731299643479637E-04
           5.0359895584401056E-04    2.0634096238910512E-03    4.0621825707068176E-04
           2.4395227764507154E-04   -6.9046904460444414E-04    3.8618571627284490E-04
           1.1429467261956821E-03   -8.8908725970458053E-04   -5.7310381460990638E-04
          -5.6067769823050454E-04   -3.2400070687040803E-04    3.8442502887184690E-05
           1.0112650925552143E-03   -1.7715875261873606E-03   -2.6298772407018071E-03
           5.2682614278255291E-04   -2.9455558803261018E-04    3.7508081120689503E-04
          -7.1724197019464020E-04   -1.8117637871977157E-03    1.0734590348745381E-03
          -4.2581971167875496E-04   -6.4876436427199467E-06   -2.1765077659306585E-04
          -6.3530155504555651E-04   -4.4592236006269430E-04   -5.4615494090972945E-04
          -2.9500399013057763E-04   -6.0257582796666772E-04   -3.5893373675623900E-04
          -3.1489127292332872E-04   -2.1828824531434734E-03    4.4078125426551880E-04
           6.0690868958132268E-04   -1.2359745587052479E-05   -2.5554757439741468E-04
          -7.0174307970259772E-04    1.5389793451584298E-03    1.0419411721775862E-03
          -4.7006264293434854E-04   -7.6326859378642487E-04    1.0188108029271230E-03
           2.8239918568574609E-04    5.6581040575095977E-04    1.1925131729652282E-03
          -5.3381215570824040E-04   -5.2404880433801909E-04   -7.2928307482697128E-04
          -1.2363110138709466E-03   -1.9187636081898307E-03   -3.3112951204061921E-04
          -1.4617972382296752E-04    9.5273130490207381E-04    2.4073649337942135E-04
          -1.5360792433515667E-04   -2.3988347900749055E-04    2.4196161810661215E-04
          -2.6842104046645085E-04   -8.3551909487990304E-05   -2.3589147900483030E-04
           8.2867567311095778E-04    6.0509193241806342E-04   -3.5298892140799731E-04
          -4.7907379827085508E-05    2.7017723884572176E-04   -2.9532081489823549E-04
          -6.8115400573327128E-04    2.8324453230019177E-05    9.2981173742585351E-05
          -5.5272952266984963E-04    6.2988017731831897E-04   -5.1556331586651743E-04
           3.7841866418684701E-04    1.9160916235331352E-04    1.5758880386747168E-04
          -2.7867841948674534E-04   -2.9301175806286038E-06    7.9342706438802923E-05
          -8.9869210793867160E-05    5.4658146007934571E-06    1.8892307524166326E-04
           1.1929701388310267E-04    3.5601212488770901E-04   -1.5956099374340343E-04
           4.3679877039756965E-04   -5.0833814433368725E-04    1.0659742895914623E-03
           7.5554289109135391E-04   -3.8536076290329518E-04    4.3595141119139025E-04
           7.2205313932787514E-04   -4.8099271950969961E-04    9.9900650846798753E-04
           2.1281775685246928E-04   -9.9428329146666449E-04   -8.5588060865894404E-05
          -4.5330704693081981E-04   -2.6786179987410047E-03    1.8630267614306634E-03
          -4.4042513173008982E-04   -2.6090866321828163E-04   -3.0302867092429171E-04
           3.4412565625591374E-04    7.2937064837389810E-04    1.0843108302258945E-03
          -8.9048657407398790E-04    2.2778842486324103E-04   -2.8415988927238704E-04
          -1.2039264833543798E-04   -5.0073144333726656E-04   -1.3506753463847572E-03
          -6.1572840836174498E-04    3.1892210944474354E-04    2.5024966415406586E-05
          -3.0771253149665400E-04   -1.0508727685235632E-03   -2.3858490612207539E-04
          -5.4655863290333077E-05    2.7906964255506396E-04   -3.8873044125801797E-04
          -9.5915145404600153E-04    5.9836543476931463E-04   -1.3477660309410074E-03
          -1.5691685616525992E-04   -5.1015118150974986E-04   -8.5165494178390019E-04
           1.0299436590937255E-03    7.7890533703780097E-04   -7.0118471230654175E-04
          -3.2896579022617537E-04    2.1834331062406740E-04    3.9246399350846849E-04
           1.1040045619734062E-05   -1.0487762409792554E-03    2.2868751983002089E-04
          -2.8792281899693133E-04   -5.4434761544251589E-04   -6.1329406606292001E-04
           1.2451222660828972E-03    1.5694163197038230E-03    9.8516496312942977E-05
          -1.8957661871879102E-04    4.2554418542907648E-04   -3.3104236214782419E-04
           5.5229254874092374E-05    3.9831212075945588E-04   -6.1357256990017241E-05
           4.7622856858894034E-04    2.2669114223989548E-04   -1.3409397109392097E-04
          -8.6158239333420760E-04    1.2552686028605015E-03    7.0109517853326512E-06
          -6.4266386458203991E-05   -3.2943747823642211E-04    3.1370481225110399E-04
           2.7864248533941677E-04    2.9698769975348635E-04    5.3199770157906598E-04
          -2.1060071376771827E-04    1.0968662032053503E-03    6.8156923733551401E-04
           1.9617205291825259E-05    5.9698170651115482E-05   -3.4712919898891400E-04
          -1.7081702549276486E-04    9.6224488766751375E-05   -2.0157291417200146E-04
          -3.0987287228846329E-04   -7.1488493961269014E-05    2.3170036426828377E-04
           1.2812008184098046E-04    4.7087808769127561E-04   -3.7797369375309369E-05
           5.9441370568475674E-04   -3.9186408652270179E-05    2.1648511311396317E-04
           5.6958106927405880E-05   -2.6193447793573181E-04    4.0392224362095124E-04
           3.6183044778076255E-04   -1.5697164061711724E-04    4.9550091350724679E-05
          -5.0341016270262486E-05    4.0950909467102429E-04   -7.4188798205667220E-04
          -7.7574332506628830E-04    2.0852027080879455E-03    1.9952298703148347E-04
           1.8854332863662997E-05    3.7843155228432454E-04   -2.5089948431521376E-04
           1.2012349301242240E-03   -3.4824447034890954E-05   -5.3116858150849126E-04
          -2.5730538264316036E-05   -1.4776205490435836E-04    1.7164469878668876E-04
           1.3656576218933575E-03    1.0903095498755262E-03   -5.5755974989275055E-04
           9.1756704625313535E-05   -3.5284939584045690E-04    2.0337275375009712E-04
          -4.4804887868574449E-04   -5.1365693288712771E-04    5.8037845188155105E-04
          -1.0105848768178221E-05   -3.9381579708995182E-04   -6.3549689795769175E-04
           5.0644828980949568E-04    2.4072987961235929E-04   -2.8555375002423458E-04
           4.2961566459973852E-04   -4.3446566093217117E-04   -2.2262451018665631E-04
          -8.3842929181872751E-04   -8.2231322493849651E-04    1.6316895527066771E-03
           3.2897326028067520E-04   -2.3345258372555573E-05   -4.2438688306851600E-04
           6.7120799476274933E-04   -8.0750441817502500E-04    1.3780737858024099E-04
           7.6055152862001955E-04    1.0747133457477434E-04    1.1719002410259371E-04
          -1.2144504971532493E-03   -8.7813561155974018E-05    7.8551541767093828E-04
          -6.9561262705148685E-05   -1.4053514786376998E-04    1.7948480742242180E-04
           3.5784222581045246E-04    5.7131376818486148E-04   -2.5917464677827073E-04
           3.7632587415152113E-04    1.8090048358456790E-04   -3.3228196276997701E-05
          -1.3154860752089242E-04   -3.3244502403183165E-04   -1.0999056143333817E-03
          -5.6728690373406704E-04    1.7397133605492283E-04   -2.3554747014534609E-04
           6.8421826935665742E-04    1.6119015563547153E-03    1.4762269295350868E-04
          -4.4106496353237809E-04    1.6215409834636053E-04    4.7947199137550429E-04
           3.7674533034269281E-04    1.0605779732407393E-03   -6.6351339126888070E-04
          -3.5065020071641727E-04   -4.2981001184128520E-04   -2.0405160224715597E-04
          -3.0300866572951336E-04    6.0507796622455564E-04    3.6006933906837459E-04
           1.3293402166413403E-04    1.2525137306916597E-04   -6.4699495114574183E-04
          -5.4979728698174705E-04    1.3140217933124300E-04   -3.6788627347228355E-04
          -5.5565069203189043E-04   -1.8766681114758699E-04   -3.3889609187069729E-04
          -1.7056192098701729E-04   -4.6375305328369426E-04    6.4400323622067722E-05
          -4.2981965570837205E-04    2.1831278874894153E-04    3.1047859758737779E-04
          -3.9055731645740014E-04   -2.7081951629053886E-04   -1.9841463182054554E-04
           2.1226912506644826E-04   -1.3262809560804809E-04   -1.5645272302579764E-04
          -1.3426316895768120E-04   -7.8374174153743000E-05   -5.0759249484582766E-05
           1.1495348729034987E-04   -3.3980856442618461E-05   -4.0265754784192238E-04
           1.5296596958616371E-04   -5.8216736348737342E-05   -6.0179708745121158E-04
          -4.9315239893949273E-04    2.4202929135845570E-04   -3.4707001121967697E-05
           1.0572644525979960E-04   -1.3520273237419742E-03   -2.7834101121687523E-04
           7.1856194308057448E-05   -4.1408407285409927E-04    6.3525705074977089E-04
          -6.2195897805219667E-04    8.1573957807966780E-04   -7.9497354714889101E-04
          -6.2318043596862945E-05    1.4246040027041901E-04    7.4547905802001052E-04
          -7.4409425657937417E-05   -9.9288356287313890E-04   -1.2638089306825303E-03
           7.0615490403740783E-05    3.6001854749280238E-04   -4.0314128986296391E-04
          -1.6417595337743659E-03    6.3001880419108925E-04    1.0915226720851299E-03
          -6.0384480807231509E-04   -1.5225489677040977E-04    7.5555144060517070E-06
          -1.8887107000495953E-04   -1.1395673181988576E-03    6.0424488144522148E-04
           2.7555648288956806E-04   -8.3338296019483339E-04   -6.9662847969809822E-04
          -1.0489381648310821E-03    1.4161706729443437E-03   -2.5978380960267426E-04
           2.4793014017209034E-04   -2.8443879758134318E-04   -4.4180662065233116E-05
          -8.9290961289565060E-05   -4.3927581552869155E-04    1.5700730188470102E-04
           7.9463769340913691E-04    2.7816443697504270E-04   -2.7917465617759802E-04
           1.7369618036278927E-03    4.0585631245012763E-04   -3.8624555253633050E-04
           2.0193677701330165E-04    7.1585836092218828E-04    9.8511775570311422E-04
           3.9995242593501992E-04    1.1028827253074425E-03    1.2743642115713955E-04
           1.4151394402517155E-04    2.0571220377008364E-04    4.4871144481305220E-05
          -3.6997475393339154E-04   -1.9940661431686432E-03    3.3184444761014608E-04
          -9.8681762074356120E-05    1.3051365145439329E-04    1.2679226801526257E-04
           1.4225875114403446E-04    9.8139935184426031E-04    1.0137052227050247E-03
          -1.6930642626049750E-04    8.0701509156486627E-04   -6.0913514944258419E-04
           6.6351684315975681E-04   -1.5314134241247525E-04    3.1977378077423230E-04
           8.3965849996888494E-04   -4.1936586908253618E-04   -2.5817850883903852E-04
          -1.4413272931143440E-04   -2.8169054433628155E-05    2.2850145537114974E-04
           3.8833156654811285E-04    3.7424463923826728E-04   -5.8207404930619489E-04
           2.5435589495911674E-04   -1.9298792351440740E-04   -5.5081216216217564E-04
          -4.0192332116875120E-04    3.0386783146582044E-04    9.0641417562415012E-05
           2.4108332674801662E-04   -2.6661265262927072E-04   -2.0551932799942109E-04
          -1.1757492040459620E-04   -2.0736173693854259E-04   -8.6488412400331918E-05
          -2.3414909091581528E-04   -5.9310241541874589E-05    2.7759016523607767E-04
           7.6616678941042796E-04    3.3364278057631538E-04    2.2707690165011147E-04
          -3.5378867305131765E-04   -1.1397498614335300E-03    1.5548903314473799E-03
           8.4062574581838276E-04   -3.7790608592163614E-04   -7.4731674255670507E-04
           1.2447468031974369E-03   -4.6127344574216865E-04   -9.2645467903612142E-05
          -7.2802533753685685E-05    6.5526793503559654E-04    3.0806092107363243E-04
           1.4980871195551942E-03   -2.6721510677206061E-06   -2.1096585626836639E-03
          -1.2924367355949770E-04    5.1095987122069570E-04    4.1649114448959824E-05
          -9.0673562313663126E-04   -3.6410793896457587E-04   -1.2354994699345127E-03
          -5.5709131128986271E-04   -6.5618651588010102E-04   -9.4236691099815423E-04
           1.5335718195025669E-04   -9.3581199601389619E-04    5.9955779938719350E-04
           3.5047117057362157E-04    7.9445527250750052E-04    5.2881527161220850E-04
           3.6603369430193639E-05    7.1228056052798230E-05   -6.4695775343009141E-04
          -1.7825703195834702E-04    7.0639936365435568E-04   -1.1846564262344480E-04
          -1.1094473047606455E-03    4.9940711429052767E-04   -5.3251865078030275E-04
          -2.2093669584365982E-04   -4.6562258993101908E-04    3.7223844874887681E-04
          -1.0779111267246939E-03   -1.0126420822183194E-03   -2.8084312645174363E-03
           2.7838195762323070E-05   -2.0639953147270715E-05   -3.0170944971273336E-04
          -1.1205552744614352E-03   -1.1872793966332307E-03    1.4524384390479912E-03
           1.0340215064613524E-03   -6.1298145205889029E-04    4.4932339787985152E-05
          -4.0160671347743825E-04   -1.3330061170626689E-03   -6.0305943962228094E-04
           3.1544557689947935E-05    4.4581436042130180E-04    9.2644616809229587E-04
           4.4100343444795106E-04   -5.7057645430063795E-04    3.2665371000483476E-04
           2.4820620915332498E-04    2.4675762986732047E-04   -1.6995822707605833E-05
          -2.1631247050614326E-03   -2.4536852224673505E-04   -1.9398115206438432E-03
          -1.2349494560601488E-04   -1.6239013766785969E-04    2.6513107740583065E-04
           5.6283689142924405E-04   -2.3494404581202138E-06   -4.3104455091210890E-04
           4.0453136206933515E-04    4.0870027042990879E-04    7.1577889234053209E-05
           1.0642050860812480E-04    3.0197222247945774E-05   -2.7229955954926170E-05
           8.0015790815679186E-04    4.3765017219993638E-05    1.2417380738316146E-04
          -4.0424523375166832E-04    1.9732389111710478E-04   -1.4979570273820447E-04
           1.5357261391737645E-04    4.9415314170941904E-04   -5.0141794679513642E-04
           4.7869905813166389E-04   -2.5765353198883378E-04    4.3159660853535629E-04
           2.1453691706969531E-04   -1.7330565842594060E-04   -7.8573800670211089E-05
          -1.1801930622320755E-04   -3.6664882064976967E-05    2.6471349555327211E-04
           1.5256811101825127E-04    1.2101479455385608E-04    1.0907291384241460E-04
           2.5312851223898676E-03   -4.2890901497991590E-04    1.5581358960339731E-04
          -3.6762120079103083E-04    3.8373001466216481E-04    4.3593290239107309E-04
           7.1510437281231394E-04    7.2780355388192281E-04    1.1006283259405621E-03
           8.0101502006500833E-04    2.6668691789253214E-04   -3.5119580839508270E-04
           9.9343398461278242E-05    1.0775849880761176E-03   -8.4140160883088792E-04
           1.5049795947021880E-04    5.5050959124580375E-04   -4.8266940915805062E-04
           1.9321144806903660E-03    3.5976791735278167E-04    2.0832822029961014E-03
          -5.1032596493326692E-04   -1.7346136722618292E-04   -1.3006777593729463E-04
           4.4484057754914057E-04    7.9164557895592259E-04    3.0435878416266451E-04
           7.5081384800791684E-04    3.3741626142771367E-05   -7.6798780709173560E-04
          -1.4537156882375463E-03   -5.5840552778294222E-05   -2.5537046803172388E-04
          -3.9039122517998558E-04   -3.6799583729909727E-04   -1.0483520215716954E-04
           2.7315862026957568E-04   -1.3995257256501920E-03    1.6323716628373424E-03
           1.0724910275761938E-04    2.4468909171142456E-04   -1.3247833930284881E-04
           1.2720396353969415E-04   -1.7265990301745646E-03    1.0735924855959675E-03
           6.0830840970153831E-05    2.7848917639862464E-04    3.0616906533751195E-04
          -1.1369669851567935E-03    1.6639491359393615E-04    5.9176733546478213E-04
           1.1393756132514795E-04    1.1227922895643035E-05    2.0087216211999416E-04
           5.3196343599602020E-04   -9.0662569300341126E-04   -1.2174870352165028E-03
           3.0014858821331462E-04    1.1615388221445551E-04    3.2849102240610824E-05
          -5.9787693117773519E-05   -1.9400539276539640E-04    4.3497398653164659E-04
           1.5962692476915465E-04   -5.4646596421579704E-04   -2.6272133534034441E-04
           9.1192292227380021E-05    4.5371863310459179E-04   -6.4900126130193762E-04
           4.6736810581512775E-07    5.5338117517765367E-04    3.8225166046957238E-04
           7.3658285442988553E-06   -6.3737452432164840E-04   -1.4497214343760638E-04
          -5.6847886793335071E-04    1.5154054962414169E-04   -1.4204099284805409E-04
           5.8077890239898724E-04    1.1207317937992088E-04   -7.5405675375554335E-04
          -2.1580046862808796E-04    4.4580574377010658E-05   -3.9685027258652574E-05
          -7.8217536144077756E-05   -2.8037330681137258E-04   -4.8407926901056426E-04
           1.1872367879004518E-04    5.0659909823531034E-04    4.0042614247264745E-04
          -7.1725058043056776E-04    9.6206463972947634E-05   -1.4360556768223192E-04
           5.6612764740506949E-05    7.4273495522556878E-05    1.6116179559127659E-04
          -2.0332789371192372E-04    6.1623714571498506E-05   -2.2646799143638660E-04
          -3.4078730827228330E-04    3.1102699274301594E-04    1.8958478346215130E-05
          -8.0138130303920765E-04    1.9958428459148705E-03   -6.0024381194339769E-04
           1.7815137226815135E-05    3.9866079283712273E-04   -3.4749069334443432E-04
           1.7573290151106753E-03    2.7079759496588052E-03   -1.5549471013342918E-03
          -2.3511586903464691E-04   -9.2120037844595660E-04   -8.6208218756286879E-04
           3.1378977197668963E-04    6.0833237151621271E-04   -3.1314764272093415E-04
           2.9712246571516080E-04    7.2061421160201223E-04   -3.1078789135033320E-04
           5.3901237886872649E-04    1.3275795535512137E-03    5.0907479570952310E-04
           1.8447846548107040E-04    6.1570582913157115E-04    8.6791922909456516E-05
          -1.7737265242035935E-04    1.4245147337618349E-03    7.7151809487165274E-06
           3.1029706569867340E-04    4.8467771754002586E-04    8.0011070541182979E-04
          -2.1373471469713816E-03   -3.8015194676672249E-04   -5.0577198914892479E-04
          -5.3847141378168773E-04   -1.4695806660601553E-04    4.2018366563590336E-04
           9.9414323208108987E-04    3.3134771333888260E-04   -4.7487069971928665E-04
           4.9934899577880115E-04   -1.6107008608045532E-04   -1.7143056104664656E-04
          -2.8119084541109205E-04    1.0232282807984573E-03   -7.2283269868638161E-04
           7.1438675173272884E-05    1.3059874847584603E-04    7.2253357760697389E-04
          -1.4426346439437603E-04   -6.2764083955852530E-04    4.8866796288895653E-04
           4.1031355657822365E-04   -4.1581134848718202E-04    7.1686828241493753E-04
           4.6467639721441026E-06   -1.1420992998126336E-03    7.6771644922802836E-04
           9.2753321760312619E-04    8.3709037436023701E-04    4.5979106613154897E-05
           1.0110261456379537E-03    1.5833423800679410E-03   -6.8961699648584771E-04
          -2.9469947152851122E-04    5.6317940978182969E-04   -6.2488216410619684E-04
           5.4530519108667431E-04    3.4408215462493352E-04    4.3481341509566057E-04
           2.4735493088551286E-04   -3.5493123907627246E-04    1.8963324129059775E-04
          -2.5656212247848992E-04    5.4170533872588436E-05    1.5762833959945944E-04
          -1.1187100646539228E-04   -1.8641424198785565E-04    3.1243746046281522E-04
          -6.0146674042576952E-05    1.1134648383694264E-04   -4.2698536737346893E-05
           6.1031731252981808E-04   -3.8052116030240220E-04   -3.0354473503948240E-04
           4.1763156531654977E-04    7.5236062242874579E-04    1.5209715065245190E-04
           1.6352481887997001E-04   -1.5750674156779235E-04    3.0676717975855342E-04
          -6.2942100128664659E-04   -4.1124045339395980E-04    2.3066161701049092E-05
          -4.7823242319770125E-05   -1.0568709989379338E-05    1.6572401701386286E-05
           3.3264987230544451E-06    1.4062961027986153E-04    6.8089875977654188E-05
     &END VELOCITY
     &KIND C
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q4
       &BASIS
2
2 0 1 4 2 2
0.4365761496600000E+01  0.1476030280000000E+00  0.0000000000000000E+00 -0.8641710610000000E-01  0.0000000000000000E+00
0.1274962646900000E+01 -0.2100147790000000E-01  0.0000000000000000E+00 -0.2743211800000000E+00  0.0000000000000000E+00
0.4052884311000000E+00 -0.7098993929000000E+00  0.0000000000000000E+00 -0.4772572587000000E+00  0.0000000000000000E+00
0.1172717248000000E+00 -0.3801259461000000E+00  0.1000000000000000E+01 -0.4035098365000000E+00  0.1000000000000000E+01
3 2 2 1 1
0.6000000000000000E+00  0.1000000000000000E+01
       &END BASIS
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-PBE
       MASS     2.0141017770000000E+00
       POTENTIAL GTH-PBE-q1
       &BASIS
2
1 0 0 4 2
0.8448693420800000E+01 -0.2904637730000000E-01  0.0000000000000000E+00
0.1858164921500000E+01 -0.1327955318000000E+00  0.0000000000000000E+00
0.5076108225000000E+00 -0.4061407363000000E+00  0.0000000000000000E+00
0.1673904511000000E+00 -0.5490803703000000E+00  0.1000000000000000E+01
2 1 1 1 1
0.7000000000000000E+00  0.1000000000000000E+01
       &END BASIS
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q5
       &BASIS
2
2 0 1 4 2 2
0.6164618789800000E+01  0.1507499417000000E+00  0.0000000000000000E+00 -0.9381642200000000E-01  0.0000000000000000E+00
0.1803721188300000E+01 -0.3390535200000000E-01  0.0000000000000000E+00 -0.2912161121000000E+00  0.0000000000000000E+00
0.5658506122000000E+00 -0.7128963473000000E+00  0.0000000000000000E+00 -0.4795028541000000E+00  0.0000000000000000E+00
0.1603297607000000E+00 -0.3703029459000000E+00  0.1000000000000000E+01 -0.3849298984000000E+00  0.1000000000000000E+01
3 2 2 1 1
0.7000000000000000E+00  0.1000000000000000E+01
       &END BASIS
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
       &BASIS
1
2 0 3 6 2 2 2 1
0.6400812724595000E+01  0.2180110563900000E-01  0.4272063134600000E-01  0.2944311709000000E-02  0.1562965808200000E-01  0.2856872125060000E+00 -0.8826392468300000E-01 -0.5482990030000000E-03
0.3167793332690000E+01 -0.9561340862000001E-01 -0.1092424286550000E+00 -0.1045006812100000E-01 -0.6396738910400000E-01  0.3589139494340000E+00 -0.1372589945040000E+00  0.1063691080000000E-02
0.1341703542578000E+01  0.2745998565910000E+00 -0.2473401231900000E-01  0.1095195438530000E+00 -0.6754486632600000E-01  0.3260764665900000E+00 -0.2215443277130000E+00  0.3073936907100000E-01
0.5454184169410000E+00  0.1370562744020000E+00 -0.1003647707301000E+01 -0.6040292289900000E-01 -0.1445855240380000E+00  0.2244035937820000E+00  0.2581148171530000E+00  0.5045094330270000E+00
0.2222217944490000E+00 -0.6251841972710001E+00  0.2351480103434000E+01 -0.5319209723470000E+00  0.1553520638132000E+01  0.9732535955500000E-01  0.3337242157610000E+00  0.2224750881240000E+00
0.7983004542400000E-01 -0.4821848181240000E+00 -0.1671373693342000E+01 -0.4986688138650000E+00 -0.1253104288811000E+01  0.9048926598000001E-02  0.8579959428100000E+00  0.8940906393670000E+00
       &END BASIS
       &POTENTIAL
2 0 10
0.5100000000000000E+00 0
3
0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
0.1646577518000000E+02 -0.8120578269999999E+01
0.6445509180000000E+01
0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
0.7031411700000000E+00
0.2509588500000000E+00 1 -0.1446695795000000E+02
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  272
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
