 # Version information for this restart file 
 # Program compiled at                              Tue Nov 10 15:29:24 CET 2015
 # Program compiled on                                                   curie70
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:13632
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME ZIF62
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NPT_F
     STEPS  80000
     TIMESTEP     4.9999999999999989E-01
     TEMPERATURE     1.2000000000000000E+03
     &BAROSTAT
       PRESSURE [bar] 10000
       TIMECON [fs]   1000
     &END BAROSTAT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     200
         &THERMOSTAT_ENERGY
              -1.6653791847214265E+00
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.4270360089312299E+00        2790097533.0        2016898632.0        3041665686.0        2777806050.0        3572557205.0        3587814416.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     1.1554441237650426E+01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.2067606126354735E+03
         AVEKIN     1.5338861663699845E+00
         AVETEMP     1.1915433311406553E+03
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.9560983914447188E+04
         AVECELL_A     2.9145435120048027E+01
         AVECELL_B     2.9109719296087889E+01
         AVECELL_C     3.4842581465559974E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -4.8349476655274879E+00
         AVE_PRESS    -3.4544287710663565E+02
         AVE_PXX    -6.8334572335541975E+02
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &CELL  SILENT
       FILENAME =ZIF62_1200.cell
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FILENAME =ZIF62_1200.vel
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       FILENAME =ZIF62_1200.frc
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       FILENAME =ZIF62_1200.stress
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       FILENAME =ZIF62_1200.restart
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  DIAGONAL_ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME ../data/BASIS_SET
     BASIS_SET_FILE_NAME ../data/BASIS_MOLOPT
     POTENTIAL_FILE_NAME ../data/POTENTIAL
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999995E-08
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME ../data/dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.5662000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5662100000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.8207300000000004E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    1.4098759789939615E+01    5.6039227588100022E+00    9.8835556445355959E+00
C    9.3820030242508707E+00    1.0044232315426667E+01    8.6556319973215201E-01
C    1.5899401784807707E+00    1.3311916753279418E+01    1.7384549583771090E+01
C    6.2275540892862988E+00    2.3316083644862560E+00    8.3221333757693010E+00
C    1.5371498654255837E+00    1.0091164365985398E+01    8.2283625800794837E+00
C    6.2582540706664842E+00    5.5424043099768268E+00    1.7410288915398215E+01
C    1.4117373312710530E+01    2.1552555777940898E+00    7.9206511744205754E-01
C    9.3412533403696703E+00    1.3482276844212587E+01    9.9653923355142418E+00
C    1.4227623596508472E+01    3.6947768477418172E+00    1.4580119221697215E+01
C    9.2628325947440242E+00    1.2004037641531314E+01    5.5257998375676083E+00
C    1.4746437969844943E+00    1.1472131189086163E+01    1.2630367498061435E+01
C    6.4025944610122272E+00    4.2247516333364707E+00    3.5233170661432953E+00
C    1.4105170690711586E+00    1.2074417724009193E+01    3.5315063923256531E+00
C    6.4735363271622850E+00    3.6626480833464958E+00    1.2652464314302689E+01
C    1.4270001807151207E+01    4.1742986997312830E+00    5.5164323831295441E+00
C    9.2737980268958484E+00    1.1533226805777653E+01    1.4621802140106690E+01
C    1.5385342722069002E+00    7.6292883646306118E+00    1.1527920243170735E+01
C    6.2550980559882188E+00    8.0728299721765850E+00    2.4883043615320153E+00
C    1.4196136495769901E+01    1.5395555223573668E+01    1.5673254535711626E+01
C    9.3291788118486565E+00    3.1490126978983657E-01    6.6704469589453144E+00
C    1.4084607103877472E+01    8.1213330551536060E+00    6.5694067576374815E+00
C    9.3788728882541630E+00    7.5747992278873921E+00    1.5761425996578017E+01
C    1.6231741202765377E+00    2.7921994961894825E-01    2.4380046925580343E+00
C    6.2670032659119572E+00    1.5465496567328749E+01    1.1647590611187576E+01
C    2.2488250335193598E+00    3.7313266037030335E+00    1.1653554898695617E+01
C    5.6116742173067697E+00    1.2004135158759127E+01    2.5690940068980779E+00
C    1.3364372227489474E+01    1.1540472062172620E+01    1.5675769538882612E+01
C    1.0071617432407642E+01    4.1731375653503360E+00    6.5443483501360493E+00
C    1.3325653107272919E+01    1.2031303299581932E+01    6.4965297264277106E+00
C    1.0155662459702645E+01    3.6762685992590871E+00    1.5655839562522271E+01
C    2.2135633487559927E+00    4.1916752152017915E+00    2.5764119049682654E+00
C    5.5469050137323785E+00    1.1530551416588718E+01    1.1633753663676972E+01
C    1.6093045308250160E+00    1.7333311149771020E+00    1.1038091006546313E+01
C    6.3333238101336411E+00    1.3825249392164430E+01    1.6066983395898116E+00
C    1.3939047896984269E+01    9.4974429724807354E+00    1.6203377833299253E+01
C    9.4719936442970081E+00    6.1897574517765470E+00    7.1386244509045476E+00
C    1.4016609185348269E+01    1.3835485408966855E+01    7.5112953542192056E+00
C    9.5374459663565432E+00    1.6404945200209404E+00    1.6165165462159408E+01
C    1.5046526486880072E+00    5.9975356793994177E+00    1.5764032643276447E+00
C    6.2565448327938062E+00    9.7130648162190791E+00    1.0655977538748628E+01
C    4.8160122343908296E-01    2.4663842498079953E+00    1.1407796519404123E+01
C    7.4534512857381374E+00    1.3061872075611598E+01    2.0690630460321922E+00
C    1.5078547591618623E+01    1.0184050834309236E+01    1.5785474371638070E+01
C    8.3328945456409595E+00    5.4866789370898523E+00    6.7466375533695420E+00
C    1.5150825612546027E+01    1.3095580197848635E+01    7.0472220343390068E+00
C    8.4068796439684164E+00    2.3679457244415234E+00    1.5793572915621089E+01
C    3.7796681677968208E-01    5.2333885147575758E+00    2.0208738629042311E+00
C    7.3816984981006177E+00    1.0462539687579877E+01    1.1127448379331007E+01
C    5.6522528381280619E+00    5.0853592659089921E+00    1.1208245957265818E+01
C    2.2375502645422247E+00    1.0659495277263385E+01    2.0801597566381513E+00
C    9.5299363311273542E+00    1.2764827020037574E+01    1.6413004945654979E+01
C    1.3466449822292084E+01    2.7998463162859157E+00    7.0175539343409943E+00
C    9.6821003124741551E+00    1.0740739191614409E+01    7.2643154127590606E+00
C    1.3798829219016506E+01    4.9680601536768432E+00    1.6306177685429493E+01
C    5.4955494259680808E+00    2.7964151781747577E+00    2.1357858995188939E+00
C    1.9690220503387070E+00    1.2843311888818414E+01    1.0998134318339902E+01
C    4.8368238616103598E+00    3.2032183135375653E-01    1.3219754276767263E+01
C    2.9638259055903746E+00    1.5368111351622948E+01    4.0685900299178535E+00
C    1.0750182656501604E+01    8.1514730896809375E+00    1.4157911390137787E+01
C    1.2775308667856311E+01    7.4824289633976839E+00    4.9378722993048161E+00
C    1.0693947879675356E+01    1.5415889714063791E+01    5.0558230487844877E+00
C    1.2779486195287562E+01    2.5853349099288753E-01    1.4091347985334243E+01
C    4.8254675466421215E+00    7.5622131451743426E+00    4.0632253745041922E+00
C    3.0124216268641062E+00    8.0959886117876501E+00    1.3075087810969144E+01
C    4.1873299273227431E+00    1.7104990513785947E+00    7.8331371442242546E+00
C    3.5767552270560610E+00    1.4064018197228910E+01    1.6854017309531052E+01
C    1.1472789826431573E+01    9.6060205891215968E+00    1.3376927809556560E+00
C    1.2040824876161306E+01    6.1648998789331566E+00    1.0371785729410240E+01
C    1.1417769736551719E+01    1.3959622807766813E+01    1.0465927222479387E+01
C    1.2016226521003434E+01    1.7776951329085331E+00    1.2697241923322755E+00
C    4.2471038814861632E+00    6.2017595289537262E+00    1.6848929143009460E+01
C    3.5925218377259887E+00    9.5668363372631315E+00    7.6867068445826581E+00
C    1.2769389940001279E+01    6.0771925279684522E+00    1.1556657758091957E+01
C    1.0751030383663890E+01    9.6601846055609215E+00    2.5294051913762496E+00
C    2.8315713481556593E+00    1.3913498535342061E+01    1.5686379225725284E+01
C    4.9102184663680912E+00    1.8313693065835792E+00    6.6477413923039812E+00
C    2.8391097328181103E+00    9.6745334411074015E+00    6.5194187614831289E+00
C    5.0104390150855789E+00    6.0644796696287546E+00    1.5691378012625565E+01
C    1.2735824959612945E+01    1.8502209200215298E+00    2.4616825490092933E+00
C    1.0685904386122258E+01    1.3867227045523046E+01    1.1648301115927474E+01
C    1.4512203016246264E+01    5.7149394144949541E+00    1.5370026814383248E+01
C    8.9571376391755493E+00    9.9937864710399786E+00    6.3381117231136033E+00
C    1.2319981411042213E+00    1.3539289697737216E+01    1.1954655167416187E+01
C    6.2408939536626589E+00    2.0879494896287132E+00    3.0763507765237996E+00
C    1.4536993989746150E+00    9.9527490645322310E+00    2.9899105278737865E+00
C    6.4078746213034110E+00    5.7901645309347902E+00    1.2143758075900209E+01
C    1.4189073400857701E+01    2.0601225813465973E+00    6.0835289163116801E+00
C    8.7924736897314624E+00    1.3489280708574769E+01    1.5478596064568693E+01
C    2.1704865169556835E+00    7.0907383925160650E+00    1.3550644985153026E+01
C    5.6794749278999817E+00    8.5551672494381776E+00    4.5422400371140572E+00
C    1.3591239804839336E+01    1.4882165315076687E+01    1.3635542884072418E+01
C    9.8567512951272587E+00    7.6966084806925084E-01    4.5977342326077251E+00
C    1.3601484360991249E+01    8.5025224294138635E+00    4.4697755839736546E+00
C    9.9340368992494064E+00    7.1204915479231605E+00    1.3695228602985292E+01
C    2.0933682496431425E+00    6.9003762633172983E-01    4.5343757229520314E+00
C    5.6573002036013946E+00    1.4954709064860767E+01    1.3684825510376214E+01
C    6.5171592458268135E+00    1.5059530658507873E+01    9.4186161715514749E-01
C    1.4176521252784223E+01    1.5052277962694310E+01    8.2133362485926895E+00
C    1.3307437707787382E+00    7.2232214046634500E+00    8.9382643979665066E-01
C    6.4285675707272967E+00    8.4836404723921568E+00    9.9795562032197473E+00
C    8.7792796766312904E+00    1.3520447666410353E+01    1.8881697854490502E+00
C    8.0763746065086828E-01    1.3558145299934267E+01    7.2651178973897537E+00
C    1.4716134061415218E+01    5.6811634450867601E+00    1.8044663924312241E+00
C    8.7038007820668994E+00    9.9962340933462404E+00    1.0940646473798544E+01
C    7.8385341312626018E+00    1.5511310737430998E+01    7.6333601386498529E-01
C    1.5490381152840039E+01    1.5507120450452362E+01    8.4306628209380392E+00
C    1.1372460244836385E-02    7.6647969900111859E+00    6.7995817865586161E-01
C    7.7459903192696800E+00    8.0231520009898496E+00    9.7977174282343729E+00
C    8.9510067902360788E+00    1.4753928205592974E+01    1.2315520239730300E+00
C    9.5526259032588645E-01    1.4771404186164931E+01    7.9630214923105784E+00
C    1.4554379076033380E+01    6.9061535635715066E+00    1.1300933809114340E+00
C    8.8641746968604842E+00    8.7683159847132455E+00    1.0271590494364080E+01
H    1.7034140073976241E+00    7.0030982547428966E-01    1.0684120691177229E+01
H    1.3810400069998746E+01    8.4600557318754426E+00    1.6532505724431896E+01
H    9.5888692419601629E+00    7.2213742024623029E+00    7.4891752148997588E+00
H    9.6442831116811956E+00    5.9286225235914158E-01    1.6469969194239347E+01
H    5.6548611376214115E+00    1.5657461323349640E+01    6.0682626908254633E-01
H    1.3302151404401247E+01    1.5632965133954565E+01    8.5467295988647862E+00
H    2.1981643328171279E+00    7.8206048395355783E+00    5.7089924948366322E-01
H    5.5599830607028826E+00    7.8984150289158936E+00    9.6382753341439749E+00
H    8.0141617540604653E+00    8.1886889685923703E-01    2.7051702477306666E-01
H    1.5649229986110464E+01    8.0578117505684721E-01    8.9448277400725722E+00
H   -1.5792051606601792E-01    8.6290045253581837E+00    1.7499615909312607E-01
H    7.9137360374464567E+00    7.0527052565844723E+00    9.3049107055284068E+00
H    9.9715909642765919E+00    1.5141819251029705E+01    1.0789231698740682E+00
H    1.9697127308564510E+00    1.5162472047275330E+01    8.1459112523284674E+00
H    1.3535723002174121E+01    7.2881705100789240E+00    9.5069748061868764E-01
H    9.8818484632950838E+00    8.3744951637440703E+00    1.0115491840945575E+01
H    9.6383001312859946E+00    1.2927895080837907E+01    2.2402097698797090E+00
H    1.6769190816558690E+00    1.2985488383956977E+01    6.9061033602010387E+00
H    1.3853659693575326E+01    5.0900008830412276E+00    2.1500231826872778E+00
H    9.5677723325142594E+00    1.0578019074044432E+01    1.1297843893125036E+01
H    1.5085074395804011E+01    2.1786812736040511E+00    1.1418578221447278E+01
H    4.5692409914328891E-01    9.8455089790134256E+00    1.5704251575431638E+01
H    7.2827029943850565E+00    5.8016543647008838E+00    6.7104744828637566E+00
H    7.3548015060361376E+00    2.0620297132006020E+00    1.5737046733061048E+01
H    5.0929011516928560E+00    5.4399943042448751E+00    1.0334596625201034E+01
H    2.8080588767827610E+00    1.0309134569581879E+01    1.2118137661272184E+00
H    9.8326109926628096E+00    1.3030413254446009E+01    1.7431542712352606E+01
H    1.2925606554988601E+01    2.4766900348012184E+00    7.9147726690153162E+00
H    1.0049982005318851E+01    1.0468368840901466E+01    8.2594570317736089E+00
H    1.3432680770207607E+01    5.2457716736829889E+00    1.7300457662448885E+01
H    4.9038276268601946E+00    2.4391322039666923E+00    1.2846643151454600E+00
H    2.3717387309504256E+00    1.3176053537430018E+01    1.0035098254588020E+01
H    4.0054489188549596E+00    8.4519501377550055E-01    1.3705023831245713E+01
H    3.7706320046643502E+00    1.4832439129777876E+01    4.5825972549507084E+00
H    1.1559719413707750E+01    8.6980536581273817E+00    1.3659599555849779E+01
H    1.1991998081933913E+01    6.9106580377301130E+00    4.4267861658211372E+00
H    1.1504418298586968E+01    1.4881100411008726E+01    4.5465581788733154E+00
H    1.1951594798545118E+01    7.8467826378294359E-01    1.3601183305579120E+01
H    3.9856384534468079E+00    7.0517246402509803E+00    4.5492446691778952E+00
H    3.8692211932524567E+00    8.5896801956475315E+00    1.3548946059618144E+01
H    3.1336416565398206E+00    1.4588249217893829E+00    8.0025826154401187E+00
H    4.6132750723883751E+00    1.4389966318780893E+01    1.7000776863048323E+01
H    1.2542403537143761E+01    9.4441286726359177E+00    1.1575357354771574E+00
H    1.0979448204684095E+01    6.3819568895286629E+00    1.0202029067743972E+01
H    1.2483255771387011E+01    1.4158172648747225E+01    1.0302156322067496E+01
H    1.0943195078335318E+01    1.6384710913360361E+00    1.0912908515509885E+00
H    3.1958680949189260E+00    6.4845992568191431E+00    1.6979555749226112E+01
H    4.6563507834522646E+00    9.3449309335965420E+00    7.8325427908035969E+00
H    1.4984472781389057E+01    5.2945526331118780E+00    9.3131639998276867E+00
H    8.4765827455612186E+00    1.0303511574600609E+01    3.0094161353312993E-01
H    7.4800258473783776E-01    1.2924379509333777E+01    1.7973366633325135E+01
H    7.1037158603849111E+00    2.6644718172290212E+00    8.8942868357219567E+00
H    6.6177138696588123E-01    1.0382316460410673E+01    8.8237422256015670E+00
H    7.1074601662180719E+00    5.1952452901376853E+00    1.8013671974755564E+01
H    1.5028793471259240E+01    2.3819454009375742E+00    2.2309521520623116E-01
H    8.4461491748853703E+00    1.3212662916853029E+01    9.3891546146461113E+00
H    1.2459086152255539E+01    6.2251342294970939E+00    1.2597935175022906E+01
H    1.1078639322839704E+01    9.5275025312199411E+00    3.5673444162609163E+00
H    3.1004179713458866E+00    1.4095247559582734E+01    1.4639028773071979E+01
H    4.6022861858589046E+00    1.6826843823211461E+00    5.6057151387107691E+00
H    3.1284941898200698E+00    9.5537868869062770E+00    5.4686054182401698E+00
H    4.7436046054867784E+00    6.2116994189156047E+00    1.4637878790324606E+01
H    1.2403462329971521E+01    1.7634396179700638E+00    3.5033106203099238E+00
H    1.0999829396156157E+01    1.3981978199754703E+01    1.2692689767892913E+01
H    1.4276721045393085E+01    2.8160352379073372E+00    1.3924198323083242E+01
H    9.2223770985048397E+00    1.2876470316406959E+01    4.8601452188078627E+00
H    1.4028243345430655E+00    1.0557107902229468E+01    1.3232522410680856E+01
H    6.6819610397179288E+00    5.1686782327167853E+00    4.0090800335256604E+00
H    1.1872143313225565E+00    1.3010134866085430E+01    4.0611858419904685E+00
H    6.7060561168686004E+00    2.7218304743848787E+00    1.3168113415473732E+01
H    1.4498665025711082E+01    5.0968067417844001E+00    4.9665661244552055E+00
H    9.3208107935132780E+00    1.0681430883431293E+01    1.3930509611197941E+01
H    1.4854014458125789E+01    6.7558748173238685E+00    1.5396900770350111E+01
H    8.6054087809877728E+00    8.9565876216077083E+00    6.3760021395339725E+00
H    9.0327142989339992E-01    1.4584735515698142E+01    1.1982816577074297E+01
H    6.4117123436587722E+00    1.0106756624924418E+00    3.1776679721813861E+00
H    1.2254475672387271E+00    8.8829961276221727E+00    3.0460864029136028E+00
H    6.6210757707265069E+00    6.8618037187051959E+00    1.2219142763957851E+01
H    1.4383814068165027E+01    9.8395353818261810E-01    6.0298089324574207E+00
H    8.3646152657741055E+00    1.4496813232633244E+01    1.5534716201470044E+01
H    2.1663187745210575E+00    6.5557087686629778E+00    1.4507739045459958E+01
H    5.7121797544154900E+00    9.0604460218664986E+00    5.5145512990033838E+00
H    1.3601039047443519E+01    1.4351409875543249E+01    1.2676231301326419E+01
H    9.7945744174585307E+00    1.2506953716068985E+00    3.6148015704989942E+00
H    1.3681845328887713E+01    8.9538406328328968E+00    3.4744902012382459E+00
H    9.8889128159392232E+00    6.6308053650877783E+00    1.2715725160939407E+01
H    1.9988391744674057E+00    1.1460858630019630E+00    5.5265461332099823E+00
H    5.6638969307875504E+00    1.4423078847020040E+01    1.4643586893984750E+01
H    9.7694021418952948E-01    7.6520855118311646E+00    1.0584501895391938E+01
H    6.7893494132917995E+00    8.0755092990864092E+00    1.5289679990498526E+00
H    1.4734688980654303E+01    1.5392993985326333E+01    1.6630302286113853E+01
H    8.8229128614629690E+00    3.3774714814488221E-01    7.6446480418527445E+00
H    1.4563853393212543E+01    8.1855210246018970E+00    7.5552404548337480E+00
H    8.8629557242683994E+00    7.5465689437731172E+00    1.6730350529827383E+01
H    1.1377031136171909E+00    3.1291341534997397E-01    1.4536540933460460E+00
H    6.8105152167318375E+00    1.5466662209596247E+01    1.0693454961070733E+01
H    2.8876976991588905E+00    4.5927166552876493E+00    1.1888337945373275E+01
H    4.9280622485371959E+00    1.1233849561761918E+01    2.9533191722391923E+00
H    1.2757165563106062E+01    1.2438803873344629E+01    1.5502525598135959E+01
H    1.0690527199476191E+01    3.2926565839461746E+00    6.3278415247833077E+00
H    1.2654580188516515E+01    1.1260866805688872E+01    6.0909550273562552E+00
H    1.0783880749567373E+01    4.5595150085207612E+00    1.5479495126053404E+01
H    2.8916820730384449E+00    3.4291761614216658E+00    2.9846511247188943E+00
H    4.8674253081541439E+00    1.2302572646028459E+01    1.2022117701393162E+01
N    2.7236662171402699E+00    2.5467810076181192E+00    1.1195806485375343E+01
N    5.1718095215869333E+00    1.3125477760969110E+01    1.9441320784128511E+00
N    1.2859428803607198E+01    1.0367930508052909E+01    1.6131464601949176E+01
N    1.0567618009313248E+01    5.3467450737989175E+00    7.0083073299775167E+00
N    1.2867266927815969E+01    1.3133777038400371E+01    7.1403883983452880E+00
N    1.0639804529006160E+01    2.4810622209383446E+00    1.6075307029207540E+01
N    2.6614012374245308E+00    5.3085010141326592E+00    1.9490850120591576E+00
N    5.1012240151058865E+00    1.0418804231537869E+01    1.0997190543008623E+01
N    5.6994183085362593E+00    3.7358931089245639E+00    1.1541240479418800E+01
N    2.2050914567846567E+00    1.2004841675184633E+01    2.4330486813145851E+00
N    9.8302659484212178E+00    1.1526187449143416E+01    1.5858123208161192E+01
N    1.3522767491268135E+01    4.1392082978739060E+00    6.6478657070423450E+00
N    9.8705388070540288E+00    1.2014139731687163E+01    6.7386405223488604E+00
N    1.3623992287711864E+01    3.6872363901143514E+00    1.5794118068238394E+01
N    5.6030431758649035E+00    4.1524007387424309E+00    2.4291584102588328E+00
N    2.1172949725941588E+00    1.1532483078475765E+01    1.1437705687742087E+01
N    5.2317087587499138E+00    6.3238818655479301E-01    1.1924299801124445E+01
N    2.6586927980427970E+00    1.5116969207002668E+01    2.7349868331682545E+00
N    1.0390414412648118E+01    8.4291001054194830E+00    1.5472622447286501E+01
N    1.3088973457479605E+01    7.2514643042818623E+00    6.2727321539230978E+00
N    1.0353031051486253E+01    1.5135882802217996E+01    6.3753458033075292E+00
N    1.3171020690175132E+01    5.7337154198351215E-01    1.5387952151200690E+01
N    5.1978642539260234E+00    7.2664308202168026E+00    2.7568512157686689E+00
N    2.6042507586569270E+00    8.4278051912068754E+00    1.1787728456344324E+01
N    5.0323968889235573E+00    2.0277178632297694E+00    8.8898028446205721E+00
N    2.7795768584469358E+00    1.3681795337031364E+01    1.7927871989073342E+01
N    1.0594591582392924E+01    9.8497125238907390E+00    2.8857932915564299E-01
N    1.2893436232819662E+01    5.8653223869049480E+00    9.3154699442094095E+00
N    1.0554434630492729E+01    1.3716229805281559E+01    9.4023750361373786E+00
N    1.2902621829344390E+01    1.9705732676981320E+00    2.1676195150368072E-01
N    5.0487093134799768E+00    5.8697394210644873E+00    1.7936026300170436E+01
N    2.7564279767954676E+00    9.8319160153306573E+00    8.7651050951290408E+00
N    1.4072984833116776E+01    5.7209421717888516E+00    1.1234774927310031E+01
N    9.4260177826426936E+00    9.9373667410778612E+00    2.2167456238248224E+00
N    1.5745407240379270E+00    1.3436284900572151E+01    1.6034139782818059E+01
N    6.2026217885745814E+00    2.2252226953359946E+00    6.9709728150607768E+00
N    1.5380789075010344E+00    1.0006308554664319E+01    6.8760021935279863E+00
N    6.2830040247544092E+00    5.6466182012866719E+00    1.6059384767217555E+01
N    1.4068027183673948E+01    2.0877362897572471E+00    2.1448230679891531E+00
N    9.3709168412183903E+00    1.3564750235379789E+01    1.1318761059872827E+01
N    1.4779390874978317E+01    4.8966892702646216E+00    1.4278887576187273E+01
N    8.6966247403341530E+00    1.0804500572338094E+01    5.2394374258640433E+00
N    9.2279321659278934E-01    1.2658155927906957E+01    1.2984458359305039E+01
N    6.8157431336311225E+00    3.0040641511365678E+00    3.9480638809254316E+00
N    9.2878959921403026E-01    1.0860485822032798E+01    3.9016396090451617E+00
N    6.9280382821714284E+00    4.8763451169384542E+00    1.3051413263912183E+01
N    1.4698856230183965E+01    2.9424266179399705E+00    5.1399838525895580E+00
N    8.6363107580420273E+00    1.2698261929152240E+01    1.4346001292481386E+01
N    1.2374722084602754E+00    6.8033824836420136E+00    1.2561181018741156E+01
N    6.5842478261843889E+00    8.8703043637809174E+00    3.5354673396210878E+00
N    1.4487146601193983E+01    1.4557693835559512E+01    1.4647044774867494E+01
N    8.9934498325687215E+00    1.1188664448522845E+00    5.6293416614789571E+00
N    1.4428559171694596E+01    8.9000923272119259E+00    5.5127309444631925E+00
N    9.0679147848039623E+00    6.7624488019525995E+00    1.4720661865908049E+01
N    1.2457570309818322E+00    1.0459188490443372E+00    3.4922233638361231E+00
N    6.5618778885986515E+00    1.4636625686728751E+01    1.2679138133105804E+01
N    9.0059310705276263E-01    3.7334599242715090E+00    1.1796109674807710E+01
N    6.9584958164589290E+00    1.1904883712207264E+01    2.6749659613803027E+00
N    1.4701405060786914E+01    1.1479999144388845E+01    1.5451772071254538E+01
N    8.7262364443799907E+00    4.2068994863011016E+00    6.3710209286695791E+00
N    1.4676060344654754E+01    1.1949180010872469E+01    6.4050650201583945E+00
N    8.8117577982800217E+00    3.6590644967717973E+00    1.5472108451659830E+01
N    8.6534945109058081E-01    4.0861823780411122E+00    2.6508665430812632E+00
N    6.8942352793021620E+00    1.1616809703984961E+01    1.1744273795273910E+01
Zn    4.6430080810230319E+00    2.1903837961997787E+00    1.0825896354420129E+01
Zn    3.2385472043682206E+00    1.3541684282863180E+01    1.6502717546709595E+00
Zn    1.0946425719624113E+01    1.0016724727459637E+01    1.6550720306053957E+01
Zn    1.2492520705596373E+01    5.7007950945203234E+00    7.3790626715954408E+00
Zn    1.0936748699255459E+01    1.3553023915625403E+01    7.4555081157340206E+00
Zn    1.2556170219398776E+01    2.1301888811733867E+00    1.6479465990990967E+01
Zn    4.5952856788355030E+00    5.7089419729643023E+00    1.6528171943743377E+00
Zn    3.1758682299477345E+00    1.0005655600504435E+01    1.0691558570833372E+01
Zn    1.5561213583667977E+01    5.3199474136143428E+00    1.2507405387775865E+01
Zn    7.9289948598878759E+00    1.0338773828056071E+01    3.4748515885396052E+00
Zn    9.7838625824549399E-02    1.3023308538401915E+01    1.4746862678867423E+01
Zn    7.6839828339567227E+00    2.6363167613228518E+00    5.6963854309604436E+00
Zn    3.9062041859179338E-02    1.0419434076587926E+01    5.6216545819876433E+00
Zn    7.7878448264139504E+00    5.2417860617074625E+00    1.4802347194349062E+01
Zn    1.5555917958511213E+01    2.5079472169240709E+00    3.4104066747930468E+00
Zn    7.8763279995450599E+00    1.3151505658079037E+01    1.2578287067431807E+01
       SCALED  F
     &END COORD
     &KIND C
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-PBE
       MASS     2.0141017770000000E+00
       POTENTIAL GTH-PBE-q1
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  296
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
