#               atom-type1  atom-type2  potential    epsilon
pair_coeff      1           1           0.81         4.3
pair_coeff      3           3           0.49         4.3
pair_coeff      1           3           0.49         4.3
pair_coeff      2           2           0.414        4.4
pair_coeff      1           2           0.49         4.3
pair_coeff      2           3           0.49         4.3
#               bond-type   k           r0
bond_coeff      1           80.0        2.37
bond_coeff      2           68.0        2.49
#               angle-type  k           theta
angle_coeff     1           14.0        127.5
angle_coeff     2           28.0        85.5
