# Electronic Supplementary Material (ESI) for ChemComm.
# This journal is © The Royal Society of Chemistry 2014

data_CAU13_-1GPa
_cell_length_a                  13.4420(0)
_cell_length_b                   6.7151(0)
_cell_length_c                  15.4107(0)
_cell_angle_alpha               90.0000(0)
_cell_angle_beta                95.9850(0)
_cell_angle_gamma               90.0000(0)
_symmetry_space_group_name_H-M     'I 2/m'
_symmetry_Int_Tables_number         12
_symmetry_cell_setting             monoclinic

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'1/2+x,1/2+y,1/2+z'
'-x,+y,-z'
'1/2-x,1/2+y,1/2-z'
'-x,-y,-z'
'1/2-x,1/2-y,1/2-z'
'+x,-y,+z'
'1/2+x,1/2-y,1/2+z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
   Al1    Al 1.0000      0.7500    0.7500    0.7500    0.0500
    C1    C  1.0000      0.9077    0.0000    0.5465    0.0500
    C2    C  1.0000      0.9721    0.1875    0.5411    0.0500
    C4    C  1.0000      0.6000    0.5000    0.6476    0.0500
    C5    C  1.0000      0.4954    0.5000    0.5967    0.0500
    C6    C  1.0000      0.4726    0.3112    0.5412    0.0500
    C8    C  1.0000      0.8471    0.0000    0.6256    0.0500
    H1    H  1.0000      0.1210    0.5000    0.2586  .  
    H2    H  1.0000      0.6083    0.6944    0.4782  .  
    H3    H  1.0000      0.0265    0.8072    0.5991  .  
    H4    H  1.0000      0.9253    0.6803    0.5432  .  
    H8    H  1.0000      0.5067    0.1786    0.4197  .  
    H9    H  1.0000      0.4459    0.5000    0.6493  .  
   H10    H  1.0000      0.8515    0.0000    0.4895  .  
    O1    O  1.0000      0.8239    0.1680    0.6552    0.0500
    O3    O  1.0000      0.6381    0.6679    0.6695    0.0500
    O5    O  1.0000      0.1919    0.5000    0.2542    0.0500

