# Electronic Supplementary Material (ESI) for ChemComm.
# This journal is © The Royal Society of Chemistry 2014

data_NOTT300_1GPa_shear
_symmetry_space_group_name_H-M  'I 21 21 21'
_space_group_IT_number          24
_cell_length_a                   9.4233
_cell_length_b                  11.6797
_cell_length_c                  17.8181
_cell_angle_alpha               90.0000
_cell_angle_beta                90.0000
_cell_angle_gamma               90.0000

loop_
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
 Al    0.6157    0.8627    0.7833  
 C     0.7520    0.1188    0.9318  
 C     0.7921    0.6072    0.0630  
 C     0.7500    0.0579    0.0000  
 C     0.7500    0.6690    0.0000  
 C     0.7454    0.2386    0.0673  
 C     0.7978    0.4880    0.0622  
 C     0.7500    0.2999    0.0000  
 C     0.7500    0.4262    0.0000  
 C     0.7595    0.0634    0.1443  
 C     0.8556    0.6664    0.1283  
 H     0.7500    0.2382    0.5000  
 H     0.7396    0.2829    0.1206  
 H     0.0748    0.0000    0.2500  
 H     0.5000    0.2500    0.8210  
 H     0.7500    0.9650    0.0000  
 H     0.8433    0.4444    0.1103  
 O     0.0189    0.8672    0.1401  
 O     0.5273    0.0000    0.7500  
 O     0.0000    0.7500    0.2669  
 O     0.7701    0.9564    0.1488  
 O     0.7887    0.7421    0.1645  
 O     0.7638    0.1316    0.2007  

