 # Version information for this restart file 
 # current date 2017-01-15 10:28:27.610
 # current working dir /gpfs5r/workgpfs/rech/drd/rdrd007/ZIF-4/300K
 # Program compiled at                          jeu. sept. 25 11:29:34 CEST 2014
 # Program compiled on                                                   turing2
 # Program compiled for                                            Linux-bgq.FL3
 # Source code revision number                                         svn:13632
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME ZIF4
   RUN_TYPE  MD
   WALLTIME 19:50:00
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  80000
     TIMESTEP     4.9999999999999989E-01
     STEP_START_VAL  120000
     TIME_START_VAL     5.9999999999934480E+04
     ECONS_START_VAL    -2.2080156700940765E+03
     TEMPERATURE     3.0000000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999955E+02
         &THERMOSTAT_ENERGY
              -3.7693081758311525E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.0430230274471362E+00         570738237.0        1141362791.0        3076812081.0        3355325874.0        1834148005.0        4030393249.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     7.1019699411222472E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.2080113564575581E+03
         AVEKIN     3.8316286293296159E-01
         AVETEMP     2.9764604706553177E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.9560983914533594E+04
         AVECELL_A     2.9145435120133815E+01
         AVECELL_B     2.9109719296206208E+01
         AVECELL_C     3.4842581465494085E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     7.5479078643026276E-01
         AVE_PRESS    -8.0384591691516300E+02
         AVE_PXX    -7.0742454435579248E+02
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &CELL  SILENT
       FILENAME =ZIF4_300.cell
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FILENAME =ZIF4_300.vel
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       FILENAME =ZIF4_300.frc
       &EACH
         MD  1
       &END EACH
     &END FORCES
     &STRESS  SILENT
       FILENAME =ZIF4_300.stress
       &EACH
         MD  1
       &END EACH
     &END STRESS
     &RESTART  SILENT
       FILENAME =ZIF4_300.restart
       &EACH
         MD  1
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  DIAGONAL_ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  ON
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999995E-08
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.6000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.5423100000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5404200000000010E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.8437899999999999E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    1.1223595176126351E+00    7.0947145386939292E-01    1.6051380986892316E+00
H    1.0883832307993571E+00    7.6407709667121471E-01    1.5847631488346734E+00
C    1.1676484691396731E+00    5.8085014923902256E-01    1.6379283889734622E+00
H    1.1614995441771918E+00    5.2800859131029132E-01    1.6758710542038306E+00
C    1.2399296072948762E+00    6.2521008858837679E-01    1.6083131275191971E+00
H    3.0763756623393840E-01    6.0233838806061124E-01    1.6009136237818253E+00
C    9.3436621794288666E-01    5.2521737299611904E-01    1.5236288096877701E+00
H    9.7493222049491401E-01    5.7414098596552199E-01    1.5018414575820309E+00
C    9.3715277168510946E-01    8.2488678754084099E-01    1.6181080379505088E+00
H    9.9465081504828368E-01    8.5921622236907325E-01    1.6462108598472214E+00
C    8.4808639825078724E-01    7.2126594398629240E-01    1.5807563547409675E+00
H    8.1754307602921883E-01    6.5724106719461906E-01    1.5624323983488833E+00
C    3.7169845807445484E-01    7.9417764893018761E-01    1.6904288368847200E+00
H    3.3827993001215245E-01    7.4034436455937180E-01    1.7168334844358408E+00
C    3.5303888473187628E-01    8.5728523873148388E-01    1.4016711862322664E+00
H    3.2730949286607441E-01    9.2180638577022478E-01    1.3919119373176505E+00
C    1.1662243019471457E+00    9.6411281565891671E-01    1.6197130711845638E+00
H    1.1923828384693265E+00    9.4923107509924476E-01    1.6741962555501524E+00
C    1.1270738101591051E+00    9.4764865321865888E-01    1.5030319961085847E+00
H    1.1396645116717545E+00    9.2075623502768988E-01    1.4491896879405015E+00
C    1.0018873002569095E+00    5.8866900454317961E-01    8.2966606735426685E-01
H    1.0727939498909678E+00    5.8524274065926463E-01    8.2422302729447938E-01
C    4.2305376420850777E-01    8.9589581723143263E-01    1.6199958964222909E+00
H    4.2624181321925253E-01    9.4578999579194301E-01    1.5798440585996159E+00
N    1.0954789289430356E+00    6.3604976905350863E-01    1.6356973350434056E+00
N    1.2062650314770069E+00    7.0752567335636585E-01    1.5862915224547216E+00
N    9.4579902368523783E-01    5.8991628041504185E-01    7.6984000408115716E-01
N    9.2055505466129806E-01    5.2948910701310781E-01    1.5983835321665294E+00
N    9.1869365832868954E-01    7.3701134019316583E-01    1.6256871731271738E+00
N    3.5887555291524664E-01    8.3557929246439344E-01    1.6276878098661476E+00
N    3.4387786356829320E-01    8.0504277909577227E-01    1.4631852497271420E+00
N    1.1819242433258701E+00    9.1716712249251164E-01    1.5586534021410008E+00
Zn    9.7117634713611489E-01    6.1851545030984301E-01    1.6640669715989242E+00
Zn    2.6677555824657750E-01    8.1706162740336463E-01    1.5534807547132339E+00
C    9.0553716207083224E-01    2.2039047309024914E-01    1.1250156420487418E+00
H    9.4845310069972066E-01    1.7273144074462321E-01    1.1011069960681850E+00
C    8.5758473746951280E-01    3.4090260629977709E-01    1.1672328646574031E+00
H    8.5847076351164953E-01    4.0171703485872634E-01    1.2033244557513432E+00
C    7.8613231396759597E-01    2.8744065308197864E-01    1.1512057438817045E+00
H    7.1344882378174346E-01    2.8929215372155570E-01    1.1624572156000847E+00
C    1.0949360800488896E+00    4.3456957968991383E-01    1.0158491764146940E+00
H    1.0368116706959214E+00    4.1592885623796094E-01    9.8870208582743124E-01
C    1.1405629685334184E+00    1.2816828116272178E-01    1.1622131872998507E+00
H    1.1177521471418648E+00    1.0913990560967640E-01    1.2159419882160547E+00
C    1.1414284841838642E+00    2.0231364589303935E-01    1.0587213856740445E+00
H    1.1300345125081295E+00    2.6031472274268547E-01    1.0242729224313054E+00
C    6.2982452055857918E-01    1.3118190722597317E-01    1.2107095981014604E+00
H    6.7156535684860719E-01    1.8789746439656030E-01    1.2253575171461653E+00
C    6.9095634613734347E-01    7.3863365534796221E-02    9.2363556301040262E-01
H    7.0687827098840650E-01    7.1277115288036017E-03    9.3251052530689182E-01
C    8.5640774893112381E-01   -4.5761542571176178E-02    1.1144529174545621E+00
H    8.0934512724114260E-01   -6.2633628470291344E-02    1.1567328317217478E+00
C    9.0699216991450105E-01    1.3620375965889633E-02    1.0168674288253232E+00
H    9.0399941366488246E-01    5.8347965004937885E-02    9.6946645009913135E-01
C    1.0420585784280549E+00    4.0896340246336621E-01    1.3153182390301279E+00
H    9.8529591289095086E-01    4.4109525707946662E-01    1.2939971235794978E+00
C    5.9843843238251870E-01    8.1360469001065406E-03    1.1553422490154373E+00
H    6.0396490397510494E-01   -5.0235866290875723E-02    1.1185822152773144E+00
N    9.3262524765686072E-01    2.9751978022144843E-01    1.1535552568614240E+00
N    8.1560488451468816E-01    2.0904247514928503E-01    1.1219324862746987E+00
N    1.0918632910048729E+00    3.6480806891670708E-01    1.2623253299315242E+00
N    1.1149987573863871E+00    4.0769229259060397E-01    1.0873588641229233E+00
N    1.1097723598988065E+00    2.0420829560392537E-01    1.1306591420634962E+00
N    6.5210740649473176E-01    8.4852838116752677E-02    1.1522522060704639E+00
N    7.0181864581404740E-01    1.3419664570033632E-01    9.7785455730149196E-01
N    8.4360063566654209E-01    2.0422300467515773E-02    1.0694953963582547E+00
Zn    1.0553865505661033E+00    3.2855607324704422E-01    1.1606919412408376E+00
Zn    7.4819786068104976E-01    1.1170429533451669E-01    1.0768154260661362E+00
C    3.9843516521895367E-01    2.0057874001214726E-01    1.4159166431000825E+00
H    4.4144288269479026E-01    2.4882833452650394E-01    1.4436583653479520E+00
C    3.5620818849614372E-01    9.4471435320718639E-02    1.3427608131456408E+00
H    3.5900947749888834E-01    3.0037355266634362E-02    1.3135422178873664E+00
C    2.8364143310591527E-01    1.3672860600103501E-01    1.3688322102627717E+00
H    1.2120156622521197E+00    1.2201213659117521E-01    1.3616717855564355E+00
C    5.7053416573834470E-01   -1.8714023952648064E-02    1.4764654508533663E+00
H    5.1561212599022277E-01    1.7278640718209570E-02    1.5004752239573009E+00
C    6.1013780864754885E-01    3.0552243958205672E-01    1.3790626362996670E+00
H    5.5891454744842395E-01    3.3519614883369903E-01    1.3459120361873180E+00
C    6.7322002060768804E-01    2.1055081330665559E-01    1.4506972762750279E+00
H    6.8983962824746392E-01    1.5069045870706230E-01    1.4796286348911516E+00
C    1.1562383465315524E+00    3.2179560674065444E-01    1.3004583743848952E+00
H    1.2085863285143654E+00    2.8657799632348063E-01    1.2709331399156187E+00
C    1.1499750741066419E+00    3.6086094196300744E-01    1.5808872555953688E+00
H    1.1480449878883887E+00    4.2767391669780230E-01    1.5616810922175595E+00
C    3.6265868286907710E-01    4.7939234252338364E-01    1.3930012310155329E+00
H    3.2607476959923282E-01    4.7964163024937345E-01    1.3409293130037776E+00
C    3.9775414495627254E-01    4.3576154150281388E-01    1.5005494057725182E+00
H    4.0841519022371320E-01    3.8347958019146744E-01    1.5425974762261034E+00
C    5.4593759784405849E-01    1.7060316559110996E-02    1.2161977606101040E+00
H    4.9881592192434188E-01   -2.5992050724353580E-02    1.2442847287104224E+00
C    1.0773045802971424E+00    3.8362527204776786E-01    1.3808267947159656E+00
H    1.0626683368426475E+00    4.0431022722294729E-01    1.4380393106141300E+00
N    4.2651141221280398E-01    1.3369442152394601E-01    1.3755208365983957E+00
N    3.1121112219203662E-01    2.0596463881908414E-01    1.4137313763087136E+00
N    5.6601346830230070E-01    9.5853855925103551E-02    1.2495815920970008E+00
N    5.9865031933394974E-01    9.6657290205874324E-03    1.4075568457425365E+00
N    6.2054431040910041E-01    2.1595221728028091E-01    1.3900705797431587E+00
N    1.1559851538675496E+00    3.3363020668663096E-01    1.3706561238149468E+00
N    1.2045328463209808E+00    2.9995446034694662E-01    1.5466896159326418E+00
N    3.3703842334015960E-01    4.2249714754900369E-01    1.4485662446787195E+00
Zn    5.4763065481383455E-01    1.1708289846137721E-01    1.3568851946861951E+00
Zn    1.2501944794010000E+00    3.1487182907574141E-01    1.4514222801748287E+00
C    6.2307816789025872E-01    7.3391046823488382E-01    9.0608064814290135E-01
H    5.8318612434019379E-01    7.0144805885546124E-01    9.4610144986073463E-01
C    6.7509035579328869E-01    8.0138914805727579E-01    8.1178023619734685E-01
H    6.7851941412251582E-01    8.4864308503422814E-01    7.6910540587004717E-01
C    7.4600851885603592E-01    7.5886106336142278E-01    8.4641072751092106E-01
H    8.1319541348819824E-01    7.5379996441134134E-01    8.3002070766346647E-01
C    4.6904641479253728E-01    9.5118530053498340E-01    9.4493508059716591E-01
H    5.4159519311269144E-01    9.4808108269618563E-01    9.4622321053762415E-01
C    4.4154845825171474E-01    6.1417062130225608E-01    8.8119317929355057E-01
H    4.9022220249842002E-01    5.8060850176109047E-01    8.4320712075601967E-01
C    3.6673809568510674E-01    7.1672929502345939E-01    9.3510735355441610E-01
H    3.2873868023053676E-01    7.7594271769137624E-01    9.4517848441387364E-01
C    8.6356629946276542E-01    5.8967478294430442E-01    7.9599643624196548E-01
H    8.0525407202975019E-01    5.9366631613688647E-01    7.6171987883322501E-01
C    8.6434946988165373E-01    5.6269591272611452E-01    1.0855096912525997E+00
H    8.5620473700254929E-01    4.9003480169459918E-01    1.0850882388075582E+00
C    6.5407197043913812E-01    4.4943675663194943E-01    8.9064722361404491E-01
H    6.7965417798501515E-01    4.5504673265926893E-01    8.3509504503021115E-01
C    6.3173555448849317E-01    4.9042904160060985E-01    1.0009778987110778E+00
H    6.4141219325788967E-01    5.2937128454617466E-01    1.0467751133729972E+00
C    4.7539632006799531E-01    8.8695390380664629E-01    1.6801314230730915E+00
H    5.2156922628615809E-01    9.3532030802791444E-01    1.6968632050691936E+00
C    9.4589242160299358E-01    5.8679470459072736E-01    8.9050362299762476E-01
H    9.6656119510081229E-01    5.8039757336717024E-01    9.4892571568804673E-01
N    5.9923759422058620E-01    7.8384281356278374E-01    8.5017048569535514E-01
N    7.1016754491758527E-01    7.1251345400153843E-01    9.0515514761049298E-01
N    4.4634739284037789E-01    8.2208023920675255E-01    1.7256133243098473E+00
N    4.1908836947534073E-01    9.0857487576083129E-01    8.8929234574868032E-01
N    4.2202914360535637E-01    7.0435605085700503E-01    8.7748184042353761E-01
N    8.6005305265248810E-01    5.9478098496760889E-01    8.7097169315154477E-01
N    8.2084854715043443E-01    6.1649166967200575E-01    1.0385517447736705E+00
N    6.8096219019182669E-01    5.0801920924945088E-01    9.4074841764890060E-01
Zn    4.6912805643862765E-01    8.0762531084819278E-01    8.2856851565752443E-01
Zn    7.6157759091239197E-01    6.0616343384891846E-01    9.4462750165134768E-01
C    3.9525341584499918E-01    2.0996711186933562E-01    9.0505410757598526E-01
H    4.3583154812237329E-01    1.5602848099031069E-01    9.2404795099414727E-01
C    3.5328734775243104E-01    3.2973340974159704E-01    8.5327996462822686E-01
H    3.4904296809389235E-01    3.9114624507336138E-01    8.2242422804150983E-01
C    2.8073557046212089E-01    2.8329236455318824E-01    8.7831911120941830E-01
H    1.2104239209565539E+00    2.8961745325441746E-01    8.7646150119062616E-01
C    5.7194408531284679E-01    4.2232349744711428E-01    9.8183657582509398E-01
H    5.1848520202761694E-01    3.8927162994100439E-01    1.0082207202302889E+00
C    6.4787116226384489E-01    1.1533796892743944E-01    8.6568885882828417E-01
H    6.2773247797219256E-01    8.6747089504322722E-02    8.1385466923109973E-01
C    6.5935375858054324E-01    2.0833705693565696E-01    9.5867961422288273E-01
H    6.5702215400561026E-01    2.7163866543191784E-01    9.8721111570871212E-01
C    1.1643248729211122E+00    9.8953764080590673E-02    8.1133582774043334E-01
H    1.2201360085714739E+00    1.2853136125413428E-01    7.8476227996344305E-01
C    1.1886033654609394E+00    8.1590436328184704E-02    1.1127103665111309E+00
H    1.2170524871740729E+00    1.9198976060400615E-02    1.1216423584090742E+00
C    3.3769324858084215E-01   -5.7640909162153531E-02    8.9865627019336602E-01
H    2.7669470464659723E-01   -8.2237015646049988E-02    8.6656100844956307E-01
C    4.1592683117686080E-01    1.1193630451516128E-02    9.7941389666802892E-01
H    4.3289029183350008E-01    5.5414325716285212E-02    1.0206447321407124E+00
C    5.3961227938260381E-01    3.6330505799074519E-01    1.6997152728677514E+00
H    4.7258824979964270E-01    3.7554269935351914E-01    1.7172014637279733E+00
C    1.0832195636959998E+00    3.3602891462081785E-02    8.8945910291365538E-01
H    1.0702417210809565E+00   -9.6541264905937159E-04    9.4039868994096376E-01
N    4.2532327577248269E-01    2.7852108316002505E-01    8.6934951902134894E-01
N    3.1124764854612763E-01    2.0635268436346363E-01    9.1577821226941447E-01
N    5.9737697951320590E-01    3.2603490286616071E-01    1.7479763134734532E+00
N    5.8890150183917667E-01    4.0013741966733490E-01    9.1128983761517535E-01
N    6.2964547122795334E-01    1.9886316264846018E-01    8.8918375144802819E-01
N    1.1631618963672916E+00    7.5173677037555967E-02    8.8333840906718586E-01
N    1.1855754920229222E+00    1.2790913677011645E-01    1.0468415826078479E+00
N    3.3271035482834799E-01    3.6269865817553874E-03    9.5206893464680475E-01
Zn    5.5373248417480669E-01    2.9309285011695124E-01    8.5188105995385288E-01
Zn    1.2510887454524202E+00    9.8230128077026163E-02    9.5676574349600396E-01
C    6.3095411231079768E-01    7.1165589797263540E-01    1.3949207477888774E+00
H    5.9295573918744515E-01    7.7215999621688736E-01    1.4028053720656184E+00
C    6.7129706309643289E-01    5.8085798746131867E-01    1.3636255262363137E+00
H    6.6777650587125970E-01    5.1134553419251638E-01    1.3504741964323859E+00
C    7.4352370408646729E-01    6.2599363233930405E-01    1.3909610475108276E+00
H    8.1337802020014638E-01    6.0615020411309362E-01    1.3988516175569408E+00
C    4.6137929804213446E-01    4.9216648608157787E-01    1.4779654076128843E+00
H    5.2177444111637317E-01    5.1016787140015052E-01    1.5077448039286629E+00
C    3.9956424346045355E-01    8.1147246694143316E-01    1.3500536470006612E+00
H    4.2078730855459190E-01    8.3704844584074489E-01    1.2962607284088048E+00
C    3.8240156406614317E-01    7.2883118110041645E-01    1.4448418340464058E+00
H    3.8088578395482547E-01    6.7166197132401095E-01    1.4830379659466728E+00
C    8.6498577382631281E-01    8.1988853674014062E-01    1.2934871036158411E+00
H    8.0668975118645725E-01    8.0444463037160507E-01    1.2617988933176445E+00
C    8.7705609182438005E-01    8.6160358822138683E-01    1.5699772530865317E+00
H    8.7287152443621141E-01    9.2705894328990590E-01    1.5500319869888490E+00
C    6.7163950686789442E-01    9.6351454409803916E-01    1.3911101057946071E+00
H    7.0030528311411855E-01    9.5888862932217300E-01    1.3380661121529298E+00
C    6.2782788320273342E-01    9.1938574530336736E-01    1.4998415957101832E+00
H    6.3904168221747515E-01    8.8589589234603139E-01    1.5507814428388704E+00
C    5.1134388781674900E-01    5.9045815115766165E-01    1.1766381732131972E+00
H    5.8367365048564146E-01    5.8341088842297284E-01    1.1784968948187677E+00
C    9.5672990147844084E-01    8.4957457864295116E-01    1.3813563007446350E+00
H    9.7955451772128033E-01    8.6204569079741278E-01    1.4375646964800874E+00
N    6.0129054307670271E-01    6.3540983323469580E-01    1.3684522131166459E+00
N    7.1398621136276896E-01    7.0598187944271518E-01    1.4092732209109375E+00
N    4.6318027450371974E-01    6.2241290825423301E-01    1.2326959053788062E+00
N    4.3912603429318370E-01    5.1921396285925203E-01    1.4060321222468488E+00
N    4.2134212357453665E-01    7.2906485930674803E-01    1.3757492336903627E+00
N    8.6863271628145122E-01    8.3074577187372944E-01    1.3695660726507939E+00
N    8.2475392874150688E-01    7.9592736773712269E-01    1.5440807258409026E+00
N    6.9165839262893003E-01    9.0828155803249200E-01    1.4457883744415354E+00
Zn    4.8072410466639126E-01    6.2255307369730184E-01    1.3415036115412891E+00
Zn    7.8016225309954979E-01    8.0316837661541840E-01    1.4483399268317876E+00
C    1.1244455395920139E+00    7.1580526325578553E-01    1.1128732476626915E+00
H    1.0873032533392326E+00    6.5561966985134179E-01    1.1067769036492121E+00
C    1.1627100085034499E+00    8.4548726733896451E-01    1.1463544027220320E+00
H    1.1539975735242596E+00    9.1685706009671819E-01    1.1574568607471929E+00
C    1.2352623213007932E+00    8.0760026590429457E-01    1.1171782663067016E+00
H    2.9837246509090198E-01    8.3646574842215404E-01    1.1041915030159744E+00
C    9.5486958324251059E-01    9.3463638049062803E-01    1.0297098173239509E+00
H    1.0051662030981883E+00    9.0160084503411408E-01    9.9914390700864797E-01
C    9.1661286077758553E-01    6.1752818284914468E-01    1.1278383780744661E+00
H    9.6074755438686033E-01    6.0172523234543118E-01    1.1756857090695925E+00
C    8.3363960908972357E-01    6.9993797201965924E-01    1.0564578574972587E+00
H    8.0333662601616940E-01    7.5552104705476275E-01    1.0313767911317042E+00
C    3.8420988933314404E-01    6.3768921264662448E-01    1.2021226544794863E+00
H    3.2501261506317736E-01    6.5548626655284203E-01    1.2306186618060813E+00
C    3.9453482827572561E-01    5.7690701514036602E-01    9.3724965682841632E-01
H    3.9212781017201098E-01    5.0941426501111697E-01    9.5858429303724380E-01
C    1.1914043678407888E+00    4.4940102029934431E-01    1.1027123856241474E+00
H    1.2306340930543265E+00    4.3279934384504193E-01    1.1518555256589593E+00
C    1.1533303923556262E+00    4.9777158915812164E-01    9.9344535686298063E-01
H    1.1649339451905123E+00    5.3600921922563738E-01    9.4299820598033546E-01
C    1.0039464123197344E+00    8.5062163665511381E-01    1.3162473936210726E+00
H    1.0724209328907093E+00    8.6098144527107967E-01    1.3028332334900161E+00
C    4.6387775021438460E-01    5.8699211317597844E-01    1.1132164335482024E+00
H    4.7603332335791793E-01    5.5923825332325039E-01    1.0594465789425473E+00
N    1.0928867877108297E+00    7.8918203515411356E-01    1.1462737581895894E+00
N    1.2101178487879853E+00    7.2161777536005978E-01    1.0933736237333671E+00
N    9.4427805945433407E-01    8.3639019185487018E-01    1.2600822377198169E+00
N    9.2301205617390392E-01    9.0162397544676243E-01    1.0952391841576419E+00
N    8.9363841532381560E-01    7.0667756183924080E-01    1.1123412889015243E+00
N    3.7942954803226414E-01    6.1595006546001696E-01    1.1302651703036231E+00
N    3.4388828539702360E-01    6.4291572128722840E-01    9.7017491431856595E-01
N    1.2149413404736176E+00    5.0617675435008624E-01    1.0507938480506995E+00
Zn    9.6100176551765093E-01    8.0623623953223567E-01    1.1567127859116824E+00
Zn    2.8227776498418516E-01    6.2046141212634842E-01    1.0631093436004904E+00
C    9.0884246576161265E-01    2.1850874662976033E-01    1.6142075659199935E+00
H    9.4539591521149213E-01    2.7829532981728128E-01    1.5998814703023037E+00
C    8.7553544940227701E-01    9.7754918589299536E-02    1.6705636406877757E+00
H    8.8526640633764520E-01    4.1807246667716715E-02    1.7059504867687236E+00
C    8.0169453532230917E-01    1.4135559715833390E-01    1.6531186999523162E+00
H    7.3335293914674582E-01    1.1775022087705615E-01    1.6567008888016643E+00
C    1.0843730423801701E+00    1.7216496874319736E-02    1.5306826296686211E+00
H    1.0303626421088379E+00    5.0189595639291394E-02    1.5048666701720765E+00
C    1.1066815639411365E+00    3.1908042430641848E-01    1.6359882101666359E+00
H    1.0602311157752551E+00    3.4325916358594560E-01    1.6769850116387572E+00
C    1.1923951355601317E+00    2.2519861926089019E-01    1.5823239116980439E+00
H    1.2258730905824800E+00    1.6272626219870470E-01    1.5773530738288652E+00
C    6.7622175557616204E-01    3.2027974392629927E-01    1.7169368190442709E+00
H    7.2349413384843320E-01    2.7488647395682653E-01    1.7394193744841204E+00
C    6.6268754301422628E-01    3.5156162370205557E-01    1.4243294061286131E+00
H    6.8100215148336518E-01    4.1999964407847934E-01    1.4254728706469688E+00
C    8.6635019650863765E-01    4.6651848403071283E-01    1.6151522109131067E+00
H    8.4793353083653344E-01    4.5282962998919996E-01    1.6726228732035828E+00
C    8.8040662742219988E-01    4.5781950131645249E-01    1.4985093510653582E+00
H    8.7070129308696620E-01    4.3412546378496558E-01    1.4428957983994792E+00
C    1.0413959422671315E+00    3.2561951871340609E-02    8.2282513030037230E-01
H    9.7980969999406231E-01    3.9429856025652542E-03    8.0754303494210922E-01
C    5.8939105344199993E-01    3.7655435554981909E-01    1.6378366292978879E+00
H    5.6849930015347849E-01    4.0230396677595770E-01    1.5832756919622180E+00
N    9.4465151050736784E-01    1.4537400411069532E-01    1.6494207682734614E+00
N    8.1978153851216140E-01    2.1362738523945787E-01    1.6150222645825960E+00
N    1.0903234533588095E+00    7.9808294185125209E-02    7.7271991128679174E-01
N    1.1047082548807656E+00    2.6906130575527772E-02    1.6050636962171718E+00
N    1.1340785686179862E+00    2.3326797896132348E-01    1.6350942712792889E+00
N    6.7594347871798732E-01    3.5007938007883926E-01    1.6478060897540696E+00
N    7.0196086993094964E-01    2.9211732608592467E-01    1.4744125607635881E+00
N    8.3910140410128764E-01    4.1751145118900523E-01    1.5590903537131049E+00
Zn    1.0678172834019466E+00    1.2057270923364766E-01    1.6719153613412576E+00
Zn    7.6191635089021736E-01    3.1747381010331954E-01    1.5694952186658668E+00
       SCALED  T
     &END COORD
     &VELOCITY
           6.0493576539050671E-07    6.5413077869301182E-05    4.6215710352595017E-04
          -2.9338565310775069E-05    8.1589048939021585E-05   -4.8347324120572764E-05
           6.8671704421584005E-05   -2.3245233530504591E-05   -1.7498539166865048E-04
           5.4506710267598327E-04   -5.0773194389445921E-04   -2.8982530475713062E-04
           2.9578512609420259E-04    1.1497810090547478E-04    1.7891625067245113E-04
          -1.2920280327240192E-03   -1.7915167584940456E-05    1.4916882523100420E-04
          -1.4183379352520316E-04    3.5299420857847646E-04   -3.4217247983624584E-04
           6.7714772205921549E-04   -2.7778209537958010E-05    8.2874327511669196E-04
           5.2851485910727252E-04    1.4921979867013664E-04   -3.6028204302788989E-05
           1.5841589593511242E-04    1.3891901259993516E-04   -1.0959025608015718E-03
           1.0438110464189320E-04    5.2558814162801163E-05   -1.5753054852188803E-04
           5.0546468937266546E-04    1.4712105330417263E-04    4.3991343430409239E-05
          -2.2471073533486747E-04    9.1811645421089789E-05    1.1597436197638110E-04
           1.1733301005535865E-03    6.2977726421612043E-04   -5.4406396683735520E-04
           2.5154072983163043E-04   -4.0998618514525129E-05    9.4202702290818209E-05
           7.5806585716162975E-05   -5.0855114194971217E-04   -4.5813735224489987E-04
          -1.5326652294811465E-04    3.9381116598061970E-05    6.0562212702114894E-05
          -3.7994474383493949E-05   -1.3339031807628988E-04    4.7770504180389198E-04
          -5.2489650150640179E-04    2.7150656641375495E-04    1.9909368509711574E-04
          -4.5957190944194350E-04    1.6807022264131043E-04    2.6056428458401339E-04
          -1.8042691027275715E-04   -3.5923367056731241E-08    6.7850180293212281E-05
          -1.1096810334712837E-04    5.3648525553512145E-04   -9.0438496090064160E-05
           4.1904115206061946E-05   -3.5752366496397529E-06   -3.7872057303182873E-04
           1.0049973054597905E-04   -5.4390598486715378E-04   -2.8247259908362474E-05
           1.3639776029423340E-04    1.9668742924160834E-04    3.7108145597440433E-04
          -1.5727818064308619E-04    2.2593086482902895E-04    2.4243690502119395E-04
          -4.6915008823320491E-06    1.2874029622031435E-04    5.2071482438220120E-05
          -2.8404986224992373E-04   -2.1127025524391907E-04   -1.9157397957426933E-04
          -1.6701999428627288E-05    3.1689637685571959E-04   -2.8777175227771466E-04
           1.2782374395048964E-04    5.8381592932526029E-06   -5.1517832992401390E-05
           1.0769661710305661E-04   -8.4695344257955560E-07    8.9175726282332600E-05
          -1.3342235470643169E-04    1.7032064429926933E-04   -1.7092560732101051E-04
          -3.8084345261863543E-05    2.6929668755746682E-05    5.4855401294330443E-05
          -1.4193485268131398E-04   -9.5833865921184571E-05    3.6206042075043209E-05
           2.4508542147344011E-04    2.2087154406157189E-05    7.0651787858883641E-05
           1.4052923050543668E-03   -1.7685286152852394E-05    4.4015888824273914E-04
          -8.0592171824521872E-05    2.1350318361041049E-04    3.1276444114319867E-04
           1.1330202132917190E-04    4.7563097137156819E-04   -2.9940056731906376E-04
           4.4800919907345366E-04   -2.6976602448746203E-04    3.7904038792010785E-04
           2.6172486091675809E-04   -6.8889810813472106E-05    5.7940622707932505E-04
           1.0443505650803288E-04   -4.7174539821980180E-05   -7.5213285065536253E-05
          -8.9888780532725479E-05    2.0735261131955967E-04   -1.1211376874953799E-04
          -1.8463793000160763E-04    2.9728348458868064E-05   -7.6136274468209436E-05
          -4.5527100211643348E-04   -2.4150809029013909E-04    1.6691778571317485E-04
           1.1888134590584681E-04   -3.7100228893575101E-05   -5.0115411525792285E-04
           3.5198305780972136E-04    2.5546344861328811E-04    5.5931299587175676E-04
           6.7087102048620249E-05   -6.9816888901941485E-05    4.2528429099014182E-04
           2.1901161701414526E-04   -3.1570367574703187E-04    7.1022267578920242E-04
           4.1199721403558997E-05   -3.3834916329020075E-04   -1.5129590600221801E-04
           1.0272055274256429E-03    3.2825194192179235E-04   -1.6719512935173337E-04
           5.4664566528819310E-05    9.7132799653306778E-05   -4.5463798179761427E-04
          -8.8755236130791816E-04    5.1136758559978989E-04   -6.2284651519859638E-04
          -3.5134188002911259E-05   -1.3288135517641576E-04   -6.0899252883204429E-06
           4.5654214141575041E-04   -1.6431094756190254E-04   -1.6184482211595899E-04
          -2.1362800571382722E-04   -2.2509404498870347E-05   -3.1352257906441756E-04
          -1.4561409062190122E-04   -9.6975894942238450E-04   -1.8465738693230606E-04
          -2.4915372192876807E-04    5.4589557583886725E-05    3.6669741235330485E-04
           7.1339642941100994E-04    3.0482572057103112E-04    1.4733321576003972E-04
           1.0060484883581590E-04   -1.0403548191646924E-04    1.9609593082756813E-04
           1.6038442094715359E-04   -1.6633807315803028E-04    7.7943172901315704E-06
           1.1548858016849998E-04    6.7842803039069993E-05   -3.6851093687157231E-05
          -8.7636395301435749E-05   -5.1470214738142788E-05   -3.6775902252414824E-04
          -6.7528308704159154E-05    3.9692394057424419E-05   -3.7374830972066952E-05
           1.6473931023129544E-04    2.8960960965861805E-04    1.0148559353099500E-04
          -6.0940719810613793E-05   -2.8114629997876521E-04   -1.7829932741462128E-04
          -1.2229324646612652E-04    7.4818190125029911E-06    7.2016838255106586E-05
          -1.1176386036684863E-04   -1.8990966323446221E-04    1.3613901465666901E-06
           1.1076278735047794E-04    6.6452574612297177E-05   -1.3318661312375197E-05
          -4.5773860504615268E-04   -3.9519946471742315E-05   -3.7947562501136536E-04
          -5.9888559315373930E-04   -3.3448956246687417E-04   -1.6581747414673562E-04
           1.5675490229285618E-04   -1.3496650227069629E-04    1.1651802921338552E-04
           2.1857978865454588E-04    2.7378089233883818E-04    2.0971147701453020E-05
          -6.1178700065683174E-05    4.9618755834993733E-05   -4.2756007394823085E-04
           8.6947917080971125E-04   -5.9578725477765564E-04    5.7100295286699714E-04
          -2.0275544424313714E-05    9.4106907948199341E-05   -1.5179115848023249E-04
           3.8152176644651369E-04   -2.3347175091980557E-04    8.6970431789349182E-06
           5.8178842550152901E-05   -2.0644669773752103E-05    2.7983398067293511E-04
           1.6815662917069662E-05    2.9563164657966343E-04    7.3748510103180420E-04
          -4.4223756706176435E-04    2.4841348617006006E-05    6.2109427502485788E-05
          -7.0905944474142015E-05   -9.5112815450555113E-04    4.3858275212866439E-04
           3.9020688761857053E-04    6.5089296969342143E-05   -1.1263582758082541E-04
           2.1624024603940183E-04   -5.5147829160332937E-04   -3.2754394941740295E-04
           8.6693170719754419E-05   -7.2432653581692775E-06    6.3768779565231138E-05
          -7.9083961893742030E-04   -5.6986380691610283E-04   -1.7893259858594345E-04
          -2.1612849121576292E-04    9.3526216370047258E-05    5.5795296079493507E-05
          -2.7812328607798988E-04    3.0100754328286970E-04    3.4611819050755111E-04
          -1.9287194440422125E-04    3.7126288288141438E-04   -1.1610799870094811E-05
          -2.2026460736851062E-04    1.5977178199746915E-04    1.2442562895601875E-04
           1.0850923816911666E-04   -4.0452792389665247E-05    4.0379280509501099E-04
          -8.3122174525122647E-05   -8.5497280870520866E-04    2.1868673192088753E-04
          -8.7831773316407105E-05   -5.1503163837242104E-05    2.5005092406613267E-04
           3.0551949342634040E-04    6.4986100701243052E-04   -1.1989840876735147E-04
          -7.1637854320930966E-05    1.0840301878680551E-04    1.5331040354776078E-04
          -3.6495594121783466E-04    1.8818231708456372E-04    1.7691629465189235E-04
          -3.9557455301024365E-04    2.4885420706628639E-04   -8.5580779760197889E-05
          -5.1105537994344670E-05    1.0227444757099498E-06   -1.4874833507043884E-05
          -3.3549990083503749E-05    2.0327687663925767E-04    3.7314018860210854E-04
           1.8606373561736152E-04    1.3520981951018537E-05    2.5923109115403366E-04
           1.2381171047585144E-05    2.6655234080235962E-04    4.4805976285051035E-04
           1.9335207503268074E-04    1.0337471099937671E-04   -8.1185156153069888E-05
          -2.7687696061766237E-05   -2.5347526096240380E-05   -1.3035663147314810E-05
           1.4723445947505111E-05   -4.1679743025496448E-05   -9.0449096740647463E-05
          -8.8424546403801049E-05   -5.1023023220438525E-04    1.9989975496661217E-04
          -4.2938805026609923E-04    7.2135445278972182E-05    8.7084137373317239E-05
           2.7776583794420103E-04    4.2091625979840639E-04   -2.4145617846233053E-04
           6.9965186194761780E-04    2.8962085359796887E-04    1.2030636108139187E-05
           8.4034143170806958E-05    4.6160857134395405E-06   -1.6586995490512599E-04
           5.3612776081665931E-04   -6.8311596817841502E-04   -2.5661890812485804E-04
          -1.4166212228188536E-04    5.3576853110386936E-05   -1.0987645697127267E-04
           5.1909881243232645E-04    2.7617561023754640E-04    1.2549284556294807E-05
          -1.6784778755920946E-04    1.5872679333822339E-04   -1.9601332621695274E-04
          -4.4822052672005444E-04   -3.0752037240428773E-04   -2.5805307541620459E-04
          -2.6358222358315313E-04    2.7330369266180342E-04   -1.6828674463358875E-04
           4.3099459865394632E-04   -5.6528760879000341E-05    3.9787565993282747E-04
          -1.7580974986932239E-04   -2.1347878068628801E-04   -1.5903584301109946E-04
          -2.8839729194411311E-04   -2.6009064560791108E-04   -2.0258735826843519E-04
           1.4543351651882325E-04   -3.5506855045613226E-05    2.1658098515780209E-04
           2.5459730684992016E-04    1.5070070991920180E-04    1.6724384454843921E-04
          -7.9171234478278487E-05    1.5241091927859197E-05    1.9470420484373296E-04
           8.0639564745217318E-05    8.8712715564707263E-04    3.2633599435226808E-04
           3.1520746336947040E-05    2.3593552243898660E-04   -1.1897213488761705E-04
          -2.1801428256343970E-04   -3.0350766953019003E-04   -2.2045962531865832E-04
          -7.1592772182184180E-06    5.0490894758860327E-04    1.3442330164517531E-04
          -4.0828553647855514E-04   -1.3169954084956393E-04   -4.8747583880286470E-04
           3.0040073189041220E-05   -9.9443208556872445E-05   -7.1728465879690283E-05
           1.0150779517845441E-03    1.1322780214185980E-03   -9.4561256175498679E-05
          -3.8544875032843739E-04   -5.9566732903682336E-05    2.3853926066062275E-05
           5.1852390654203152E-06   -2.4957177682317520E-04   -7.4897747638583690E-05
          -2.0688865218642096E-05   -1.5774331952840364E-04   -3.0041734664221410E-04
          -1.5128117902510510E-05   -2.7338840364039415E-05    1.0583618088144850E-04
           5.5411181712858949E-06    3.1933220337516157E-04   -4.1572315334696214E-04
           1.7605975532220330E-05   -3.3498293237332953E-04    8.9923967886661727E-05
          -2.8491721738959920E-05    1.8434326488881429E-04    9.0120132121388087E-06
          -3.4273756482261451E-05   -3.9685463104611480E-05    2.1294833287298584E-04
          -4.3838411368940440E-05   -1.4146398656238464E-04    8.3259366354329194E-05
           1.6772926995540735E-04   -3.5490936814033629E-05    9.2417695438224538E-05
          -8.4994484108694653E-05   -3.5932364673497817E-04    2.4844416705281929E-04
           4.0851456578048216E-04   -2.0524645216857474E-04    6.4576305674100202E-04
          -2.3275479620313575E-05    1.6138246732246437E-05   -1.4399738024627203E-04
           5.4560054116222694E-04   -8.4852094952806562E-04    1.9171765285470540E-04
           1.4821293157264278E-04   -3.7967715841858210E-04    8.4606276691870448E-05
           1.0198038322523460E-04   -3.5082700436124049E-04   -6.0066893805502694E-04
          -2.6329833064617615E-04   -1.8197901169747280E-04    5.3546642843769804E-04
          -9.3774632722997623E-04   -8.8994234931639212E-04    6.8818990387925808E-04
           5.3564100932874590E-04    5.0876556450749667E-05   -1.8864530629550354E-05
          -7.6398067707125772E-04    1.4893381229632937E-04    6.9455776226754991E-04
          -1.6410760349294497E-04   -7.2687298278629488E-05    9.2767432120323178E-06
          -5.7687863661176186E-04   -9.9909599659321014E-05    6.1304189675263508E-04
           1.5830322997228350E-04    2.4962820409713714E-04    4.3629286988507713E-04
          -5.3253954206692689E-04    2.4482598246674923E-04    7.4547316519305755E-04
          -2.0225063197700440E-04   -1.1531731926170704E-04    1.7921127162571091E-04
           4.5750665084756166E-04    1.1183854344755086E-04    3.5466251206016613E-04
          -3.9763536954813176E-04   -5.4311021551564002E-05   -2.9110227548180111E-04
           5.3984119394805726E-04   -3.3022784307284981E-04    1.0043708123711474E-03
           3.6087356756770917E-05    3.9067826350943849E-04    4.1687629902779889E-05
           8.2425422543317404E-04    6.2340118271072436E-04   -2.5994847142568210E-04
           1.3008342598154485E-04    4.8281454264665489E-05    2.8771208735347071E-05
          -2.7501629284452196E-04    9.2527371051012049E-05    3.6004407986657864E-04
          -2.0661319324206304E-06    3.2132658599862244E-04    3.8302776519518307E-04
           1.2926399662711838E-04   -2.2785406013799207E-04    1.1011115370422979E-04
          -2.6665010127792718E-04    2.6036040978973066E-05   -1.7089558597995759E-05
          -6.5905064531737606E-05   -2.2915994796405894E-04    1.9285609982105725E-04
          -4.1507489452545904E-05    7.6006989413523242E-05   -9.9139344083322870E-05
           1.8989702900250912E-04   -4.8317545814819514E-05    1.8241331997597240E-04
           3.3759475523791730E-05    1.0137562504280256E-04   -2.2284009812333864E-04
          -1.7276525169661558E-04   -5.2093701063023385E-04   -2.1846927979401652E-05
           4.9511913647482730E-05   -1.9546762375668102E-04   -2.2776123873404966E-04
           4.1360687669067784E-05    2.9562651926112884E-04    2.9700702964795278E-04
          -5.4398649170697148E-05   -8.6327612047873092E-05   -9.4124316881210083E-05
           1.1531780759409499E-04    2.0144781611340477E-04   -1.8955766466225129E-04
           3.9361516836993170E-04   -6.3983388267688969E-05   -1.8251976123561444E-04
           5.3829664471218388E-04    5.5266194191766524E-05   -4.0120856323213255E-04
           1.4431758180753432E-05   -1.0158055829148683E-04   -3.6607438260563411E-04
           3.7086987153711554E-05    6.6550631659607559E-05   -6.1932990472939956E-05
          -5.0407430489747582E-05   -3.3189208516735741E-04   -4.7525420591848196E-04
          -5.7193199442242323E-04    4.7039685492506210E-04   -1.1471660297821364E-03
          -3.1580234570731435E-04    1.2967542791627644E-04   -7.8212997225601930E-05
          -1.4427590285087533E-04    1.2895122566981671E-03   -2.8580879372738576E-04
           2.3756086986300671E-04    6.2698509882960426E-05    2.3384920341399241E-04
          -1.1909911262972411E-05   -7.8072005645923436E-04   -6.4358164621389658E-04
           8.0539088256997721E-05    1.5648270593023728E-04    2.9943762336419392E-04
          -1.0784084633651951E-03    3.1489910500945832E-04    7.8029066543095112E-04
          -4.6658651626361504E-04   -2.0497185545073591E-04   -1.2968639300126453E-05
          -7.2294223064960994E-04   -7.3278211139481792E-04   -3.3587170681985412E-04
           2.6581792300726303E-05    1.4557402782688591E-04   -1.9247229125735803E-04
           3.5821934796548131E-04    2.6761750282254824E-04    6.8846657846137471E-04
           2.4206609526027900E-04   -1.0677943075780650E-04   -1.0105238868266205E-04
           1.8014906516008639E-04    9.9809086471774108E-04    1.9377119573925743E-04
           3.2663967394898602E-04   -7.3625262075140602E-05   -2.8486491792172660E-04
          -6.4444037828895976E-05   -7.5749144142194208E-04    1.8692795295072217E-04
          -1.3292632366207252E-04   -2.5926880317830874E-04    2.7087797645454969E-04
           5.7858295249076748E-04   -1.3199657324319366E-04    6.8423403327887427E-04
          -2.3615489826098736E-05   -5.2878321225478303E-05   -2.0545338582043216E-04
           2.5947263234639439E-04    1.5220104093930891E-04    6.8340281012528028E-04
           2.3139263733417694E-04    3.8724266683817316E-04   -1.3157702903933175E-04
          -9.9557722513085801E-05   -2.8716019999184731E-04    2.8978051387967910E-06
           1.0718110777282811E-04   -9.3660181437337927E-05    1.8086776238114766E-04
          -3.5153634595880447E-04   -1.4616118962223982E-04   -1.7216480443273737E-04
           5.5788677554844426E-05   -1.4673024232715582E-04   -1.0984409438055922E-04
          -3.1058659011399562E-05    2.4381707231990083E-05   -1.0522054773011095E-04
          -2.4415743791926173E-04    1.6953881297423749E-05    5.1611396205713526E-05
           2.5232525425061842E-05   -1.3450736491670847E-04   -5.0963148213016824E-05
           1.1825960123026815E-04    1.5764125536620060E-05   -1.6671379431147730E-06
           1.1555346890921664E-04    5.7454011199084855E-05   -1.3342848614919431E-05
           1.4044500150550994E-06   -1.8615542030813955E-04    1.9234619930783299E-04
           7.2119664694839786E-04   -5.7038360466685992E-04    8.3834177908197042E-04
          -2.2951381738384549E-05    1.5926304834935391E-04    9.8706444893105320E-05
          -6.8176180704319835E-04   -6.1912825431872963E-04   -2.6084565858697673E-04
          -6.3012540951253558E-05    2.0498203007206925E-04   -7.8042515873576979E-05
          -9.1883997629016711E-05   -5.8225084114021009E-04    1.2110230739337683E-04
          -9.2485553696040182E-05   -1.1182463829423683E-04   -2.3476377769673113E-04
          -1.1312499368556003E-04    1.2014689408187761E-04    3.3855987209408704E-04
          -1.8211513158092804E-04   -4.4331390762194235E-05    1.0869911263430684E-04
          -9.7613010429062293E-07   -4.2151829744385276E-04   -1.7048362450921629E-04
           1.1035081880522620E-04    3.4413069886488930E-04   -2.1725788515434654E-04
           4.4061024362855792E-05   -1.8469371039348618E-04   -2.3389630320591738E-05
          -6.5355093990697970E-05   -4.9390423406965632E-04   -4.0950135773164812E-05
           3.7439922652419581E-04    1.2268056878487273E-04    3.8304875900527479E-04
          -1.2414352022294004E-04    5.0688243796020906E-04   -1.7839682787050987E-04
           1.1982107379901719E-04   -1.3923982384598157E-04   -4.0891163846377932E-04
           1.7337470396942850E-04    1.4301304711398157E-04   -5.4991086797099144E-04
          -8.9716912717033499E-04   -3.2806863836308580E-04   -1.8536834326002565E-04
           2.1240920036778930E-04    6.3225120077990322E-05    2.5204543981416919E-04
          -4.6610342308545409E-04    4.0539734178262807E-04   -1.2041121042855163E-04
           4.9700555615668371E-05   -9.1185702874475394E-05    1.8465925689146621E-04
           7.2300299927229928E-04    8.9159791063489363E-05    8.0381493357246057E-04
           6.8140122063391385E-05   -4.7117365801426371E-04   -1.2402767801163216E-04
           8.8629935774953161E-04    4.1308632973445205E-04    7.9235466450946232E-04
          -1.7157139703209923E-05    7.3880122791236642E-05   -9.4158669600286136E-05
          -1.2262204427405674E-04    1.3844283204923953E-04   -3.2398464743318425E-04
          -1.8310416006286405E-04    2.0531149077349675E-04   -4.7606689128776055E-05
          -5.9829743987074326E-05    1.7261817795750475E-04   -2.1838939032406304E-04
           4.5005076145147296E-04   -9.6527724731297672E-05   -2.6955004207734125E-05
          -4.6667511158069592E-05   -2.9161854024454041E-05   -5.1233588565386514E-05
          -1.9891877815989269E-04    2.0491171844433944E-05    1.5147198045962752E-04
          -1.7712786141933678E-04    2.3119066001077630E-04    3.9864177274158728E-05
           4.7766570402937451E-05   -1.4763244063400563E-04    4.4209621442098718E-05
          -3.9472306591461851E-05   -2.2565012433125745E-07    1.4449301250917725E-04
           3.9336330472031614E-05    1.4527566286628689E-05    5.9307017320245213E-05
           4.8110453005912126E-04    3.3667722118518639E-04    9.2449108734546210E-05
           4.2343527600607802E-04   -4.4536773134357995E-05    1.2623649832733989E-05
          -7.2742144387216804E-06   -3.2903998896159718E-04    1.7685691670288065E-04
          -1.4203478510048216E-04   -4.1797519824124813E-04   -1.8816618730360603E-04
           4.1491595335770010E-04   -7.3733264758651343E-04    4.2519401166742055E-04
          -1.1939012043554808E-04    2.0048753368411695E-04    6.8832057664888361E-05
          -2.6047177175348845E-04    3.4217257037372320E-04    4.3551426665685216E-04
           6.6998150145632633E-05    4.5689033723583173E-05    2.1090056975361208E-04
           4.9693281129796661E-05    3.0835651043587556E-04   -5.4020072367074877E-04
          -7.2477744330411709E-05   -6.2010894236398049E-05    1.4666902205606608E-04
          -1.8626894454566598E-04   -4.0004358661391228E-04    1.4711704804621579E-04
          -9.6017555944800015E-05    1.0751351039343697E-04   -1.5407749000299130E-04
          -2.1545700184158706E-04    7.3452107502731720E-05    5.2887314226187905E-04
           1.7683320337388297E-04   -1.3259213733437961E-04    3.2398700833822380E-04
          -1.0973689358127416E-03   -1.6386796485590988E-05    3.7548601524677004E-06
           1.3889753374023365E-04   -2.9719240305860965E-04   -3.4379575687492990E-04
          -2.2579174836730975E-04    8.4736429540162685E-04    5.6406980646871902E-05
          -2.2939921373891077E-04   -2.1285674822953932E-04    1.6479480022867294E-04
           2.4498397296055690E-04   -6.0539389012267649E-04    7.5222309963105637E-06
          -2.1854386470363912E-04    2.1951803895337886E-04    1.8876317394860958E-04
           1.1923430429795901E-04   -8.7678817830606326E-04    5.1879592959763960E-04
          -3.6524935612935691E-04   -1.6236119226247417E-04   -3.0689770762131223E-04
          -1.5477482619196135E-04    3.5390341286895016E-04   -3.5229679151701056E-04
          -3.3688175378009171E-04   -7.6846710555989972E-08    4.6725004953753705E-04
           1.9803214941535672E-04   -7.7952594363054069E-05   -2.9576199367196645E-04
           2.0592996973204809E-04   -1.0335354969798490E-04   -4.1790383954122563E-05
          -1.3529730160809262E-05   -2.3419969109844021E-04    1.2882894380216375E-04
          -3.3173741984000426E-04    4.4977262054362137E-05   -3.7563553150161295E-05
           1.2669258230667499E-04    1.0222144491253907E-04    4.2642370526368680E-04
           2.0964718855030230E-04    1.4775949119412318E-04   -1.7515537363135329E-04
          -6.1474931620419712E-05    1.9992693491024255E-04    3.0878809401030377E-04
           3.9557132918804321E-05    6.7627430559016501E-06   -1.4544067550725144E-04
           7.5867977312393770E-05    2.8175800935887631E-05   -1.2547680268342208E-05
     &END VELOCITY
     &KIND C
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-PBE
       MASS     2.0141017770000000E+00
       POTENTIAL GTH-PBE-q1
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-PBE
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND Zn
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q12
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  272
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
