# Grace project file
#
@version 50117
@page size 908, 702
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct  1 14:36:10 2004"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 8, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Electron/cation distance (Å)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{1}F / kT"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.15, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.360000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Na"
@    s3 legend  "Na\S+\N"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/homes/coudert/ag"
@    s4 legend  "Ag\S+\N"
@target G0.S3
@type xy
1.4636684 4.782177
1.4760527 4.6005175
1.4881974 4.4242819
1.5000908 4.2551144
1.5117279 4.0959039
1.5231304 3.9416383
1.5342599 3.7965387
1.5451565 3.6594165
1.5558385 3.5241098
1.5663625 3.3891869
1.5767302 3.2607081
1.5870147 3.1340811
1.5972161 3.0040373
1.6073342 2.8763257
1.6173691 2.7516459
1.6273209 2.6301657
1.6371895 2.5146059
1.6469749 2.4072834
1.6566773 2.3080558
1.6662964 2.2165759
1.6758324 2.1309318
1.6852852 2.0502444
1.6946548 1.9724422
1.7039412 1.8972499
1.7131444 1.82549
1.722346 1.7548384
1.7315627 1.6865756
1.7408793 1.6199265
1.7503191 1.5528929
1.7599503 1.4870832
1.7697314 1.4271034
1.7796972 1.3691323
1.7898194 1.3142716
1.8001097 1.2622959
1.8105731 1.2074414
1.821188 1.1531636
1.8319926 1.0998308
1.8429469 1.0460364
1.8540327 0.99318609
1.8651934 0.94619383
1.8764273 0.89898812
1.8876611 0.85410769
1.898895 0.81395248
1.9101289 0.7757628
1.9213627 0.73906404
1.9325966 0.70462761
1.9438305 0.66883816
1.9550643 0.63177483
1.9662982 0.59416318
1.9775321 0.55335837
1.9887661 0.51083106
2 0.46876244
2.0112339 0.4289649
2.0224679 0.39059975
2.0337018 0.35624996
2.0449357 0.32388123
2.0561695 0.29428761
2.0674034 0.2652939
2.0786373 0.23818875
2.0898711 0.21326198
2.101105 0.19042817
2.1123389 0.16856365
2.1235727 0.1478508
2.1348066 0.12899757
2.1460405 0.11196951
2.1572743 0.096991623
2.1685082 0.08365849
2.1797421 0.071530903
2.1909761 0.060621843
2.20221 0.050323843
2.2134439 0.039871736
2.2246779 0.030719849
2.2359118 0.021931068
2.2471457 0.014761254
2.2583797 0.0084633933
2.2696136 0.0046690133
2.2808475 0.00142276
2.2920815 0.00061709333
2.3033153 -4e-08
2.3145492 0.00071495333
2.3257142 0.0025782867
2.3368043 0.0053935333
2.3477488 0.00901114
2.3585436 0.012632653
2.3691162 0.015862093
2.3795331 0.01988997
2.389726 0.025361587
2.3997639 0.031702423
2.409577 0.04000944
2.4192351 0.04912769
2.4286685 0.057898083
2.4379468 0.067686146
2.4470015 0.077094235
2.4559001 0.086795358
2.4645768 0.096465327
2.4730957 0.10564024
2.4813945 0.1135271
2.4895338 0.1211838
2.4974547 0.1282681
2.5052142 0.13694984
2.5127571 0.14615566
2.5201369 0.15609854
2.5273017 0.16773869
2.5343018 0.17979513
2.5410887 0.19089872
2.5477091 0.20204757
2.554118 0.21274897
2.5603586 0.22245213
2.5663896 0.23106362
2.5722505 0.24083549
2.5779725 0.2495685
2.5835975 0.25942889
2.589162 0.26736307
2.5947027 0.27734229
2.6002611 0.28826978
2.6057999 0.30116564
2.6113601 0.31371277
2.6168982 0.32697453
2.6224601 0.33995586
2.6279983 0.35095903
2.6335621 0.35999166
2.6391003 0.3681876
2.6446647 0.37714679
2.6502029 0.38485778
2.6557673 0.39252569
2.6613055 0.4021908
2.6668699 0.41106689
2.672408 0.42134796
2.6779724 0.42922649
2.6835106 0.43789893
2.6890751 0.44412175
2.6946133 0.451537
2.7001777 0.45376149
2.7057159 0.45888206
2.7112803 0.46103537
2.7168185 0.46501644
2.7223829 0.47241555
2.727921 0.4836156
2.7334854 0.49710058
2.7390235 0.51303567
2.7445879 0.53018484
2.7501261 0.54392204
2.7556905 0.5623303
2.7612286 0.57780941
2.7668162 0.59179829
2.7724507 0.60468095
2.7782059 0.61784371
2.7840811 0.62767408
2.7901484 0.63862604
2.7963858 0.65347663
2.8028136 0.67238362
2.8094133 0.69390246
2.8162016 0.71767115
2.8231635 0.74354499
2.8303123 0.77153797
2.8376364 0.79887397
2.8451455 0.82821612
2.8528317 0.85509352
2.8607013 0.88453337
2.8687497 0.91110566
2.8769798 0.94020689
2.8853905 0.96806635
2.893981 1.0013134
2.9027538 1.0324887
2.9117047 1.0687202
2.9208398 1.1006655
2.9301513 1.1290133
2.9396486 1.1553422
2.9493206 1.1818037
2.9591802 1.2039166
2.9692126 1.2276283
2.9794343 1.2539769
2.9898271 1.2752046
3.0004109 1.2977853
3.0111411 1.3215828
3.0219909 1.344391
3.032914 1.3662028
3.0438853 1.3912894
3.0548567 1.4132622
3.0658279 1.432571
3.0767992 1.4488639
3.0877705 1.4648359
3.0987417 1.4785674
3.109713 1.4917732
3.1206843 1.5039213
3.1316557 1.5157758
3.142627 1.526075
3.1535983 1.5378777
3.1645695 1.5506939
3.1754941 1.5687105
3.1863456 1.5870737
3.1970935 1.6096155
3.2076953 1.6302702
3.2181366 1.6544136
3.2284052 1.6723282
3.2385275 1.6920652
3.2484628 1.711715
3.2582518 1.7300077
3.2678539 1.7470817
3.2773096 1.7655914
3.2865806 1.786583
3.2957033 1.8061038
3.3046574 1.8303059
3.3134469 1.8522473
3.3220841 1.876965
3.3305403 1.8990525
3.3388503 1.9224273
3.3469733 1.9467591
3.3549501 1.9725793
3.3627401 1.9985566
3.3703838 2.0244045
3.3780374 2.0976204
3.3875003 2.1180352
3.3969973 2.1382754
3.4065302 2.1583006
3.4161005 2.1780852
3.4257083 2.1975644
3.4353536 2.2167012
3.4450365 2.2355028
3.4547569 2.2539173
3.4645148 2.2718952
3.474311 2.2893073
3.4841466 2.306097
3.4940231 2.32218
3.5039428 2.3375509
3.5139083 2.3521622
3.5239221 2.3661263
3.5339864 2.3794547
3.5441043 2.3921397
3.5542779 2.4042151
3.56451 2.4157089
3.574803 2.4266085
3.5851598 2.4368769
3.5955825 2.4465539
3.6060737 2.4555822
3.6166361 2.4639933
3.6272719 2.4717113
3.6379839 2.4787444
3.6487744 2.4850464
3.6596462 2.4905894
3.6706017 2.4953209
3.6816436 2.4992463
3.6927743 2.5023808
3.7039964 2.504761
3.7153124 2.5064447
3.7267247 2.5074362
3.7382359 2.5077964
3.7498484 2.5074859
3.7615636 2.5064355
3.773382 2.5045643
3.7853039 2.5018628
3.7973274 2.4983242
3.8094502 2.4939303
3.8216694 2.4887753
3.8339816 2.4828526
3.846383 2.4762378
3.8588697 2.468826
3.8714372 2.4605219
3.88408 2.4512987
3.896792 2.4410763
3.9095663 2.4297858
3.9223953 2.4174528
3.9352715 2.4041917
3.9481871 2.3899873
3.961135 2.3749307
3.9741074 2.3590745
3.9870972 2.3424646
4.0000964 2.3251582
4.013098 2.3071792
4.0260942 2.2886378
4.0390776 2.2695388
4.0520406 2.2499673
4.0649757 2.2298757
4.0778754 2.2092848
4.0907321 2.1881759
4.1035386 2.1665864
4.1162869 2.1444861
4.1289701 2.1219428
4.1415815 2.0990906
4.1541157 2.0759899
4.1665676 2.0527589
4.1789333 2.0294425
4.191209 2.006144
4.203391 1.9827948
4.2154758 1.9593951
4.2274593 1.9359594
4.239338 1.9125401
4.251109 1.8892688
4.2627701 1.8661817
4.2743198 1.8434799
4.2857576 1.8211853
4.2970838 1.7993534
4.3082979 1.7778896
4.3194006 1.7568779
4.3303913 1.7362023
4.3412707 1.7158334
4.3520381 1.6957554
4.362694 1.6758988
4.3732379 1.6562968
4.3836702 1.6368948
4.3939905 1.6177401
4.4041989 1.5988006
4.4142954 1.5802383
4.42428 1.5620214
4.4341531 1.5442259
4.4439141 1.5268409
4.4535639 1.5098657
4.4631031 1.4932217
4.4725334 1.4768195
4.4818564 1.4606547
4.4910749 1.4446568
4.5001916 1.4288882
4.509209 1.4133075
4.5181299 1.39805
4.5269567 1.3831696
4.5356924 1.3687018
4.5443395 1.3546537
4.5529009 1.3410047
4.5613789 1.3277035
4.5697767 1.3146179
4.5780965 1.3017595
4.5863412 1.2890774
4.5945143 1.2767177
4.6026199 1.2646396
4.6106633 1.2529979
4.6186497 1.2418507
4.6265862 1.231256
4.6344786 1.2212156
4.642334 1.2117155
4.6501582 1.2027602
4.6579583 1.19428
4.6657401 1.1863055
4.6735103 1.178665
4.6812751 1.1714487
4.6890408 1.1645124
4.696814 1.1579125
4.7046004 1.1515503
4.7124059 1.145519
4.720235 1.1398034
4.7280927 1.1344181
4.7359823 1.129335
4.743908 1.1245395
4.7518732 1.1200143
4.7598818 1.1156568
4.7679373 1.1114873
4.7760436 1.1074142
4.7842043 1.1034875
4.7924231 1.0996662
4.8007038 1.0960524
4.80905 1.0926864
4.8174656 1.0895999
4.8259542 1.0867811
4.8345187 1.0841596
4.8431613 1.0816976
4.8518835 1.0792348
4.8606857 1.0767474
4.8695679 1.0741908
4.8785302 1.0715867
4.8875722 1.0688688
4.8966943 1.0661006
4.9058953 1.0632451
4.9151748 1.0602952
4.9245305 1.0572907
4.9339605 1.0541897
4.9434618 1.0510407
4.9530318 1.0478574
4.9626675 1.0446993
4.9723659 1.0415077
4.9821244 1.0383411
4.9919398 1.0351701
5.0018095 1.0320321
5.0117299 1.0289518
5.0216978 1.0260093
5.0317082 1.023247
5.041757 1.020665
5.0518382 1.0183341
5.0619466 1.0161627
5.0720775 1.0141537
5.0822266 1.0122344
5.0923906 1.010385
5.1025664 1.0085945
5.1127517 1.0068672
5.1229437 1.0051959
5.1331403 1.0035954
5.1433387 1.0021518
5.1535366 1.0007848
5.1637315 0.9995392
5.173921 0.99838662
5.1841026 0.99738436
5.1942738 0.9964579
5.204433 0.99571713
5.2145785 0.99511062
5.2247099 0.99465463
5.2348267 0.99435875
5.2449295 0.99422857
5.2550184 0.99420802
5.2650941 0.99431466
5.2751568 0.99457524
5.2852069 0.99493654
5.295245 0.99545353
5.3052712 0.99609578
5.3152865 0.99687237
5.3252919 0.99773251
5.3352896 0.99871513
5.3452815 0.99979886
5.3552711 1.000995
5.365261 1.0023428
5.3752537 1.003902
5.3852508 1.0056392
5.3952534 1.0075353
5.4052619 1.0095889
5.4152763 1.011772
5.4252965 1.0140491
5.4353225 1.0164231
5.4453545 1.0188966
5.4553923 1.0214768
5.4654359 1.0241707
5.4754854 1.0269674
5.4855408 1.029873
5.4956021 1.0328702
5.5056692 1.0359263
5.5157421 1.0390181
5.525821 1.0421708
5.5359057 1.0453798
5.5459962 1.0486846
5.5560933 1.0521554
5.5661979 1.0558013
5.5763119 1.059662
5.5864375 1.0637448
5.5965776 1.0680403
5.6067351 1.0724969
5.6169128 1.0771066
5.6271136 1.0818052
5.6373403 1.0865819
5.6475959 1.0913802
5.6578831 1.0961863
5.6682049 1.1009596
5.678564 1.1056678
5.6889635 1.1103282
5.6994059 1.1149535
5.7098944 1.1195303
5.7204316 1.1240904
5.7310198 1.1286764
5.7416601 1.1332689
5.7523538 1.1378677
5.7631008 1.1424885
5.7739011 1.1471244
5.7847543 1.151789
5.7956603 1.1564872
5.806619 1.1612451
5.81763 1.1661096
5.8286933 1.1711008
5.8398086 1.1761859
5.8509757 1.181345
5.8621945 1.1865357
5.8734641 1.1916379
5.8847832 1.1966182
5.8961498 1.2014097
5.907561 1.2060642
5.9190124 1.2105598
5.9304994 1.2150043
5.9420166 1.2193743
5.9535582 1.2238075
5.9651182 1.2282126
5.976691 1.2327036
5.9882718 1.2372991
5.9998566 1.2421013
6.0114419 1.2471164
6.0230251 1.2524228
6.0346043 1.2580153
6.0461771 1.2639155
6.0577416 1.2701013
6.0692961 1.2765278
6.0808401 1.2832217
6.0923732 1.2901751
6.103896 1.2973471
6.1154094 1.3047164
6.1269141 1.312274
6.1384112 1.3199914
6.1499015 1.3278251
6.1613858 1.3357468
6.172865 1.3437559
6.1843401 1.3518618
6.1958118 1.3600783
6.2072811 1.3684396
6.2187489 1.3770061
6.2302159 1.3858239
6.2416832 1.3949554
6.253152 1.4043525
6.2646246 1.4140444
6.2761034 1.4239704
6.2875916 1.4341143
6.2990928 1.4443347
6.3106108 1.4546923
6.322149 1.4650824
6.3337102 1.4754715
6.3452961 1.4857854
6.356908 1.4960132
6.3685463 1.5060683
6.3802108 1.5159548
6.3919017 1.5256708
6.4036188 1.5352174
6.4153622 1.5446331
6.4271319 1.5539061
6.4389279 1.5630478
6.4507502 1.5720728
6.4625988 1.5809954
6.4744737 1.5898142
6.4863749 1.5985496
6.4983024 1.607231
6.5102562 1.615846
6.5222362 1.6243827
6.5342426 1.6328312
6.5462753 1.6411803
6.5583342 1.6493876
6.5704195 1.6574365
6.582531 1.6653125
6.5946688 1.6729951
6.6068329 1.6804905
6.6190234 1.6878032
6.6312401 1.6949591
6.6434831 1.7019931
6.6557524 1.7089595
6.6680485 1.7157877
6.6803727 1.722474
6.6927266 1.7289597
6.7051125 1.7352392
6.7175331 1.7412207
6.7299914 1.7470051
6.7424898 1.7525224
6.7550303 1.7577682
6.7676137 1.7626763
6.7802405 1.7672371
6.79291 1.7713546
6.8056215 1.7749967
6.8183739 1.7781246
6.8311665 1.7806991
6.8439983 1.78271
6.8568685 1.784157
6.8697762 1.7850654
6.8827205 1.7854974
6.8957005 1.7855142
6.908715 1.7850879
6.9217616 1.7842371
6.9348374 1.7829369
6.9479388 1.7811936
6.9610611 1.7789271
6.9742 1.7761916
6.9873504 1.772899
7.000508 1.7690246
7.0136679 1.7645296
7.0268256 1.7593826
7.0399762 1.7535005
7.0531148 1.7469579
7.066235 1.7397854
7.0793311 1.7319823
7.0923957 1.7235936
7.1054217 1.7147354
7.1184016 1.7053313
7.1313279 1.6954529
7.1441945 1.6851414
7.1569954 1.6744517
7.1697258 1.6634065
7.1823813 1.652141
7.1949585 1.6407164
7.2074532 1.6291769
7.219862 1.6175923
7.2321811 1.6059941
7.2444065 1.5944006
7.2565348 1.5827491
7.2685619 1.5710188
7.2804842 1.5591439
7.2922981 1.5471902
7.3040014 1.5351369
7.3155922 1.523108
7.3270696 1.5110844
7.3384335 1.4992204
7.3496839 1.487405
7.360821 1.475782
7.3718443 1.4643054
7.3827545 1.4529802
7.3935509 1.4418008
7.4042343 1.4308164
7.4148038 1.4200497
7.4252602 1.4095036
7.4356034 1.3992688
7.4458349 1.3892676
7.4559561 1.3795254
7.4659689 1.3699719
7.4758762 1.3606377
7.4856802 1.3514962
7.4953839 1.3425805
7.5049896 1.3338995
7.5145 1.325427
7.5239175 1.3171083
7.5332449 1.3089429
7.5424845 1.3008933
7.5516389 1.2929184
7.5607106 1.2850127
7.5697021 1.2772375
7.5786161 1.2695886
7.587455 1.2621099
7.5962217 1.2547898
7.6049183 1.2476159
7.6135479 1.240508
7.6221127 1.2334813
7.6306153 1.2264412
7.6390586 1.2194951
7.6474466 1.2125761
7.655784 1.2057991
7.6640759 1.1991565
7.6723288 1.1927319
7.6805488 1.1864694
7.6887425 1.1804292
7.6969159 1.1745979
7.7050753 1.1689807
7.7132254 1.1636201
7.7213716 1.1585269
7.7295175 1.1537654
7.7376675 1.1492762
7.7458248 1.1451021
7.7539935 1.1412076
7.7621773 1.1375909
7.7703798 1.134246
7.7786051 1.1312172
7.7868565 1.1284954
7.7951383 1.1261047
7.803454 1.124054
7.8118076 1.1223043
7.8202028 1.1208285
7.8286434 1.1196205
7.8371331 1.1186537
7.8456756 1.1179008
7.8542749 1.1174017
7.8629344 1.1171875
7.8716582 1.117242
7.8804499 1.1175778
7.8893132 1.1181112
7.8982499 1.1188332
7.9072611 1.1196004
7.9163462 1.1204576
7.9255032 1.1213123
7.93473 1.1223131
7.9440229 1.1233251
7.9533804 1.1244414
7.9627987 1.1256291
7.9722764 1.1268416
7.9818112 1.1280072
7.9914032 1.1290661
8.0010513 1.1300239
8.0107563 1.1307928
8.0205174 1.1314747
8.0303339 1.1320387
8.0402044 1.132593
8.0501268 1.1330966
8.0600996 1.1335906
8.0701204 1.1340497
8.0801877 1.1344746
8.0902992 1.1348713
8.1004534 1.1352836
8.1106482 1.1357097
8.1208818 1.1361551
8.1311524 1.1366581
8.1414581 1.1372158
8.1517971 1.1378054
8.1621673 1.1384766
8.1725672 1.1392829
8.1829944 1.1403002
8.1934475 1.1416147
8.2039255 1.1433162
8.2144279 1.1453691
8.2249549 1.1478038
8.2355071 1.1505342
8.2460858 1.1536033
8.2566911 1.1569242
8.2673247 1.1605258
8.2779861 1.1644608
8.2886756 1.168773
8.2993914 1.1735199
8.3101324 1.1787377
8.3208962 1.1844454
8.3316817 1.1905341
8.3424877 1.196988
8.3533139 1.2036768
8.3641602 1.210607
8.3750267 1.2177598
8.3859133 1.2251571
8.3968201 1.2328136
8.4077471 1.2407507
8.4186942 1.2489358
8.4296614 1.2573573
8.4406488 1.266013
8.4516564 1.274872
8.4626841 1.2839226
8.473732 1.2931522
8.4848 1.3025108
8.4958882 1.3119319
8.5069966 1.3213533
8.5181251 1.3306857
8.5292737 1.3399285
8.5404425 1.3490875
8.5516315 1.3582035
8.5628406 1.3673105
8.5740701 1.3764556
8.585321 1.3856267
8.5965945 1.3947971
8.6078928 1.4038823
8.6192183 1.412798
8.6305741 1.4215011
8.6419624 1.4299285
8.6533863 1.4380925
8.6648478 1.4460536
8.6763486 1.4538783
8.6878893 1.4616455
8.6994702 1.4694288
8.7110907 1.4772746
8.72275 1.4851865
8.7344476 1.4931665
8.7461828 1.5011791
8.7579548 1.5092035
8.7697631 1.5171953
8.7816068 1.5251282
8.7934855 1.5329746
8.8053983 1.5407327
8.8173447 1.5483923
8.8293239 1.5559389
8.8413353 1.5633657
8.8533782 1.5706625
8.8654519 1.5778036
8.8775558 1.5847442
8.8896892 1.5914524
8.9018514 1.5978463
8.9140418 1.603851
8.9262594 1.6093769
8.9385026 1.6144293
8.9507695 1.6190399
8.9630564 1.6232648
8.9753593 1.6272004
8.9876724 1.6308943
8.9999902 1.6343776
9.0123056 1.6376306
9.0246129 1.6406428
9.0369064 1.6433126
9.0491818 1.6456047
9.0614345 1.6474624
9.0736616 1.6488277
9.0858595 1.6496943
9.0980254 1.6500916
9.1101558 1.6500049
9.1222475 1.6494436
9.1342973 1.6484297
9.1463021 1.6469433
9.1582583 1.6450013
9.1701632 1.6426052
9.182013 1.6397594
9.1938052 1.636489
9.2055371 1.6328216
9.2172075 1.628764
9.228815 1.6243408
9.2403593 1.6195423
9.2518401 1.6143798
9.2632574 1.6088809
9.2746106 1.6030799
9.2858998 1.5970251
9.2971244 1.590725
9.3082844 1.5841527
9.3193801 1.5772875
9.3304125 1.5700664
9.3413832 1.562443
9.3522946 1.5544282
9.3631497 1.5460431
9.3739514 1.5373039
9.3847027 1.5283194
9.3954065 1.519122
9.4060659 1.5097516
9.4166838 1.5002558
9.4272632 1.4906402
9.437807 1.4808705
9.4483184 1.4709643
9.4588001 1.4608856
9.4692553 1.4506146
9.4796867 1.4401554
9.4900977 1.4294984
9.5004907 1.4186587
9.5108693 1.4076599
9.5212358 1.3965064
9.5315924 1.3852056
9.5419404 1.3737863
9.5522807 1.3622486
9.5626134 1.3506328
9.5729385 1.338974
9.5832559 1.3272885
9.5935657 1.3156019
9.6038679 1.3039439
9.6141624 1.292323
9.6244493 1.2807439
9.6347286 1.2692512
9.6450003 1.2578956
9.6552643 1.2467019
9.6655207 1.235658
9.6757694 1.2247398
9.6860112 1.2139215
9.6962472 1.2031151
9.7064794 1.1922723
9.7167104 1.1813777
9.7269434 1.1704161
9.7371815 1.1593393
9.7474281 1.1481648
9.7576863 1.1368971
9.7679594 1.1255387
9.7782506 1.1140986
9.7885633 1.1026192
9.7989004 1.0911076
9.8092654 1.0796042
9.8196614 1.068101
9.8300918 1.0566092
9.8405595 1.0451132
9.8510681 1.0335875
9.8616205 1.022005
9.8722202 1.0103655
9.8828701 0.99866676
9.8935724 0.98694048
9.9043288 0.97519576
9.9151404 0.96342224
9.9260076 0.9516385
9.9369306 0.93984215
&
@target G0.S4
@type xy
0.177085 1.2635308
0.18354331 1.2035885
0.19000161 1.1364115
0.19645991 1.0623885
0.20291822 0.96341923
0.20937652 0.90661923
0.21583481 0.84172308
0.22229311 0.78211538
0.22875141 0.71668846
0.23520971 0.65906538
0.241668 0.62326923
0.24812631 0.59724231
0.25458461 0.56379231
0.2610429 0.52279231
0.2675012 0.48891538
0.2739595 0.45599231
0.2804178 0.43587308
0.2868761 0.41331538
0.2933344 0.38625385
0.2997927 0.36209
0.306251 0.33481192
0.3127093 0.31044115
0.3191676 0.28284192
0.3256259 0.25592308
0.3320842 0.23576115
0.3385425 0.21638385
0.3450008 0.20118
0.3514591 0.18439692
0.3579174 0.16272385
0.3643757 0.14124692
0.370834 0.12573885
0.3772923 0.1107
0.3837506 0.092681154
0.3902089 0.072215
0.3966672 0.056772308
0.4031255 0.047388846
0.4095838 0.040765769
0.4160421 0.032213808
0.4225004 0.025606115
0.4289587 0.020454692
0.435417 0.017165808
0.4418753 0.015611
0.4483336 0.013720808
0.4547919 0.011432615
0.4612502 0.010034
0.4677085 0.0073002308
0.4741668 0.0046911154
0.4806251 0.0050713462
0.4870834 0.0059231154
0.4935417 0.0023228
0.5 0.0026775808
0.5064583 0.0004836
0.5129166 0
0.5193749 0.0024150808
0.5257873 0.0050407308
0.53211644 0.019325885
0.53844026 0.020494115
0.54464024 0.029877308
0.5508402 0.035557808
0.55694624 0.036978692
0.56301704 0.038569231
0.56903446 0.040603462
0.5749761 0.051372692
0.58090492 0.056822692
0.58671738 0.060788462
0.59252984 0.065415385
0.59824088 0.071552308
0.6039242 0.075859231
0.60954664 0.076227308
0.61510078 0.076340385
0.62063462 0.078360769
0.62605958 0.083876154
0.63148456 0.087407308
0.63680062 0.095053462
0.64209642 0.099975769
0.64732386 0.099596538
0.6524905 0.10451808
0.65762934 0.10707885
0.6626668 0.113945
0.66770428 0.12005
0.67262536 0.130355
0.67753366 0.13716692
0.68236612 0.14763
0.68714526 0.16225808
0.6918891 0.17415115
0.69653908 0.18293385
0.70118906 0.19003808
0.70571514 0.20251308
0.71023594 0.21671692
0.7146734 0.22965115
0.71906506 0.246325
0.72341392 0.262745
0.7276764 0.28251615
0.73193666 0.30552692
0.73606996 0.31516615
0.74020326 0.32415192
0.74424574 0.34321115
0.7482499 0.35504385
0.75220376 0.378545
0.75607874 0.39588846
0.759944 0.41584231
0.7636898 0.43521923
0.76743562 0.45506538
0.77108312 0.47710385
0.77474566 0.49558846
0.7784337 0.51104231
0.78205566 0.53180769
0.78578426 0.54622692
0.78940092 0.56795385
0.7931115 0.59586538
0.7967515 0.62365385
0.80042152 0.65078846
0.80410206 0.67103077
0.80773152 0.69741923
0.81145264 0.72251923
0.8150693 0.74590769
0.81878738 0.76310385
0.82241988 0.78516154
0.82609738 0.81081538
0.82977044 0.83209231
0.8334074 0.84500769
0.83712102 0.868
0.84073766 0.88556154
0.84446322 0.90770769
0.84808822 0.93485385
0.85177324 0.95715769
0.85543882 0.97506154
0.8590073 0.99648462
0.86262396 1.0108692
0.86620092 1.0366808
0.8698048 1.0569885
0.8733208 1.0742808
0.87688412 1.0920385
0.88037248 1.1159308
0.88389526 1.1273885
0.88738658 1.1471308
0.89078632 1.17875
0.89426854 1.1856692
0.89770884 1.2085192
0.90112968 1.2333692
0.90448798 1.2595308
0.90788246 1.2860385
0.91124078 1.3094692
0.91455582 1.3314885
0.91791414 1.3612808
0.92117724 1.3867615
0.92449726 1.4153
0.92778544 1.4504615
0.93101014 1.4677385
0.93423936 1.4987615
0.93746414 1.5209692
0.9406932 1.5535885
0.94382748 1.5840885
0.94705232 1.6134308
0.95029104 1.6482692
0.95351576 1.6781
0.95685252 1.7043615
0.96008392 1.7357808
0.9634611 1.76055
0.96677972 1.7928808
0.9701742 1.8203308
0.97359726 1.8575115
0.97699182 1.8874885
0.98049072 1.9139308
0.98391394 1.9542115
0.98745346 1.9924692
0.99095642 2.0416692
0.99452072 2.0811692
0.99812812 2.1312692
1.0016923 2.1701692
1.0053535 2.2075885
1.0089686 2.2582308
1.0126702 2.3002308
1.0163575 2.3521308
1.0200915 2.4046
1.0238744 2.4557385
1.0276172 2.51615
1.0315165 2.5749808
1.0354129 2.6397808
1.0393166 2.6872115
1.0431996 2.7214192
1.0471719 2.7871885
1.0510763 2.8401885
1.0550891 2.8762115
1.0590341 2.95445
1.0630063 3.0200385
1.0670798 3.0718692
1.0710947 3.1291692
1.0750932 3.1922692
1.0791402 3.2591308
1.0832857 3.3000692
1.0873483 3.3659885
1.091415 3.4592
1.0955679 3.5512
1.0997147 3.6023692
1.1038412 3.6793885
1.107989 3.7628
1.1121948 3.8302192
1.1163978 3.8864615
1.1205862 3.9721538
1.1248406 4.0460769
1.1291194 4.0989231
1.133559 4.1682308
1.1379418 4.2298462
1.1423814 4.3017308
1.1468544 4.3686154
1.1513006 4.4499231
1.1558568 4.5206154
1.160367 4.6015
1.1649494 4.6750769
1.1695234 4.7583462
1.1741318 4.8339615
1.1787698 4.9097692
1.183433 5.0026538
1.1881062 5.0795385
1.1928592 5.1714231
1.1975324 5.2460385
1.2023622 5.331
1.2070488 5.4203077
1.2119426 5.5174615
1.2167058 5.6326154
1.2216126 5.7253077
1.226466 5.8380385
1.2313728 5.9334231
1.236316 6.0372308
1.2412318 6.1356923
1.2462562 6.2356154
1.251236 6.3218077
1.2562862 6.4269615
1.2613298 6.5167308
1.266524 6.6519231
1.2716646 6.7474615
1.2769678 6.8726538
1.2822 6.9951154
1.2875932 7.1002692
1.2929674 7.2003462
1.2984366 7.3148077
1.3038904 7.4603846
1.3094984 7.5567308
1.3150716 7.6805769
1.320719 7.8263462
1.326393 7.9588077
1.3322238 8.0404615
1.3379768 8.1558077
1.343832 8.276
1.3497918 8.4068846
1.3558946 8.5227308
1.3621402 8.6665769
1.3686328 8.8421154
1.375345 8.9966538
1.3821358 9.1808462
1.389148 9.3778462
1.3962246 9.5627308
1.4033108 9.7125385
1.4104136 9.8841538
1.4175226 10.041385
1.4246512 10.218808
1.431783 10.359615
1.4389378 10.532692
1.4460922 10.689308
1.453273 10.860615
1.4604504 11.026808
1.4676572 11.2065
1.4748572 11.382615
1.48209 11.554308
1.489313 11.721385
1.496572 11.893692
1.5038308 12.079692
1.5111026 12.234115
1.5184102 12.418615
1.525682 12.568615
1.5330192 12.756115
1.5403104 12.934308
1.5476736 13.116885
1.5549876 13.302885
1.5623768 13.4835
1.5697134 13.666192
1.5771286 13.857115
1.5844882 14.043
1.5919296 14.227192
1.5993118 14.423
1.606779 14.588192
1.6141842 14.781808
1.6216776 14.940385
1.6291054 15.136192
1.6366248 15.296692
1.6440892 15.5095
1.6518224 15.721192
1.6596182 15.956808
1.6676566 16.172308
1.6757838 16.385615
1.9548315 24.259115
1.9689555 24.614385
1.9830795 24.945192
1.9972035 25.305192
2.011327 25.657808
2.025451 26.038
2.039575 26.415115
2.053699 26.777192
2.067823 27.136308
2.0819465 27.499
2.0960705 27.864615
2.1101945 28.233385
2.1243185 28.602885
2.1384425 28.966808
2.152566 29.321
2.16669 29.675885
2.180814 30.023115
2.1949375 30.352115
2.2090615 30.672385
2.2231855 30.993308
2.2373095 31.314308
2.2514335 31.631115
2.265557 31.951308
2.279681 32.255885
2.293805 32.552885
2.307929 32.839808
2.322053 33.132885
2.3361765 33.417885
2.3503005 33.705
2.3644245 33.986385
2.3785485 34.258808
2.3926725 34.533692
2.406796 34.8005
2.42092 35.055808
2.435044 35.3175
2.4491675 35.566885
2.4632915 35.8105
2.4774155 36.053385
2.4915395 36.292808
2.5056635 36.534615
2.519787 36.774692
2.533911 37.008308
2.548035 37.238115
2.562159 37.466308
2.576283 37.695308
2.5904065 37.9205
2.6045305 38.133692
2.6186545 38.344808
2.6327785 38.544615
2.6469025 38.748846
2.661026 38.946538
2.67515 39.139615
2.689274 39.326538
2.703398 39.505769
2.717522 39.683462
2.731646 39.858077
2.74577 40.028846
2.759894 40.205385
2.7740175 40.358077
2.7881415 40.513077
2.8022655 40.659615
2.8163895 40.797308
2.8305135 40.940385
2.844637 41.084615
2.858761 41.224231
2.872885 41.355769
2.887009 41.478846
2.901133 41.602308
2.9152565 41.742692
2.9293805 41.857308
2.9435045 41.991538
3.46 44.334231
3.93 45.494231
4.1 45.814231
5.09 46.354231
5.77 46.204231
6.27 46.384231
6.88 46.404231
7.4 45.854231
8.26 45.444231
&
