# Grace project file
#
@version 50122
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "MyriadPro-Regular", "MyriadPro-Regular"
@map font 15 to "MyriadPro-It", "MyriadPro-It"
@map font 16 to "MyriadPro-Semibold", "MyriadPro-Semibold"
@map font 17 to "MyriadPro-SemiboldIt", "MyriadPro-SemiboldIt"
@map font 18 to "MyriadPro-Bold", "MyriadPro-Bold"
@map font 19 to "MyriadPro-BoldIt", "MyriadPro-BoldIt"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Sep 30 16:27:26 2011"
@with string
@    string on
@    string loctype view
@    string 0.69830150307, 0.716579297192
@    string color 2
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "0.5 bar"
@with string
@    string on
@    string loctype view
@    string 0.677983536886, 0.836648791896
@    string color 11
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "2.75 bar"
@with string
@    string on
@    string loctype view
@    string 0.730572729987, 0.984907021842
@    string color 4
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "5 bar"
@with string
@    string on
@    string loctype view
@    string 0.70509634981, 1.09728399409
@    string color 10
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "8  bar"
@with string
@    string on
@    string loctype view
@    string 0.714111762774, 0.568074099048
@    string color 1
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "6 bar"
@with string
@    string on
@    string loctype view
@    string 0.739274600717, 0.395752576522
@    string color 2
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "4 bar"
@with string
@    string on
@    string loctype view
@    string 0.70760898277, 0.242492703699
@    string color 15
@    string rot 0
@    string font 6
@    string just 0
@    string char size 1.250000
@    string def "1.5 bar"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.650000, 0.850000, 1.150000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "N\sads\N (weight %)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.189261286, 0.812311902
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/aurelie/Desktop/new file"
@    s0 legend  "ads 8 bar"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.650000
@    s1 symbol color 10
@    s1 symbol pattern 1
@    s1 symbol fill color 10
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/aurelie/Desktop/new file"
@    s1 legend  "des 8 bar "
@    s2 hidden true
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 14
@    s2 symbol pattern 1
@    s2 symbol fill color 14
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 14
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 14
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/aurelie/Desktop/new file"
@    s2 legend  "ads 6 bar"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.500000
@    s3 symbol color 14
@    s3 symbol pattern 1
@    s3 symbol fill color 14
@    s3 symbol fill pattern 8
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 14
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 14
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/aurelie/Desktop/new file"
@    s3 legend  "des 6 bar"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/aurelie/Desktop/new file"
@    s4 legend  "ads 5 bar"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 0.650000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/aurelie/Desktop/new file"
@    s5 legend  "des 5 bar"
@    s6 hidden true
@    s6 type xy
@    s6 symbol 1
@    s6 symbol size 0.500000
@    s6 symbol color 8
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 8
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 8
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/aurelie/Desktop/new file"
@    s6 legend  "ads 4 bar"
@    s7 hidden true
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 0.500000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 4
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 4
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/aurelie/Desktop/new file"
@    s7 legend  "des 4 bar"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 1.000000
@    s8 symbol color 11
@    s8 symbol pattern 1
@    s8 symbol fill color 0
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 4
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 11
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 4
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 11
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 2.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 2.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/aurelie/Desktop/new file"
@    s8 legend  "ads 2.75 bar"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 0.650000
@    s9 symbol color 11
@    s9 symbol pattern 1
@    s9 symbol fill color 11
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 4
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 2.0
@    s9 line color 11
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 4
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 11
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 2.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 2.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/aurelie/Desktop/new file"
@    s9 legend  "des 2.75 bar"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 1.000000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 0
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 4
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 4
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 2.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 2.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/aurelie/Desktop/new file"
@    s10 legend  "ads 0.5 bar"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 1
@    s11 symbol size 0.650000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 2.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 4
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 2.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 4
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 2.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 2.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/aurelie/Desktop/new file"
@    s11 legend  "des 0.5 bar"
@    s12 hidden true
@    s12 type xy
@    s12 symbol 1
@    s12 symbol size 0.500000
@    s12 symbol color 15
@    s12 symbol pattern 1
@    s12 symbol fill color 15
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 2.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 4
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 15
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 4
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 15
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 2.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 2.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Editor"
@    s12 legend  ""
@    s13 hidden true
@    s13 type xy
@    s13 symbol 1
@    s13 symbol size 0.500000
@    s13 symbol color 15
@    s13 symbol pattern 1
@    s13 symbol fill color 15
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 2.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 4
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 2.0
@    s13 line color 15
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 4
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 15
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 2.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 2.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Editor"
@    s13 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 1, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.650000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "x(CO\s2\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick major in
@    xaxis  tick minor in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "N\sads\N (weight %)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick major in
@    yaxis  tick minor in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 9
@    yaxis  tick major 0, 0
@    yaxis  ticklabel 0, "0"
@    yaxis  tick minor 1, 5
@    yaxis  tick major 2, 10
@    yaxis  ticklabel 2, "10"
@    yaxis  tick minor 3, 15
@    yaxis  tick major 4, 20
@    yaxis  ticklabel 4, "20"
@    yaxis  tick minor 5, 25
@    yaxis  tick major 6, 30
@    yaxis  ticklabel 6, "30"
@    yaxis  tick minor 7, 35
@    yaxis  tick minor 8, 40
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.189261286, 0.812311902
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "ads 8 bar"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.500000
@    s1 symbol color 10
@    s1 symbol pattern 1
@    s1 symbol fill color 10
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  "des 8 bar "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 4
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 4
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  "ads 6 bar"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.650000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 4
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 4
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S3"
@    s3 legend  "des 6 bar"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.500000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S4"
@    s4 legend  "ads 5 bar"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 0.500000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 2.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S5"
@    s5 legend  "des 5 bar"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 1
@    s6 symbol size 0.890000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 4
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 4
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S6"
@    s6 legend  "ads 4 bar"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 0.650000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 4
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 2.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 4
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S7"
@    s7 legend  "des 4 bar"
@    s8 hidden true
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 0.500000
@    s8 symbol color 11
@    s8 symbol pattern 1
@    s8 symbol fill color 11
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 4
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 11
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 4
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 11
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 2.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 2.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S8"
@    s8 legend  "ads 2.75 bar"
@    s9 hidden true
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 0.500000
@    s9 symbol color 11
@    s9 symbol pattern 1
@    s9 symbol fill color 11
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 4
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 2.0
@    s9 line color 11
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 4
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 11
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 2.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 2.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "copy of set G0.S9"
@    s9 legend  "des 2.75 bar"
@    s10 hidden true
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 0.500000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 4
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 4
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 2.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 2.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "copy of set G0.S10"
@    s10 legend  "ads 0.5 bar"
@    s11 hidden true
@    s11 type xy
@    s11 symbol 1
@    s11 symbol size 0.500000
@    s11 symbol color 2
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 2.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 4
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 3
@    s11 line linewidth 2.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 4
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 2
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 2.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 2.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "copy of set G0.S11"
@    s11 legend  "des 0.5 bar"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 1
@    s12 symbol size 1.000000
@    s12 symbol color 15
@    s12 symbol pattern 1
@    s12 symbol fill color 0
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 2.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 4
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 15
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 4
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 15
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 2.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 2.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "copy of set G0.S12"
@    s12 legend  "ads 1.5 bar"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 1
@    s13 symbol size 0.650000
@    s13 symbol color 15
@    s13 symbol pattern 1
@    s13 symbol fill color 15
@    s13 symbol fill pattern 1
@    s13 symbol linewidth 2.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 4
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 2.0
@    s13 line color 15
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 4
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 15
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 2.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 2.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "copy of set G0.S13"
@    s13 legend  ""
@target G0.S0
@type xy
0 5.232
0.0625 8.022
0.1875 13.409
0.25 15.995
0.375 20.837
0.4375 22.939
0.5 24.92
0.625 28.409
0.6875 29.789
0.75 31.257
0.8125 32.474
0.875 33.524
0.9375 34.605
1 35.559
&
@target G0.S1
@type xy
1 35.559
0.8961 34.274
0.8342 33.174
0.7724 32.011
0.7107 30.727
0.6486 29.309
0.5246 26.174
0.401 22.31
0.3391 19.741
0.2772 17.272
0.2153 14.67
0.1534 11.945
0.0915 9.183
0.0543 7.458
0 5.141
&
@target G0.S2
@type xy
0 4.303
0.0625 6.619
0.1875 11.049
0.25 13.355
0.375 17.624
0.4375 19.669
0.5 21.593
0.625 25.08
0.6875 26.678
0.75 28.163
0.8125 29.542
0.875 30.829
0.9375 32.071
1 33.215
&
@target G0.S3
@type xy
0.9 31.529
0.8375 30.321
0.775 28.97
0.7125 27.562
0.65 26.099
0.525 22.688
0.4 18.752
0.3375 16.602
0.275 14.398
0.2125 12.156
0.15 9.888
0.0875 7.644
0.05 6.294
0 4.337
&
@target G0.S4
@type xy
0 4.03
0.0468 5.55
0.0765 6.5
0.1063 7.44
0.136 8.43
0.1657 9.42
0.1954 10.4
0.2425 11.82
0.2821 12.81
0.3218 13.7
0.3613 14.57
0.401 15.44
0.5002 17.6
0.5991 19.6
0.698 21.4
0.7972 23.06
0.8962 24.6
1 26.53
&
@target G0.S5
@type xy
1 26.53
0.8963 25.03
0.7972 23.5
0.6981 21.78
0.5992 19.86
0.5002 17.73
0.401 15.46
0.3614 14.47
0.3218 13.51
0.2821 12.55
0.2425 11.56
0.2029 10.57
0.1634 9.56
0.1235 8.53
0.0838 7.46
0.0444 5.41
0 3.98
&
@target G0.S6
@type xy
0 3.387
0.0468 4.615
0.0767 5.41
0.1063 6.225
0.136 7.032
0.1659 7.913
0.1954 8.851
0.2253 9.785
0.2548 10.481
0.2847 11.023
0.3144 11.453
0.3441 11.838
0.3737 12.202
0.4035 12.56
0.4333 12.908
0.4629 13.254
0.4926 13.599
0.5224 13.938
0.5521 14.278
0.5818 14.6
0.6113 14.922
0.6413 15.235
0.6709 15.535
0.7005 15.83
0.7302 16.116
0.7601 16.393
0.7897 16.668
0.8194 16.938
0.8491 17.2
0.8788 17.452
0.9085 17.704
0.9382 17.949
0.9679 18.189
1 18.434
&
@target G0.S7
@type xy
0.8962 17.612
0.8342 17.118
0.817 16.994
0.7872 16.734
0.7575 16.468
0.7279 16.202
0.6981 15.922
0.6685 15.622
0.6386 15.317
0.6089 15.011
0.5795 14.71
0.5496 14.379
0.5199 14.039
0.4901 13.687
0.4605 13.309
0.4308 12.93
0.401 12.535
0.3713 12.142
0.3416 11.741
0.312 11.318
0.2821 10.914
0.2524 10.5
0.2227 10.095
0.1931 9.664
0.1634 9.244
0.1334 8.766
0.1038 8.233
0.0743 7.521
0.0444 4.653
0 3.401
&
@target G0.S8
@type xy
0 2.65
0.0425 3.57
0.0725 4.14
0.1025 4.73
0.1325 5.37
0.1625 6.18
0.1925 7.52
0.24 9.04
0.28 9.75
0.32 10.26
0.36 10.64
0.4 10.91
0.5 11.41
0.6 11.85
0.7 12.25
0.8 12.62
0.9 12.96
1 13.3
&
@target G0.S9
@type xy
0.9 12.95
0.8 12.6
0.7 12.22
0.6 11.79
0.5 11.35
0.4 10.86
0.36 10.67
0.32 10.44
0.28 10.18
0.24 9.9
0.2 9.58
0.16 9.19
0.12 8.69
0.08 7.97
0.04 3.84
0 2.62
&
@target G0.S10
@type xy
0 0.71
0.0466 0.9
0.0765 1.01
0.1062 1.12
0.136 1.24
0.1657 1.35
0.1953 1.47
0.2426 1.67
0.2822 1.84
0.3218 2.04
0.3614 2.33
0.4011 2.78
0.5 4.63
0.599 6.55
0.698 8.12
0.7971 9.04
0.8961 9.54
1 9.9
&
@target G0.S11
@type xy
1 9.9
0.8962 9.65
0.7972 9.4
0.6981 9.13
0.5991 8.82
0.5 8.46
0.4009 8
0.3614 7.8
0.3218 7.56
0.2822 7.28
0.2425 6.94
0.2029 6.52
0.1633 5.94
0.1235 4.54
0.0839 1.44
0.0443 0.79
0 0.57
&
@target G0.S12
@type xy
0 1.564
0.0666 2.321
0.1286 3.019
0.2523 5.878
0.3761 9.404
0.5003 10.222
0.6239 10.654
0.8095 11.146
1 11.568
&
@target G0.S13
@type xy
0.8096 11.127
0.6857 10.814
0.5618 10.442
0.438 9.995
0.3143 9.398
0.1903 8.498
0.1038 7.312
0.0544 3.108
0 1.549
&
@target G1.S0
@type xy
0 5.232
0.0625 8.022
0.1875 13.409
0.25 15.995
0.375 20.837
0.4375 22.939
0.5 24.92
0.625 28.409
0.6875 29.789
0.75 31.257
0.8125 32.474
0.875 33.524
0.9375 34.605
1 35.559
&
@target G1.S1
@type xy
1 35.559
0.8961 34.274
0.8342 33.174
0.7724 32.011
0.7107 30.727
0.6486 29.309
0.5246 26.174
0.401 22.31
0.3391 19.741
0.2772 17.272
0.2153 14.67
0.1534 11.945
0.0915 9.183
0.0543 7.458
0 5.141
&
@target G1.S2
@type xy
0 4.303
0.0625 6.619
0.1875 11.049
0.25 13.355
0.375 17.624
0.4375 19.669
0.5 21.593
0.625 25.08
0.6875 26.678
0.75 28.163
0.8125 29.542
0.875 30.829
0.9375 32.071
1 33.215
&
@target G1.S3
@type xy
0.9 31.529
0.8375 30.321
0.775 28.97
0.7125 27.562
0.65 26.099
0.525 22.688
0.4 18.752
0.3375 16.602
0.275 14.398
0.2125 12.156
0.15 9.888
0.0875 7.644
0.05 6.294
0 4.337
&
@target G1.S4
@type xy
0 4.03
0.0468 5.55
0.0765 6.5
0.1063 7.44
0.136 8.43
0.1657 9.42
0.1954 10.4
0.2425 11.82
0.2821 12.81
0.3218 13.7
0.3613 14.57
0.401 15.44
0.5002 17.6
0.5991 19.6
0.698 21.4
0.7972 23.06
0.8962 24.6
1 26.53
&
@target G1.S5
@type xy
1 26.53
0.8963 25.03
0.7972 23.5
0.6981 21.78
0.5992 19.86
0.5002 17.73
0.401 15.46
0.3614 14.47
0.3218 13.51
0.2821 12.55
0.2425 11.56
0.2029 10.57
0.1634 9.56
0.1235 8.53
0.0838 7.46
0.0444 5.41
0 3.98
&
@target G1.S6
@type xy
0 3.387
0.0468 4.615
0.0767 5.41
0.1063 6.225
0.136 7.032
0.1659 7.913
0.1954 8.851
0.2253 9.785
0.2548 10.481
0.2847 11.023
0.3144 11.453
0.3441 11.838
0.3737 12.202
0.4035 12.56
0.4333 12.908
0.4629 13.254
0.4926 13.599
0.5224 13.938
0.5521 14.278
0.5818 14.6
0.6113 14.922
0.6413 15.235
0.6709 15.535
0.7005 15.83
0.7302 16.116
0.7601 16.393
0.7897 16.668
0.8194 16.938
0.8491 17.2
0.8788 17.452
0.9085 17.704
0.9382 17.949
0.9679 18.189
1 18.434
&
@target G1.S7
@type xy
0.8962 17.612
0.8342 17.118
0.817 16.994
0.7872 16.734
0.7575 16.468
0.7279 16.202
0.6981 15.922
0.6685 15.622
0.6386 15.317
0.6089 15.011
0.5795 14.71
0.5496 14.379
0.5199 14.039
0.4901 13.687
0.4605 13.309
0.4308 12.93
0.401 12.535
0.3713 12.142
0.3416 11.741
0.312 11.318
0.2821 10.914
0.2524 10.5
0.2227 10.095
0.1931 9.664
0.1634 9.244
0.1334 8.766
0.1038 8.233
0.0743 7.521
0.0444 4.653
0 3.401
&
@target G1.S8
@type xy
0 2.65
0.0425 3.57
0.0725 4.14
0.1025 4.73
0.1325 5.37
0.1625 6.18
0.1925 7.52
0.24 9.04
0.28 9.75
0.32 10.26
0.36 10.64
0.4 10.91
0.5 11.41
0.6 11.85
0.7 12.25
0.8 12.62
0.9 12.96
1 13.3
&
@target G1.S9
@type xy
0.9 12.95
0.8 12.6
0.7 12.22
0.6 11.79
0.5 11.35
0.4 10.86
0.36 10.67
0.32 10.44
0.28 10.18
0.24 9.9
0.2 9.58
0.16 9.19
0.12 8.69
0.08 7.97
0.04 3.84
0 2.62
&
@target G1.S10
@type xy
0 0.71
0.0466 0.9
0.0765 1.01
0.1062 1.12
0.136 1.24
0.1657 1.35
0.1953 1.47
0.2426 1.67
0.2822 1.84
0.3218 2.04
0.3614 2.33
0.4011 2.78
0.5 4.63
0.599 6.55
0.698 8.12
0.7971 9.04
0.8961 9.54
1 9.9
&
@target G1.S11
@type xy
1 9.9
0.8962 9.65
0.7972 9.4
0.6981 9.13
0.5991 8.82
0.5 8.46
0.4009 8
0.3614 7.8
0.3218 7.56
0.2822 7.28
0.2425 6.94
0.2029 6.52
0.1633 5.94
0.1235 4.54
0.0839 1.44
0.0443 0.79
0 0.57
&
@target G1.S12
@type xy
0 1.564
0.0666 2.321
0.1286 3.019
0.2523 5.878
0.3761 9.404
0.5003 10.222
0.6239 10.654
0.8095 11.146
1 11.568
&
@target G1.S13
@type xy
0.8096 11.127
0.6857 10.814
0.5618 10.442
0.438 9.995
0.3143 9.398
0.1903 8.498
0.1038 7.312
0.0544 3.108
0 1.549
&
